<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMChatViewController">
            <connections>
                <outlet property="chatTableView" destination="Gqj-5J-t5r" id="QhF-0E-YsJ"/>
                <outlet property="chatTableViewTopConstraint" destination="3Zj-3J-6wO" id="orQ-c3-uWy"/>
                <outlet property="inputField" destination="slU-tJ-sGZ" id="12B-h5-cwy"/>
                <outlet property="sendBtn" destination="D4D-4F-gdt" id="Ahm-gy-kDb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1nU-bQ-QP6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-nD-GOj">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-Ni-C7G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-4F-gdt">
                            <rect key="frame" x="262" y="7" width="50" height="30"/>
                            <color key="backgroundColor" red="1" green="0.25930340619999998" blue="0.24321812340000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kcr-cM-YV0"/>
                                <constraint firstAttribute="width" constant="50" id="nkg-rl-Bmv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="发送"/>
                            <connections>
                                <action selector="sendBtnClick" destination="-1" eventType="touchUpInside" id="8k4-kQ-tUo"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="slU-tJ-sGZ">
                            <rect key="frame" x="8" y="7" width="246" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mbo-Ni-C7G" firstAttribute="leading" secondItem="hTq-nD-GOj" secondAttribute="leading" id="2uI-e5-3T5"/>
                        <constraint firstAttribute="trailing" secondItem="D4D-4F-gdt" secondAttribute="trailing" constant="8" id="5EZ-5w-3Zy"/>
                        <constraint firstItem="D4D-4F-gdt" firstAttribute="leading" secondItem="slU-tJ-sGZ" secondAttribute="trailing" constant="8" id="LLW-jp-2JA"/>
                        <constraint firstItem="slU-tJ-sGZ" firstAttribute="centerY" secondItem="hTq-nD-GOj" secondAttribute="centerY" id="OnD-bP-zmm"/>
                        <constraint firstAttribute="bottom" secondItem="mbo-Ni-C7G" secondAttribute="bottom" id="Pba-X2-8xe"/>
                        <constraint firstAttribute="height" constant="44" id="Pz8-UG-WRV"/>
                        <constraint firstItem="D4D-4F-gdt" firstAttribute="centerY" secondItem="hTq-nD-GOj" secondAttribute="centerY" id="cSW-3v-dcf"/>
                        <constraint firstItem="slU-tJ-sGZ" firstAttribute="leading" secondItem="hTq-nD-GOj" secondAttribute="leading" constant="8" id="oJF-tS-PL5"/>
                        <constraint firstItem="mbo-Ni-C7G" firstAttribute="top" secondItem="hTq-nD-GOj" secondAttribute="top" id="p0v-PD-ETO"/>
                        <constraint firstAttribute="trailing" secondItem="mbo-Ni-C7G" secondAttribute="trailing" id="vT6-tj-yvL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-5J-t5r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bN5-UA-KTw"/>
                        <outlet property="delegate" destination="-1" id="V42-60-hYA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gqj-5J-t5r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Zj-3J-6wO"/>
                <constraint firstItem="Gqj-5J-t5r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8JL-kP-ZEa"/>
                <constraint firstAttribute="bottom" secondItem="hTq-nD-GOj" secondAttribute="bottom" id="WfY-EP-tdl"/>
                <constraint firstItem="hTq-nD-GOj" firstAttribute="top" secondItem="Gqj-5J-t5r" secondAttribute="bottom" id="WwV-T4-ZN5"/>
                <constraint firstAttribute="trailing" secondItem="Gqj-5J-t5r" secondAttribute="trailing" id="pY9-El-YTv"/>
                <constraint firstAttribute="trailing" secondItem="hTq-nD-GOj" secondAttribute="trailing" id="rjb-zc-b1y"/>
                <constraint firstItem="hTq-nD-GOj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s0G-TT-h45"/>
            </constraints>
            <point key="canvasLocation" x="374" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="shurukuang" width="455" height="61"/>
    </resources>
</document>
