<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMArticalListCell" rowHeight="230" id="KGk-i7-Jjw" customClass="SMArticalListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npR-YB-sQt">
                        <rect key="frame" x="10" y="5" width="300" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t62-ew-coc">
                        <rect key="frame" x="10" y="25" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-f3-QBH">
                        <rect key="frame" x="10" y="48" width="300" height="171"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="npR-YB-sQt" secondAttribute="trailing" constant="10" id="9jz-3v-mSL"/>
                    <constraint firstItem="npR-YB-sQt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9zD-So-H1q"/>
                    <constraint firstAttribute="bottom" secondItem="Q1M-f3-QBH" secondAttribute="bottom" constant="10" id="EWc-EE-VhN"/>
                    <constraint firstItem="Q1M-f3-QBH" firstAttribute="top" secondItem="t62-ew-coc" secondAttribute="bottom" constant="5" id="ViW-K1-vV2"/>
                    <constraint firstItem="t62-ew-coc" firstAttribute="top" secondItem="npR-YB-sQt" secondAttribute="bottom" constant="5" id="k2J-h8-lVe"/>
                    <constraint firstAttribute="trailing" secondItem="Q1M-f3-QBH" secondAttribute="trailing" constant="10" id="khO-Rj-2Bp"/>
                    <constraint firstItem="Q1M-f3-QBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lMB-xd-21y"/>
                    <constraint firstAttribute="trailing" secondItem="t62-ew-coc" secondAttribute="trailing" constant="10" id="mKp-7s-IBY"/>
                    <constraint firstItem="npR-YB-sQt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pZb-Ai-w5y"/>
                    <constraint firstItem="t62-ew-coc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yvX-7T-9QC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="Q1M-f3-QBH" id="JIT-8w-snJ"/>
                <outlet property="time" destination="npR-YB-sQt" id="6Nj-lg-QrU"/>
                <outlet property="title" destination="t62-ew-coc" id="hMC-cS-feU"/>
            </connections>
            <point key="canvasLocation" x="487" y="348"/>
        </tableViewCell>
    </objects>
</document>
