<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dz5-mH-39l" customClass="SMActiveQcodeView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-OT-O68">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UxR-uO-zV7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-4F-xxL" userLabel="line1">
                    <rect key="frame" x="0.0" y="45" width="260" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rys-7R-M70"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-wo-0o5" userLabel="line3">
                    <rect key="frame" x="0.0" y="442" width="260" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lCL-PW-MD1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06W-VT-UG9">
                    <rect key="frame" x="0.0" y="444" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tIg-BS-Ley"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="隐藏">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hidenBtnClick:" destination="dz5-mH-39l" eventType="touchUpInside" id="ZJL-7g-tCV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-VD-kYt">
                    <rect key="frame" x="0.0" y="399" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DEH-ik-HC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保存到相册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveToPhotoLibrary:" destination="dz5-mH-39l" eventType="touchUpInside" id="Fm7-b8-PJm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-z9-u2E" userLabel="qcodeView">
                    <rect key="frame" x="0.0" y="46" width="260" height="351"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-Ne-UaX">
                            <rect key="frame" x="0.0" y="25" width="260" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试支付接口,优惠券" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-eZ-MsF">
                            <rect key="frame" x="0.0" y="57" width="260" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-9g-uQF">
                            <rect key="frame" x="25" y="116" width="210" height="210"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="I8X-Pk-6pf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x7S-Ne-UaX" secondAttribute="trailing" id="38a-0D-hCf"/>
                        <constraint firstAttribute="bottom" secondItem="Guv-9g-uQF" secondAttribute="bottom" constant="25" id="7Zm-PF-UsW"/>
                        <constraint firstItem="Guv-9g-uQF" firstAttribute="leading" secondItem="KU0-z9-u2E" secondAttribute="leading" constant="25" id="DlC-hx-UhW"/>
                        <constraint firstItem="mX4-eZ-MsF" firstAttribute="top" secondItem="x7S-Ne-UaX" secondAttribute="bottom" constant="12" id="H2d-r4-Isy"/>
                        <constraint firstItem="mX4-eZ-MsF" firstAttribute="leading" secondItem="KU0-z9-u2E" secondAttribute="leading" id="XMs-uK-Lap"/>
                        <constraint firstItem="x7S-Ne-UaX" firstAttribute="top" secondItem="KU0-z9-u2E" secondAttribute="top" constant="25" id="ZtM-By-FrC"/>
                        <constraint firstAttribute="trailing" secondItem="Guv-9g-uQF" secondAttribute="trailing" constant="25" id="mbH-9C-v1Z"/>
                        <constraint firstItem="x7S-Ne-UaX" firstAttribute="leading" secondItem="KU0-z9-u2E" secondAttribute="leading" id="pdy-rW-NzM"/>
                        <constraint firstAttribute="trailing" secondItem="mX4-eZ-MsF" secondAttribute="trailing" id="rvR-9Y-4sS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-qG-Uwt" userLabel="line2">
                    <rect key="frame" x="0.0" y="397" width="260" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y2q-re-sWh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hir-VD-kYt" firstAttribute="top" secondItem="Rzd-qG-Uwt" secondAttribute="bottom" constant="1" id="0ud-bq-5TB"/>
                <constraint firstAttribute="bottom" secondItem="06W-VT-UG9" secondAttribute="bottom" id="2GZ-yc-U9w"/>
                <constraint firstAttribute="trailing" secondItem="Mgg-wo-0o5" secondAttribute="trailing" id="5cg-hn-66Q"/>
                <constraint firstItem="XIP-OT-O68" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="6KO-YI-GUl"/>
                <constraint firstItem="C2F-4F-xxL" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="AZN-kv-Czq"/>
                <constraint firstAttribute="trailing" secondItem="06W-VT-UG9" secondAttribute="trailing" id="Bk1-6G-GhE"/>
                <constraint firstItem="KU0-z9-u2E" firstAttribute="top" secondItem="XIP-OT-O68" secondAttribute="bottom" constant="2" id="Iew-9e-OJU"/>
                <constraint firstItem="Mgg-wo-0o5" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="L1P-2y-q5c"/>
                <constraint firstItem="06W-VT-UG9" firstAttribute="top" secondItem="Hir-VD-kYt" secondAttribute="bottom" constant="1" id="L5n-tH-MCo"/>
                <constraint firstAttribute="trailing" secondItem="Hir-VD-kYt" secondAttribute="trailing" id="LSg-Q5-eZb"/>
                <constraint firstAttribute="trailing" secondItem="Rzd-qG-Uwt" secondAttribute="trailing" id="Rn3-tQ-qv5"/>
                <constraint firstItem="XIP-OT-O68" firstAttribute="top" secondItem="dz5-mH-39l" secondAttribute="top" id="V85-Iy-KLE"/>
                <constraint firstItem="Hir-VD-kYt" firstAttribute="top" secondItem="KU0-z9-u2E" secondAttribute="bottom" constant="2" id="XDv-fL-mVF"/>
                <constraint firstAttribute="trailing" secondItem="KU0-z9-u2E" secondAttribute="trailing" id="c7T-tB-mCA"/>
                <constraint firstAttribute="trailing" secondItem="XIP-OT-O68" secondAttribute="trailing" id="fFC-jH-NuI"/>
                <constraint firstItem="C2F-4F-xxL" firstAttribute="top" secondItem="XIP-OT-O68" secondAttribute="bottom" constant="1" id="fd6-PE-nED"/>
                <constraint firstItem="06W-VT-UG9" firstAttribute="top" secondItem="Mgg-wo-0o5" secondAttribute="bottom" constant="1" id="hcz-0y-5s6"/>
                <constraint firstItem="06W-VT-UG9" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="iXA-a6-4rg"/>
                <constraint firstItem="Hir-VD-kYt" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="kKK-YB-Rsz"/>
                <constraint firstItem="KU0-z9-u2E" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="kh4-15-6yj"/>
                <constraint firstAttribute="trailing" secondItem="C2F-4F-xxL" secondAttribute="trailing" id="mTG-Ug-qcL"/>
                <constraint firstItem="Rzd-qG-Uwt" firstAttribute="leading" secondItem="dz5-mH-39l" secondAttribute="leading" id="nes-eF-iSs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activeTitleLabel" destination="x7S-Ne-UaX" id="1Za-xO-4Tc"/>
                <outlet property="bigTitleLabel" destination="XIP-OT-O68" id="xOn-fN-kjt"/>
                <outlet property="bottomMarginConstrait" destination="7Zm-PF-UsW" id="E69-ad-Msn"/>
                <outlet property="hiddenButton" destination="06W-VT-UG9" id="N9I-Dw-ZYK"/>
                <outlet property="hiddenButtonHeightConstrait" destination="tIg-BS-Ley" id="jCB-Wp-EyP"/>
                <outlet property="leftMarginConstrait" destination="DlC-hx-UhW" id="pFA-3k-du5"/>
                <outlet property="productName" destination="mX4-eZ-MsF" id="GH5-gz-D8g"/>
                <outlet property="qcodeImageHeightConstrait" destination="I8X-Pk-6pf" id="Cy4-oK-w1R"/>
                <outlet property="qcodeImageView" destination="Guv-9g-uQF" id="ngC-tc-E50"/>
                <outlet property="qcodeLabelHeightConstrait" destination="UxR-uO-zV7" id="fCr-r6-BUQ"/>
                <outlet property="qcodeView" destination="KU0-z9-u2E" id="S7s-uR-BbC"/>
                <outlet property="rightMarginConstrait" destination="mbH-9C-v1Z" id="h9F-Wo-qYD"/>
                <outlet property="saveButton" destination="Hir-VD-kYt" id="3qu-f5-le0"/>
                <outlet property="saveButtonHeightConstrait" destination="DEH-ik-HC4" id="N0g-Oh-Bfn"/>
                <outlet property="topMarginConstrait" destination="ZtM-By-FrC" id="Neb-cK-cry"/>
            </connections>
            <point key="canvasLocation" x="189" y="306"/>
        </view>
    </objects>
</document>
