<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="commisionSettlementCell2" selectionStyle="default" indentationWidth="10" reuseIdentifier="commisionSettlementCell2" id="KGk-i7-Jjw" customClass="SMCommisionSettlementCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-oK-H2e">
                        <rect key="frame" x="295" y="22" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="604-tx-gal"/>
                            <constraint firstAttribute="height" constant="15" id="QBa-ng-STE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-7q-H7R">
                        <rect key="frame" x="257" y="22" width="33" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.1361224506" blue="0.12649592979999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-27 15:12:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-Ui-wUk">
                        <rect key="frame" x="20" y="10" width="114" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-kd-WRe">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AXZ-Vf-UEu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联订单：888201511141212666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-CK-0VI">
                        <rect key="frame" x="20" y="26" width="226" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qPe-Ui-wUk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0PB-S4-oR5"/>
                    <constraint firstItem="l9q-7q-H7R" firstAttribute="centerY" secondItem="2bX-oK-H2e" secondAttribute="centerY" id="1tN-tj-vA8"/>
                    <constraint firstAttribute="bottom" secondItem="Fwz-CK-0VI" secondAttribute="bottom" constant="15" id="3ff-Ff-avy"/>
                    <constraint firstAttribute="trailing" secondItem="2bX-oK-H2e" secondAttribute="trailing" constant="10" id="MLE-bS-gSn"/>
                    <constraint firstItem="Fwz-CK-0VI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MSg-jJ-rtc"/>
                    <constraint firstAttribute="trailing" secondItem="OeJ-kd-WRe" secondAttribute="trailing" id="O5d-ZN-Snr"/>
                    <constraint firstItem="2bX-oK-H2e" firstAttribute="leading" secondItem="l9q-7q-H7R" secondAttribute="trailing" constant="5" id="UZ0-gq-AAQ"/>
                    <constraint firstAttribute="bottom" secondItem="OeJ-kd-WRe" secondAttribute="bottom" id="aec-ad-pOI"/>
                    <constraint firstItem="OeJ-kd-WRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="heP-an-pQI"/>
                    <constraint firstItem="2bX-oK-H2e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jqN-4j-3ez"/>
                    <constraint firstItem="qPe-Ui-wUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kde-gK-EJX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="grayLine" destination="OeJ-kd-WRe" id="k75-TI-6Sh"/>
                <outlet property="jiantou" destination="2bX-oK-H2e" id="9A8-ab-cB7"/>
                <outlet property="moneyLabel" destination="l9q-7q-H7R" id="VvJ-78-efM"/>
                <outlet property="orderLable" destination="Fwz-CK-0VI" id="kjR-bc-1Ua"/>
                <outlet property="timeLabel" destination="qPe-Ui-wUk" id="eOr-ni-sX9"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhixiang" width="30" height="30"/>
    </resources>
</document>
