<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMCommissionRecordHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-hJ-wJE">
                    <rect key="frame" x="10" y="8" width="44" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-Mv-Lcf">
                    <rect key="frame" x="300" y="12" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="bDt-jQ-TVX"/>
                        <constraint firstAttribute="height" constant="10" id="liN-81-i9y"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-4h-fXg">
                    <rect key="frame" x="250" y="0.0" width="50" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FEM-6p-xvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="月账单">
                        <color key="titleColor" red="1" green="0.23068744450000001" blue="0.31986944839999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="monthlyBtnDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VYY-XL-219"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gPp-Mv-Lcf" firstAttribute="leading" secondItem="cXy-4h-fXg" secondAttribute="trailing" id="2Qf-hA-1rP"/>
                <constraint firstItem="e1X-hJ-wJE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="AgW-kv-4eA"/>
                <constraint firstAttribute="bottom" secondItem="cXy-4h-fXg" secondAttribute="bottom" id="LZ0-PP-yhu"/>
                <constraint firstAttribute="trailing" secondItem="gPp-Mv-Lcf" secondAttribute="trailing" constant="10" id="Otc-Nh-13E"/>
                <constraint firstItem="gPp-Mv-Lcf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bcZ-U9-GHI"/>
                <constraint firstItem="e1X-hJ-wJE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xMP-gn-EhW"/>
                <constraint firstItem="cXy-4h-fXg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z5I-a1-6Pr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="monthLabel" destination="e1X-hJ-wJE" id="lXu-Uq-I8q"/>
                <outlet property="monthlyBillBtn" destination="cXy-4h-fXg" id="3Pt-rW-1jJ"/>
            </connections>
            <point key="canvasLocation" x="350" y="356.5"/>
        </view>
    </objects>
    <resources>
        <image name="zhixiang" width="30" height="30"/>
    </resources>
</document>
