<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMDatePickerHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-bH-Khc">
                    <rect key="frame" x="10" y="0.0" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1Wc-5G-p35"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="0.23068744450000001" blue="0.31986944839999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pQ8-El-8gt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-IQ-IDC">
                    <rect key="frame" x="270" y="0.0" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="sQw-ua-Ip3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="0.20634746879999999" blue="0.30817095169999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="completeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rdr-kL-19g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yw1-bH-Khc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AD2-of-X8P"/>
                <constraint firstAttribute="bottom" secondItem="Yw1-bH-Khc" secondAttribute="bottom" id="IZt-zF-IXo"/>
                <constraint firstAttribute="trailing" secondItem="P8w-IQ-IDC" secondAttribute="trailing" constant="10" id="RdF-mk-PFH"/>
                <constraint firstItem="Yw1-bH-Khc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bGN-d0-a2q"/>
                <constraint firstAttribute="bottom" secondItem="P8w-IQ-IDC" secondAttribute="bottom" id="rQk-pB-PXB"/>
                <constraint firstItem="P8w-IQ-IDC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xTs-SI-Goe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300" y="356"/>
        </view>
    </objects>
</document>
