<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMMonthlyBillHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68g-gk-rVw" userLabel="灰色横线">
                    <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WiZ-Cw-LcW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-sh-lt3">
                    <rect key="frame" x="0.0" y="71" width="320" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-3d-enc">
                            <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wer-K6-Hus"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-Bm-hkr">
                            <rect key="frame" x="10" y="10" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95431119109947649" green="0.95431119109947649" blue="0.95431119109947649" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cwx-Bm-hkr" firstAttribute="leading" secondItem="s9y-sh-lt3" secondAttribute="leading" constant="10" id="19U-GV-O1h"/>
                        <constraint firstAttribute="bottom" secondItem="0jp-3d-enc" secondAttribute="bottom" id="3l3-Ue-TRu"/>
                        <constraint firstAttribute="height" constant="38" id="9bG-7m-RAO"/>
                        <constraint firstItem="cwx-Bm-hkr" firstAttribute="centerY" secondItem="s9y-sh-lt3" secondAttribute="centerY" id="esK-33-Tz9"/>
                        <constraint firstAttribute="trailing" secondItem="0jp-3d-enc" secondAttribute="trailing" id="fdQ-F7-9tm"/>
                        <constraint firstItem="0jp-3d-enc" firstAttribute="leading" secondItem="s9y-sh-lt3" secondAttribute="leading" id="yp1-dS-GPl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twp-V1-K28">
                    <rect key="frame" x="0.0" y="0.0" width="107" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-Wu-XfR">
                            <rect key="frame" x="33" y="20" width="40" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-ka-UIA" userLabel="灰色竖线右">
                            <rect key="frame" x="106" y="20" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BmW-mf-h01"/>
                                <constraint firstAttribute="height" constant="30" id="cx2-Yc-Uko"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-u0-7YI">
                            <rect key="frame" x="17" y="40" width="73" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="AVR-Cx-7ID"/>
                                <constraint firstAttribute="height" constant="18" id="tW8-PE-Rl3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="23" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-65" maxY="0.0"/>
                            <state key="normal" title="11月" image="产品jiantou">
                                <color key="titleColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="monthBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Scr-HU-Qhy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lRe-ka-UIA" secondAttribute="trailing" id="Adf-t4-iro"/>
                        <constraint firstItem="gt2-u0-7YI" firstAttribute="top" secondItem="UND-Wu-XfR" secondAttribute="bottom" constant="5" id="CdA-6Q-dIo"/>
                        <constraint firstItem="lRe-ka-UIA" firstAttribute="centerY" secondItem="twp-V1-K28" secondAttribute="centerY" id="WeU-DL-sGh"/>
                        <constraint firstItem="UND-Wu-XfR" firstAttribute="centerX" secondItem="twp-V1-K28" secondAttribute="centerX" id="meX-vx-uvX"/>
                        <constraint firstItem="UND-Wu-XfR" firstAttribute="top" secondItem="lRe-ka-UIA" secondAttribute="top" id="sUi-HJ-9Pz"/>
                        <constraint firstItem="gt2-u0-7YI" firstAttribute="centerX" secondItem="twp-V1-K28" secondAttribute="centerX" id="xJy-sB-4ni"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-Sb-0T9">
                    <rect key="frame" x="213" y="0.0" width="107" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相比上月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-tD-jfc">
                            <rect key="frame" x="30" y="20" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-ar-wV5" userLabel="灰色竖线左">
                            <rect key="frame" x="0.0" y="20" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="76A-nY-tRV"/>
                                <constraint firstAttribute="height" constant="30" id="Qam-ig-oaV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-Tl-Fg2">
                            <rect key="frame" x="36" y="40" width="34" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.20634746879999999" blue="0.30817095169999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D2h-tD-jfc" firstAttribute="top" secondItem="Wkq-ar-wV5" secondAttribute="top" id="9pO-As-M7w"/>
                        <constraint firstItem="Wkq-ar-wV5" firstAttribute="leading" secondItem="1fo-Sb-0T9" secondAttribute="leading" id="Kyc-xj-IUi"/>
                        <constraint firstItem="Wkq-ar-wV5" firstAttribute="centerY" secondItem="1fo-Sb-0T9" secondAttribute="centerY" id="od6-PO-ls8"/>
                        <constraint firstItem="I7G-Tl-Fg2" firstAttribute="centerX" secondItem="1fo-Sb-0T9" secondAttribute="centerX" id="ohU-FN-tEJ"/>
                        <constraint firstItem="D2h-tD-jfc" firstAttribute="centerX" secondItem="1fo-Sb-0T9" secondAttribute="centerX" id="sbK-Qe-4aG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43r-bb-21Q">
                    <rect key="frame" x="107" y="0.0" width="106" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-B0-ybt">
                            <rect key="frame" x="35" y="20" width="36" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-yg-3Ne">
                            <rect key="frame" x="35" y="40" width="37" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.20634746879999999" blue="0.30817095169999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PBP-B0-ybt" firstAttribute="centerX" secondItem="43r-bb-21Q" secondAttribute="centerX" id="2iI-Hg-YiH"/>
                        <constraint firstItem="Uv6-yg-3Ne" firstAttribute="centerX" secondItem="43r-bb-21Q" secondAttribute="centerX" id="7oq-We-VZg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uv6-yg-3Ne" firstAttribute="top" secondItem="gt2-u0-7YI" secondAttribute="top" id="3PJ-bw-Rpr"/>
                <constraint firstItem="twp-V1-K28" firstAttribute="width" secondItem="43r-bb-21Q" secondAttribute="width" id="Exa-eA-lRz"/>
                <constraint firstItem="43r-bb-21Q" firstAttribute="width" secondItem="1fo-Sb-0T9" secondAttribute="width" id="FCA-6J-9cc"/>
                <constraint firstItem="68g-gk-rVw" firstAttribute="top" secondItem="1fo-Sb-0T9" secondAttribute="bottom" id="IRh-5e-rPN"/>
                <constraint firstItem="43r-bb-21Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K3L-AX-Nk3"/>
                <constraint firstItem="twp-V1-K28" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kpo-Me-G3Q"/>
                <constraint firstItem="s9y-sh-lt3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L1G-9n-nHc"/>
                <constraint firstItem="1fo-Sb-0T9" firstAttribute="leading" secondItem="43r-bb-21Q" secondAttribute="trailing" id="QGh-Rb-ycB"/>
                <constraint firstItem="68g-gk-rVw" firstAttribute="top" secondItem="43r-bb-21Q" secondAttribute="bottom" id="chW-Kv-CBZ"/>
                <constraint firstItem="1fo-Sb-0T9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dah-0l-npv"/>
                <constraint firstItem="68g-gk-rVw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="eOd-Rc-p7u"/>
                <constraint firstAttribute="trailing" secondItem="68g-gk-rVw" secondAttribute="trailing" id="hBF-D0-DTJ"/>
                <constraint firstItem="68g-gk-rVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i9j-SM-jEi"/>
                <constraint firstItem="twp-V1-K28" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oF0-bd-lGY"/>
                <constraint firstItem="43r-bb-21Q" firstAttribute="leading" secondItem="twp-V1-K28" secondAttribute="trailing" id="r5d-4D-2Tj"/>
                <constraint firstItem="68g-gk-rVw" firstAttribute="top" secondItem="twp-V1-K28" secondAttribute="bottom" id="rrt-Sv-aHN"/>
                <constraint firstItem="I7G-Tl-Fg2" firstAttribute="top" secondItem="Uv6-yg-3Ne" secondAttribute="top" id="vDx-mc-Os4"/>
                <constraint firstItem="s9y-sh-lt3" firstAttribute="top" secondItem="68g-gk-rVw" secondAttribute="bottom" id="vvy-55-BN3"/>
                <constraint firstItem="PBP-B0-ybt" firstAttribute="top" secondItem="Wkq-ar-wV5" secondAttribute="top" id="wTt-Ni-WVB"/>
                <constraint firstItem="43r-bb-21Q" firstAttribute="leading" secondItem="twp-V1-K28" secondAttribute="trailing" id="ybg-aS-SeH"/>
                <constraint firstAttribute="trailing" secondItem="1fo-Sb-0T9" secondAttribute="trailing" id="zY1-xD-ISv"/>
                <constraint firstAttribute="trailing" secondItem="s9y-sh-lt3" secondAttribute="trailing" id="zbX-0v-XjT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="s9y-sh-lt3" id="jLh-oO-I5A"/>
                <outlet property="compareLabel" destination="I7G-Tl-Fg2" id="UvK-UW-O6l"/>
                <outlet property="monthBtn" destination="gt2-u0-7YI" id="L2x-5W-fUz"/>
                <outlet property="totalInconLabel" destination="Uv6-yg-3Ne" id="ciN-D5-Fny"/>
                <outlet property="yearLabel" destination="UND-Wu-XfR" id="rEW-Ea-eEo"/>
            </connections>
            <point key="canvasLocation" x="314" y="375.5"/>
        </view>
    </objects>
    <resources>
        <image name="产品jiantou" width="8" height="4"/>
    </resources>
</document>
