<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="personInfoCell3" selectionStyle="default" indentationWidth="10" reuseIdentifier="personInfoCell3" id="KGk-i7-Jjw" customClass="SMPersonInfoCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-XR-sSd">
                        <rect key="frame" x="15" y="10" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省广州市天河区林和西路157号保利中汇广场A座504" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-2T-T8F">
                        <rect key="frame" x="40" y="30" width="240" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="BX1-Hm-CHK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BX1-Hm-CHK"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-Tb-Bnx">
                        <rect key="frame" x="295" y="32" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6DL-nm-vAT"/>
                            <constraint firstAttribute="width" constant="15" id="fF3-cI-eo5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GlX-Tb-Bnx" secondAttribute="trailing" constant="10" id="0md-X9-4s6"/>
                    <constraint firstItem="fLL-2T-T8F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="8vu-RL-M6h"/>
                    <constraint firstItem="Qks-XR-sSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lok-pH-jfz"/>
                    <constraint firstItem="fLL-2T-T8F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="R4d-Q6-qyi"/>
                    <constraint firstItem="Qks-XR-sSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TYX-Yp-XAs"/>
                    <constraint firstItem="fLL-2T-T8F" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hJd-g6-RM7"/>
                    <constraint firstItem="fLL-2T-T8F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="hyE-Im-yFr"/>
                    <constraint firstAttribute="trailing" secondItem="fLL-2T-T8F" secondAttribute="trailing" constant="40" id="qe4-UP-Hiw"/>
                    <constraint firstItem="GlX-Tb-Bnx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="szr-s4-Qkt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8vu-RL-M6h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="fLL-2T-T8F" id="3sk-8f-AAL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhixiang" width="30" height="30"/>
    </resources>
</document>
