<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="circelLocationCell" rowHeight="54" id="KGk-i7-Jjw" customClass="SMCircelLocationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-kG-1Sy">
                        <rect key="frame" x="10" y="8" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Su3-x9-Lvl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Ps-243">
                        <rect key="frame" x="288" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="80w-Qa-uXm"/>
                            <constraint firstAttribute="width" constant="22" id="BBV-bX-bhy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-VM-FMV">
                        <rect key="frame" x="10" y="23" width="268" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IiI-Ps-243" secondAttribute="trailing" constant="10" id="2Eg-eX-SvC"/>
                    <constraint firstItem="IiI-Ps-243" firstAttribute="leading" secondItem="Xjr-VM-FMV" secondAttribute="trailing" constant="10" id="Ryf-aW-S0g"/>
                    <constraint firstAttribute="bottom" secondItem="Xjr-VM-FMV" secondAttribute="bottom" constant="8" id="eQD-Dy-6zi"/>
                    <constraint firstItem="PW4-kG-1Sy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f2m-Ud-mdR"/>
                    <constraint firstItem="IiI-Ps-243" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pnp-tZ-hR9"/>
                    <constraint firstItem="PW4-kG-1Sy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rrb-2g-ujm"/>
                    <constraint firstItem="Xjr-VM-FMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wTp-hN-XuI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="Xjr-VM-FMV" id="Ybb-k9-ctf"/>
                <outlet property="gouBtn" destination="IiI-Ps-243" id="YSd-mn-hrS"/>
                <outlet property="topLabel" destination="PW4-kG-1Sy" id="XCc-vg-58F"/>
            </connections>
            <point key="canvasLocation" x="396" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gou" width="100" height="100"/>
    </resources>
</document>
