<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMEmotionPopView">
            <rect key="frame" x="0.0" y="0.0" width="64" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoticon_keyboard_magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-Qw-pqw">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="91"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-vg-UVd" customClass="SMEmotionButton">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="uXr-Ct-QhK"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mdq-Qw-pqw" secondAttribute="trailing" id="2Xe-0x-6wt"/>
                <constraint firstItem="Mdq-Qw-pqw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EOB-ST-FOF"/>
                <constraint firstAttribute="bottom" secondItem="Mdq-Qw-pqw" secondAttribute="bottom" id="Gth-z0-BFn"/>
                <constraint firstAttribute="trailing" secondItem="9gG-vg-UVd" secondAttribute="trailing" id="Jnq-z2-6gs"/>
                <constraint firstItem="9gG-vg-UVd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QZG-w2-6rt"/>
                <constraint firstItem="Mdq-Qw-pqw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SPf-gi-937"/>
                <constraint firstItem="9gG-vg-UVd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dyV-f8-vuT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emotionButton" destination="9gG-vg-UVd" id="aYb-c0-Vdx"/>
            </connections>
            <point key="canvasLocation" x="388" y="458.5"/>
        </view>
    </objects>
    <resources>
        <image name="emoticon_keyboard_magnifier" width="64" height="91"/>
    </resources>
</document>
