<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMPartnerConnectViewController">
            <connections>
                <outlet property="TableViewTopConstraint" destination="h37-bm-wMU" id="adh-4S-DvP"/>
                <outlet property="communicateTableView" destination="BA5-i7-OcO" id="He8-bv-1io"/>
                <outlet property="contactPersonTableView" destination="lmc-kc-bvf" id="KPi-ve-MDP"/>
                <outlet property="searchBtn" destination="23l-CE-CgU" id="ljJ-VR-SIj"/>
                <outlet property="topConstraint" destination="Dgd-qB-xUW" id="PH2-5Q-cvu"/>
                <outlet property="topView" destination="jT1-z0-sOz" id="ez9-Ee-Mlg"/>
                <outlet property="topViewHeight" destination="1FT-Ai-BUq" id="wAm-0z-gDe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-kc-bvf" userLabel="联系人tableView">
                    <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZEV-aS-Jhi"/>
                        <outlet property="delegate" destination="-1" id="OnW-GZ-Tvn"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-z0-sOz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23l-CE-CgU">
                            <rect key="frame" x="10" y="8" width="300" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="搜索" image="fangdajing2">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchBtnClick" destination="-1" eventType="touchUpInside" id="9Yg-Pp-wmj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1FT-Ai-BUq"/>
                        <constraint firstAttribute="bottom" secondItem="23l-CE-CgU" secondAttribute="bottom" constant="8" id="Iqu-MU-qX0"/>
                        <constraint firstAttribute="trailing" secondItem="23l-CE-CgU" secondAttribute="trailing" constant="10" id="hrC-xd-eYR"/>
                        <constraint firstItem="23l-CE-CgU" firstAttribute="leading" secondItem="jT1-z0-sOz" secondAttribute="leading" constant="10" id="mQf-VA-ZT2"/>
                        <constraint firstItem="23l-CE-CgU" firstAttribute="top" secondItem="jT1-z0-sOz" secondAttribute="top" constant="8" id="wqx-fX-VVZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-i7-OcO" userLabel="对话tableView">
                    <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zvK-lb-eZ5"/>
                        <outlet property="delegate" destination="-1" id="dRu-38-hPd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jT1-z0-sOz" secondAttribute="trailing" id="0qc-ah-gXv"/>
                <constraint firstAttribute="bottom" secondItem="lmc-kc-bvf" secondAttribute="bottom" id="0us-lC-sZp"/>
                <constraint firstItem="jT1-z0-sOz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dgd-qB-xUW"/>
                <constraint firstAttribute="trailing" secondItem="BA5-i7-OcO" secondAttribute="trailing" id="ILe-sW-D7J"/>
                <constraint firstAttribute="trailing" secondItem="lmc-kc-bvf" secondAttribute="trailing" id="N6g-7R-NKd"/>
                <constraint firstItem="BA5-i7-OcO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UYK-Sp-Maz"/>
                <constraint firstItem="jT1-z0-sOz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zxn-t8-IUP"/>
                <constraint firstItem="lmc-kc-bvf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fSl-A8-SN6"/>
                <constraint firstItem="BA5-i7-OcO" firstAttribute="top" secondItem="jT1-z0-sOz" secondAttribute="bottom" id="h37-bm-wMU"/>
                <constraint firstItem="lmc-kc-bvf" firstAttribute="top" secondItem="jT1-z0-sOz" secondAttribute="bottom" id="ihR-V3-7t3"/>
                <constraint firstAttribute="bottom" secondItem="BA5-i7-OcO" secondAttribute="bottom" id="ztz-GV-HLu"/>
            </constraints>
            <point key="canvasLocation" x="52" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="fangdajing2" width="16" height="16"/>
    </resources>
</document>
