<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="templateCell" id="KGk-i7-Jjw" customClass="SMTemplateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-qE-rrQ">
                        <rect key="frame" x="10" y="9" width="300" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1号微货架：VIP客户专用货架" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-5v-2fN">
                                <rect key="frame" x="10" y="22" width="195" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95431119109999996" green="0.95431119109999996" blue="0.95431119109999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-eH-LUA">
                                <rect key="frame" x="215" y="5" width="75" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="nC4-1i-ks9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="使用此专柜"/>
                                <state key="selected" title="当前使用中"/>
                                <connections>
                                    <action selector="rightBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E0B-RN-CJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25467197949999998" green="1" blue="0.65075603029999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xFk-5v-2fN" firstAttribute="leading" secondItem="BwP-qE-rrQ" secondAttribute="leading" constant="10" id="FdB-28-CpA"/>
                            <constraint firstItem="xFk-5v-2fN" firstAttribute="centerY" secondItem="BwP-qE-rrQ" secondAttribute="centerY" id="HZ7-Iy-pvo"/>
                            <constraint firstItem="Pkq-eH-LUA" firstAttribute="top" secondItem="BwP-qE-rrQ" secondAttribute="top" constant="5" id="NKu-Hj-9Pd"/>
                            <constraint firstAttribute="trailing" secondItem="Pkq-eH-LUA" secondAttribute="trailing" constant="10" id="jTp-uI-PDm"/>
                            <constraint firstAttribute="height" constant="61" id="knh-Lk-j5d"/>
                            <constraint firstAttribute="bottom" secondItem="Pkq-eH-LUA" secondAttribute="bottom" constant="5" id="uNZ-yb-MZI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BwP-qE-rrQ" secondAttribute="trailing" constant="10" id="JzU-HW-srB"/>
                    <constraint firstItem="BwP-qE-rrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S1u-wx-wui"/>
                    <constraint firstAttribute="bottom" secondItem="BwP-qE-rrQ" secondAttribute="bottom" id="mVc-Cb-3c8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="BwP-qE-rrQ" id="IC1-zY-CYs"/>
                <outlet property="leftLabel" destination="xFk-5v-2fN" id="gWN-Vf-dKU"/>
                <outlet property="rightBtn" destination="Pkq-eH-LUA" id="AiC-IP-i4Q"/>
            </connections>
            <point key="canvasLocation" x="355" y="355.5"/>
        </tableViewCell>
    </objects>
</document>
