<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMBonusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-iR-Bor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请销售员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-02-Nbj">
                                <rect key="frame" x="16" y="7" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-MS-B7b">
                                <rect key="frame" x="236" y="9" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PBS-02-Nbj" firstAttribute="leading" secondItem="tYp-iR-Bor" secondAttribute="leading" constant="16" id="2EN-yD-OTV"/>
                            <constraint firstItem="PBS-02-Nbj" firstAttribute="centerY" secondItem="tYp-iR-Bor" secondAttribute="centerY" id="8Cs-xe-LYw"/>
                            <constraint firstItem="u4c-MS-B7b" firstAttribute="centerY" secondItem="tYp-iR-Bor" secondAttribute="centerY" id="nl9-FZ-tpb"/>
                            <constraint firstAttribute="trailing" secondItem="u4c-MS-B7b" secondAttribute="trailing" constant="16" id="xMM-e3-chy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-QK-eFc">
                        <rect key="frame" x="0.0" y="32" width="320" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话: 18620705599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-2z-Fgz">
                                <rect key="frame" x="16" y="8" width="111" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MHv-2z-Fgz" firstAttribute="leading" secondItem="ywS-QK-eFc" secondAttribute="leading" constant="16" id="iON-TE-m0u"/>
                            <constraint firstItem="MHv-2z-Fgz" firstAttribute="centerY" secondItem="ywS-QK-eFc" secondAttribute="centerY" id="nbX-Ee-kwH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名: 陈岚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-cG-dX3">
                        <rect key="frame" x="16" y="24" width="55" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-3k-Mtg">
                        <rect key="frame" x="250" y="21" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ywS-QK-eFc" firstAttribute="height" secondItem="tYp-iR-Bor" secondAttribute="height" id="HOf-Yf-g2V"/>
                    <constraint firstItem="ywS-QK-eFc" firstAttribute="width" secondItem="tYp-iR-Bor" secondAttribute="width" id="JjX-LA-1G3"/>
                    <constraint firstItem="tYp-iR-Bor" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VGq-l3-kGz"/>
                    <constraint firstAttribute="bottom" secondItem="ywS-QK-eFc" secondAttribute="bottom" id="Vv5-8b-MVA"/>
                    <constraint firstItem="tYp-iR-Bor" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WCt-MM-0yZ"/>
                    <constraint firstAttribute="trailing" secondItem="ywS-QK-eFc" secondAttribute="trailing" id="Xex-Fq-62Y"/>
                    <constraint firstItem="ywS-QK-eFc" firstAttribute="top" secondItem="tYp-iR-Bor" secondAttribute="bottom" id="ZnB-jb-FKZ"/>
                    <constraint firstItem="fYj-cG-dX3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jlv-em-Lrf"/>
                    <constraint firstItem="fYj-cG-dX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="koC-ut-Tdk"/>
                    <constraint firstItem="ywS-QK-eFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pZg-eq-Igw"/>
                    <constraint firstItem="ywS-QK-eFc" firstAttribute="top" secondItem="tYp-iR-Bor" secondAttribute="bottom" id="vCF-m9-R2F"/>
                    <constraint firstAttribute="trailing" secondItem="tYp-iR-Bor" secondAttribute="trailing" id="wnD-nN-hAJ"/>
                    <constraint firstItem="mUn-3k-Mtg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y15-px-qow"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mUn-3k-Mtg" secondAttribute="trailing" constant="24" id="zf8-PC-nOj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="mUn-3k-Mtg" id="WhP-7c-4ZU"/>
                <outlet property="nameLabel" destination="fYj-cG-dX3" id="OVg-V4-guC"/>
                <outlet property="phoneLabel" destination="MHv-2z-Fgz" id="UkM-UG-yMB"/>
                <outlet property="timeLabel" destination="u4c-MS-B7b" id="LpP-eD-GPO"/>
                <outlet property="titleLabel" destination="PBS-02-Nbj" id="pLA-pf-nlj"/>
            </connections>
            <point key="canvasLocation" x="372" y="346"/>
        </tableViewCell>
    </objects>
</document>
