<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NEWSTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Hu-4gl">
                        <rect key="frame" x="10" y="56" width="310" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iiC-Fg-lYr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-ga-xrY">
                        <rect key="frame" x="60" y="0.0" width="260" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爽快消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-2U-EgX">
                                <rect key="frame" x="8" y="8" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JbQ-2U-EgX" firstAttribute="centerY" secondItem="1hK-ga-xrY" secondAttribute="centerY" constant="3" id="4aj-nk-qMU"/>
                            <constraint firstItem="JbQ-2U-EgX" firstAttribute="leading" secondItem="1hK-ga-xrY" secondAttribute="leading" constant="8" id="cry-0h-JlN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-4Z-eh4">
                        <rect key="frame" x="60" y="29" width="260" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请求加好友消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-to-FkH">
                                <rect key="frame" x="8" y="5" width="77" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XkH-to-FkH" firstAttribute="leading" secondItem="9bH-4Z-eh4" secondAttribute="leading" constant="8" id="1iZ-Aa-CEr"/>
                            <constraint firstItem="XkH-to-FkH" firstAttribute="centerY" secondItem="9bH-4Z-eh4" secondAttribute="centerY" constant="-2" id="ESO-ku-cyK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaungkuaixiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-TI-TUq">
                        <rect key="frame" x="10" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="LbR-L8-aUO"/>
                            <constraint firstAttribute="width" constant="50" id="gFl-WB-AVG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-Ja-Ujb">
                        <rect key="frame" x="286" y="18" width="21" height="21"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Syl-XS-sY1"/>
                            <constraint firstAttribute="height" constant="21" id="Y2A-In-LJX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1hK-ga-xrY" secondAttribute="trailing" id="JTF-bS-Ych"/>
                    <constraint firstItem="BnC-TI-TUq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Noj-6v-Qr2"/>
                    <constraint firstAttribute="bottom" secondItem="djq-Hu-4gl" secondAttribute="bottom" id="Nzn-o3-YFz"/>
                    <constraint firstItem="9bH-4Z-eh4" firstAttribute="height" secondItem="1hK-ga-xrY" secondAttribute="height" id="WFZ-Rt-eIH"/>
                    <constraint firstItem="9bH-4Z-eh4" firstAttribute="width" secondItem="1hK-ga-xrY" secondAttribute="width" id="WZi-i8-IXh"/>
                    <constraint firstAttribute="trailing" secondItem="djq-Hu-4gl" secondAttribute="trailing" id="Xws-OT-gOa"/>
                    <constraint firstAttribute="trailing" secondItem="9bH-4Z-eh4" secondAttribute="trailing" id="cG1-Nx-0CN"/>
                    <constraint firstItem="BnC-TI-TUq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eTz-jB-hqG"/>
                    <constraint firstAttribute="bottom" secondItem="9bH-4Z-eh4" secondAttribute="bottom" id="fhI-q9-MGd"/>
                    <constraint firstItem="9bH-4Z-eh4" firstAttribute="top" secondItem="1hK-ga-xrY" secondAttribute="bottom" id="lKL-Xi-YRk"/>
                    <constraint firstItem="1hK-ga-xrY" firstAttribute="leading" secondItem="BnC-TI-TUq" secondAttribute="trailing" id="oqK-lv-odi"/>
                    <constraint firstItem="1hK-ga-xrY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qoI-Ke-6ez"/>
                    <constraint firstItem="9bH-4Z-eh4" firstAttribute="top" secondItem="1hK-ga-xrY" secondAttribute="bottom" id="rHL-OX-Quw"/>
                    <constraint firstItem="9bH-4Z-eh4" firstAttribute="leading" secondItem="BnC-TI-TUq" secondAttribute="trailing" id="vRf-Ce-2mP"/>
                    <constraint firstItem="rBt-Ja-Ujb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vwq-ra-dee"/>
                    <constraint firstItem="djq-Hu-4gl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ykA-G1-bu5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rBt-Ja-Ujb" secondAttribute="trailing" constant="5" id="zNa-AW-qoG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="unreadBtn" destination="rBt-Ja-Ujb" id="g6b-XE-QD2"/>
            </connections>
            <point key="canvasLocation" x="287" y="372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shaungkuaixiaoxi" width="80" height="80"/>
    </resources>
</document>
