<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="SMConnectPersonSection0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hehuoren00" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-el-VEF">
                        <rect key="frame" x="10" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Qmp-4B-gFQ"/>
                            <constraint firstAttribute="width" constant="40" id="q5T-QP-Bqu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-qt-trO">
                        <rect key="frame" x="60" y="26" width="72" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-7c-u5e">
                        <rect key="frame" x="290" y="27" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TJx-WN-myE"/>
                            <constraint firstAttribute="height" constant="20" id="qmg-vo-8mu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="n1J-el-VEF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CDr-sH-kT8"/>
                    <constraint firstItem="NAX-qt-trO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ce7-mj-9BS"/>
                    <constraint firstAttribute="trailing" secondItem="Tr4-7c-u5e" secondAttribute="trailing" constant="10" id="EC9-DL-BaD"/>
                    <constraint firstItem="NAX-qt-trO" firstAttribute="leading" secondItem="n1J-el-VEF" secondAttribute="trailing" constant="10" id="Ta1-1i-zVc"/>
                    <constraint firstItem="n1J-el-VEF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UEQ-d6-l26"/>
                    <constraint firstItem="Tr4-7c-u5e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qmn-bW-KRn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftIcon" destination="n1J-el-VEF" id="qbf-jB-RlA"/>
                <outlet property="showLabel" destination="NAX-qt-trO" id="0Ns-qt-Pbr"/>
            </connections>
            <point key="canvasLocation" x="393" y="396.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hehuoren00" width="80" height="80"/>
        <image name="zhixiang" width="30" height="30"/>
    </resources>
</document>
