<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMMyTemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="220" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-qt-mpu">
                        <rect key="frame" x="10" y="7" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bGh-14-bnK"/>
                            <constraint firstAttribute="height" constant="40" id="u2o-SN-h4e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妈妈说名字越长就越流弊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-35-LZs">
                        <rect key="frame" x="60" y="18" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-qJ-oQz">
                        <rect key="frame" x="240" y="12" width="60" height="30"/>
                        <color key="backgroundColor" red="1" green="0.25930340619999998" blue="0.24321812340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6m4-mG-Cqe"/>
                            <constraint firstAttribute="width" constant="60" id="Lf1-hS-fSN"/>
                        </constraints>
                        <state key="normal" title="接受"/>
                        <connections>
                            <action selector="rightBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VAw-Ri-r7C"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-ZG-U7N">
                        <rect key="frame" x="10" y="53" width="310" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ONx-z8-c5G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dGo-35-LZs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="31E-Nq-hC2"/>
                    <constraint firstAttribute="bottom" secondItem="RdB-ZG-U7N" secondAttribute="bottom" id="BwS-Ej-nld"/>
                    <constraint firstItem="WkL-qt-mpu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dam-hz-wZ6"/>
                    <constraint firstAttribute="trailing" secondItem="kKZ-qJ-oQz" secondAttribute="trailing" constant="20" id="Jf1-Gt-qSh"/>
                    <constraint firstItem="RdB-ZG-U7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MFd-UG-mSg"/>
                    <constraint firstItem="kKZ-qJ-oQz" firstAttribute="leading" secondItem="dGo-35-LZs" secondAttribute="trailing" constant="10" id="aTy-gw-ebI"/>
                    <constraint firstItem="kKZ-qJ-oQz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fGN-xC-JHs"/>
                    <constraint firstAttribute="trailing" secondItem="RdB-ZG-U7N" secondAttribute="trailing" id="lcO-hf-GAh"/>
                    <constraint firstItem="WkL-qt-mpu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m0g-eq-2g2"/>
                    <constraint firstItem="dGo-35-LZs" firstAttribute="leading" secondItem="WkL-qt-mpu" secondAttribute="trailing" constant="10" id="qCr-MM-Hhs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="WkL-qt-mpu" id="58N-vV-yTa"/>
                <outlet property="name" destination="dGo-35-LZs" id="Tgh-cw-O5c"/>
                <outlet property="rightBtn" destination="kKZ-qJ-oQz" id="Tdh-2g-4gz"/>
            </connections>
            <point key="canvasLocation" x="74" y="379.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="220" width="220" height="220"/>
    </resources>
</document>
