<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="newCustomerManagerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCustomerManagerCell" rowHeight="75" id="9LW-Is-AbU" customClass="SMNewCustomerManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LW-Is-AbU" id="Gvu-jl-hkJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国电信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-pQ-vGp">
                        <rect key="frame" x="13" y="12" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定意象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-I4-pBW">
                        <rect key="frame" x="244" y="28" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经过和电信龙总会面。下周一到广州东站总公司签订合同。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-Up-I92">
                        <rect key="frame" x="13" y="53" width="312" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该客户创建于1月15号 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-Cm-LC1">
                        <rect key="frame" x="13" y="30" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="COc-v3-spN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月15号 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-7O-kkS">
                        <rect key="frame" x="234" y="14" width="78" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XRW-Cm-LC1" firstAttribute="leading" secondItem="Gvu-jl-hkJ" secondAttribute="leadingMargin" constant="5" id="5rT-JD-G9w"/>
                    <constraint firstItem="DF5-7O-kkS" firstAttribute="centerY" secondItem="UeY-pQ-vGp" secondAttribute="centerY" id="AG3-Af-1OA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dR5-I4-pBW" secondAttribute="trailing" constant="8" id="MoG-eV-ABT"/>
                    <constraint firstItem="8Lf-Up-I92" firstAttribute="top" secondItem="XRW-Cm-LC1" secondAttribute="bottom" constant="6" id="Ri6-nP-yey"/>
                    <constraint firstItem="dR5-I4-pBW" firstAttribute="centerY" secondItem="Gvu-jl-hkJ" secondAttribute="centerY" constant="-0.5" id="TH0-Bb-Dji"/>
                    <constraint firstItem="8Lf-Up-I92" firstAttribute="leading" secondItem="Gvu-jl-hkJ" secondAttribute="leadingMargin" constant="5" id="Ysx-hJ-YZE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DF5-7O-kkS" secondAttribute="trailing" id="aMs-hn-cnF"/>
                    <constraint firstItem="XRW-Cm-LC1" firstAttribute="top" secondItem="UeY-pQ-vGp" secondAttribute="bottom" id="dQz-Qk-JQh"/>
                    <constraint firstItem="UeY-pQ-vGp" firstAttribute="centerY" secondItem="Gvu-jl-hkJ" secondAttribute="centerY" constant="-16.5" id="kMM-Ps-36G"/>
                    <constraint firstItem="UeY-pQ-vGp" firstAttribute="leading" secondItem="Gvu-jl-hkJ" secondAttribute="leading" constant="13" id="ogb-jI-IAQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="StateLabel" destination="dR5-I4-pBW" id="d1a-qs-uib"/>
                <outlet property="contentLabel" destination="8Lf-Up-I92" id="mvJ-tE-1Sw"/>
                <outlet property="creatDateLabel" destination="XRW-Cm-LC1" id="I5I-Ip-CZE"/>
                <outlet property="nameLabel" destination="UeY-pQ-vGp" id="UI4-Bp-Zyi"/>
                <outlet property="timeLabel" destination="DF5-7O-kkS" id="G9p-mG-auU"/>
            </connections>
            <point key="canvasLocation" x="-1" y="373.5"/>
        </tableViewCell>
    </objects>
</document>
