<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMPartnerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-NL-okO">
                        <rect key="frame" x="10" y="17" width="40" height="40"/>
                        <color key="backgroundColor" red="0.27593962579999998" green="1" blue="0.047738214619999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OgC-H6-vBh"/>
                            <constraint firstAttribute="height" constant="40" id="za0-ml-B2z"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-Fj-N0G">
                        <rect key="frame" x="285" y="25" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="lu3-zN-5lK"/>
                            <constraint firstAttribute="height" constant="25" id="maG-iR-blq"/>
                        </constraints>
                        <state key="normal" image="联系掌柜00"/>
                        <connections>
                            <action selector="chatBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qAA-34-0R6"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-cQ-yGB">
                        <rect key="frame" x="60" y="0.0" width="225" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴小朋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-Ab-8gy">
                                <rect key="frame" x="0.0" y="17" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xCz-Ab-8gy" secondAttribute="bottom" constant="2" id="bhJ-EZ-Q5G"/>
                            <constraint firstItem="xCz-Ab-8gy" firstAttribute="leading" secondItem="hNG-cQ-yGB" secondAttribute="leading" id="w8r-iX-Ehd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-qF-lph">
                        <rect key="frame" x="60" y="37" width="225" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周成交额：8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-y1-C9h">
                                <rect key="frame" x="0.0" y="11" width="103" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAE-y1-C9h" firstAttribute="leading" secondItem="aR6-qF-lph" secondAttribute="leading" id="ARz-LW-Dnp"/>
                            <constraint firstItem="nAE-y1-C9h" firstAttribute="centerY" secondItem="aR6-qF-lph" secondAttribute="centerY" id="bJd-U2-jBc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-FN-M9x">
                        <rect key="frame" x="10" y="73" width="310" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6gD-EW-FtA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wjW-Fj-N0G" firstAttribute="leading" secondItem="hNG-cQ-yGB" secondAttribute="trailing" id="9P6-p2-hRQ"/>
                    <constraint firstAttribute="bottom" secondItem="aR6-qF-lph" secondAttribute="bottom" id="D9X-W9-b3a"/>
                    <constraint firstItem="aR6-qF-lph" firstAttribute="top" secondItem="hNG-cQ-yGB" secondAttribute="bottom" id="Enb-hn-9bo"/>
                    <constraint firstItem="aR6-qF-lph" firstAttribute="leading" secondItem="Sno-NL-okO" secondAttribute="trailing" constant="10" id="IV0-hC-Jeb"/>
                    <constraint firstItem="Sno-NL-okO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LQ4-H8-DCb"/>
                    <constraint firstAttribute="trailing" secondItem="rkY-FN-M9x" secondAttribute="trailing" id="M9N-Um-Nok"/>
                    <constraint firstAttribute="trailing" secondItem="wjW-Fj-N0G" secondAttribute="trailing" constant="10" id="NT9-1k-9IE"/>
                    <constraint firstItem="rkY-FN-M9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bfA-V8-WLh"/>
                    <constraint firstItem="Sno-NL-okO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dHs-HF-uo0"/>
                    <constraint firstItem="wjW-Fj-N0G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fLR-Yd-Ksl"/>
                    <constraint firstItem="aR6-qF-lph" firstAttribute="top" secondItem="hNG-cQ-yGB" secondAttribute="bottom" id="iMm-7N-9eq"/>
                    <constraint firstItem="hNG-cQ-yGB" firstAttribute="leading" secondItem="Sno-NL-okO" secondAttribute="trailing" constant="10" id="mAK-EE-tbV"/>
                    <constraint firstItem="hNG-cQ-yGB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qYk-G1-x5o"/>
                    <constraint firstItem="hNG-cQ-yGB" firstAttribute="height" secondItem="aR6-qF-lph" secondAttribute="height" id="rrQ-PH-suQ"/>
                    <constraint firstItem="wjW-Fj-N0G" firstAttribute="leading" secondItem="aR6-qF-lph" secondAttribute="trailing" id="yQ6-tc-QV3"/>
                    <constraint firstAttribute="bottom" secondItem="rkY-FN-M9x" secondAttribute="bottom" id="znR-Nb-8dA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="achievementLabel" destination="nAE-y1-C9h" id="zwt-TX-Evx"/>
                <outlet property="iconBtn" destination="Sno-NL-okO" id="ykA-na-GF9"/>
                <outlet property="iconH" destination="za0-ml-B2z" id="Hmr-PU-U37"/>
                <outlet property="iconW" destination="OgC-H6-vBh" id="YOE-vP-8Ta"/>
                <outlet property="nameLabel" destination="xCz-Ab-8gy" id="ULr-77-K2m"/>
            </connections>
            <point key="canvasLocation" x="411" y="376.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="联系掌柜00" width="23" height="20"/>
    </resources>
</document>
