<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheludeCell2" rowHeight="51" id="KGk-i7-Jjw" customClass="SMscheduleDetailTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="316" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-bD-P0d">
                        <rect key="frame" x="0.0" y="3" width="316" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-yH-06Q">
                                <rect key="frame" x="14" y="13" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-p2-LRQ">
                                <rect key="frame" x="283" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="97y-Bi-znK"/>
                                    <constraint firstAttribute="height" constant="22" id="Hse-VY-d9x"/>
                                </constraints>
                                <state key="normal" backgroundImage="huisebianji"/>
                                <connections>
                                    <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dso-sf-Qlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8z-p2-LRQ" firstAttribute="top" secondItem="XNp-bD-P0d" secondAttribute="top" constant="9" id="5Gw-4I-Fk2"/>
                            <constraint firstAttribute="height" constant="44" id="AnG-HL-BuS"/>
                            <constraint firstItem="om2-yH-06Q" firstAttribute="leading" secondItem="XNp-bD-P0d" secondAttribute="leading" constant="14" id="RaN-AV-0YM"/>
                            <constraint firstAttribute="trailing" secondItem="g8z-p2-LRQ" secondAttribute="trailing" constant="11" id="XFi-UZ-X69"/>
                            <constraint firstItem="om2-yH-06Q" firstAttribute="top" secondItem="XNp-bD-P0d" secondAttribute="top" constant="13" id="ZVD-to-GvV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="XNp-bD-P0d" secondAttribute="trailing" constant="-8" id="Oq5-I2-PAd"/>
                    <constraint firstItem="XNp-bD-P0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dla-cG-ItU"/>
                    <constraint firstItem="XNp-bD-P0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="lmH-1E-IuW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editBtn" destination="g8z-p2-LRQ" id="HzP-ok-HGh"/>
            </connections>
            <point key="canvasLocation" x="-149" y="344.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huisebianji" width="44" height="44"/>
    </resources>
</document>
