<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="sellLogTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellLogTableViewCell" id="KGk-i7-Jjw" customClass="SMSellLogTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianxin" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-d8-jli">
                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9kF-aN-Mfm"/>
                            <constraint firstAttribute="height" constant="50" id="ylv-Fc-xoq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国电信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-2d-Rgk">
                        <rect key="frame" x="70" y="18" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8Vo-hh-Ry1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约见了宇中科技龙总" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-jT-GqX">
                        <rect key="frame" x="70" y="38" width="232" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月11日20：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-4A-h4Z">
                        <rect key="frame" x="221" y="10" width="89" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oqq-4A-h4Z" secondAttribute="trailing" constant="10" id="4U7-kQ-E3z"/>
                    <constraint firstItem="DmF-d8-jli" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="D8a-ys-QKB"/>
                    <constraint firstItem="oqq-4A-h4Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PwP-ES-EhJ"/>
                    <constraint firstItem="Zwe-jT-GqX" firstAttribute="top" secondItem="HA0-2d-Rgk" secondAttribute="bottom" constant="5" id="R9D-mD-ERu"/>
                    <constraint firstItem="HA0-2d-Rgk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Rfi-bB-rVp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zwe-jT-GqX" secondAttribute="trailing" constant="10" id="Y6H-MS-R7b"/>
                    <constraint firstItem="Zwe-jT-GqX" firstAttribute="leading" secondItem="DmF-d8-jli" secondAttribute="trailing" constant="10" id="YZf-B8-wJo"/>
                    <constraint firstItem="DmF-d8-jli" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ijF-QM-5dJ"/>
                    <constraint firstItem="HA0-2d-Rgk" firstAttribute="leading" secondItem="DmF-d8-jli" secondAttribute="trailing" constant="10" id="lNr-pH-3iw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLable" destination="Zwe-jT-GqX" id="r41-sF-0GM"/>
                <outlet property="iconImage" destination="DmF-d8-jli" id="Xzm-2M-41U"/>
                <outlet property="iconImageConstraints" destination="9kF-aN-Mfm" id="N5D-2A-GTn"/>
                <outlet property="nameLabel" destination="HA0-2d-Rgk" id="N8w-oB-2SB"/>
                <outlet property="timeLabel" destination="oqq-4A-h4Z" id="oHX-7O-fKA"/>
            </connections>
            <point key="canvasLocation" x="126" y="354.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianxin" width="100" height="100"/>
    </resources>
</document>
