<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMValidationMessageViewController">
            <connections>
                <outlet property="inputField" destination="NQv-Qn-1CL" id="Ux3-sA-aE1"/>
                <outlet property="view" destination="Cz6-OT-nS7" id="4zX-ga-cnd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cz6-OT-nS7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-p9-aDu">
                    <rect key="frame" x="0.0" y="41" width="320" height="43"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入验证消息" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-Qn-1CL">
                            <rect key="frame" x="0.0" y="12" width="320" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-wC-CXh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bvr-Lp-lLZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-Cy-ejD">
                            <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zA8-5v-5QD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95669899430000005" green="0.96195222700000005" blue="0.96375718389999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NQv-Qn-1CL" firstAttribute="centerY" secondItem="7KQ-p9-aDu" secondAttribute="centerY" id="4wl-BE-XKu"/>
                        <constraint firstItem="NQv-Qn-1CL" firstAttribute="leading" secondItem="7KQ-p9-aDu" secondAttribute="leading" id="AHY-xg-ztn"/>
                        <constraint firstAttribute="height" constant="43" id="AuB-hC-Z8M"/>
                        <constraint firstAttribute="trailing" secondItem="eqP-wC-CXh" secondAttribute="trailing" id="KT5-7E-865"/>
                        <constraint firstItem="eqP-wC-CXh" firstAttribute="top" secondItem="7KQ-p9-aDu" secondAttribute="top" id="bTh-5x-G0c"/>
                        <constraint firstAttribute="bottom" secondItem="XLQ-Cy-ejD" secondAttribute="bottom" constant="1" id="dcE-cr-q05"/>
                        <constraint firstItem="eqP-wC-CXh" firstAttribute="leading" secondItem="7KQ-p9-aDu" secondAttribute="leading" id="eiv-XX-xyG"/>
                        <constraint firstAttribute="trailing" secondItem="XLQ-Cy-ejD" secondAttribute="trailing" id="jlZ-zX-18Q"/>
                        <constraint firstItem="XLQ-Cy-ejD" firstAttribute="leading" secondItem="7KQ-p9-aDu" secondAttribute="leading" id="yJk-k4-mTl"/>
                        <constraint firstAttribute="trailing" secondItem="NQv-Qn-1CL" secondAttribute="trailing" id="yxr-Gh-BiH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你需要发验证申请,等对方通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-B5-dAt">
                    <rect key="frame" x="20" y="15" width="200" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2x6-B5-dAt" firstAttribute="leading" secondItem="Cz6-OT-nS7" secondAttribute="leading" constant="20" id="5oX-71-S6N"/>
                <constraint firstAttribute="trailing" secondItem="7KQ-p9-aDu" secondAttribute="trailing" id="6kp-a8-ctI"/>
                <constraint firstItem="2x6-B5-dAt" firstAttribute="top" secondItem="Cz6-OT-nS7" secondAttribute="top" constant="15" id="bRm-4T-BkR"/>
                <constraint firstItem="7KQ-p9-aDu" firstAttribute="leading" secondItem="Cz6-OT-nS7" secondAttribute="leading" id="wK0-cX-its"/>
                <constraint firstItem="7KQ-p9-aDu" firstAttribute="top" secondItem="Cz6-OT-nS7" secondAttribute="top" constant="41" id="xjH-hs-dHS"/>
            </constraints>
            <point key="canvasLocation" x="430" y="362"/>
        </view>
    </objects>
</document>
