<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMDiscountDetailController">
            <connections>
                <outlet property="actiomtitle" destination="PVf-yF-ZRF" id="uFv-Yd-3x9"/>
                <outlet property="addBtn" destination="zW8-OG-skX" id="Ojz-EF-ks7"/>
                <outlet property="bgColorView" destination="Csz-AS-sZi" id="dNt-wB-MwU"/>
                <outlet property="depositRateLable" destination="GpH-jg-H0y" id="bdn-fZ-Prb"/>
                <outlet property="footerHeightConstraint" destination="98u-AH-69S" id="ruE-9V-NyF"/>
                <outlet property="footerView" destination="SGr-UG-23H" id="vFD-69-d9Q"/>
                <outlet property="iconHeight" destination="OXf-f9-iYx" id="02l-p3-FLe"/>
                <outlet property="iconImageView" destination="aiw-Bv-7A2" id="oha-3N-D7y"/>
                <outlet property="moneyLable" destination="gAE-Ax-bEj" id="GcV-xm-tZO"/>
                <outlet property="subBtn" destination="P3k-5G-48U" id="cxp-3Z-bal"/>
                <outlet property="timerLable" destination="dxH-5O-nti" id="HQW-Yn-Eje"/>
                <outlet property="typeLable" destination="x7s-o4-meJ" id="p0j-Mw-zpm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="jeE-zT-s2s" id="dtT-cV-Dfg"/>
                <outlet property="widthConstraint" destination="rc1-ei-pdB" id="Bcg-yc-gCJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-Ec-gTp">
                    <rect key="frame" x="5" y="15" width="310" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015春季4G套餐活动专场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-yF-ZRF">
                            <rect key="frame" x="59" y="24" width="141" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期:2015.10.1-2015.10.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-5O-nti">
                            <rect key="frame" x="59" y="54" width="159" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-AS-sZi">
                            <rect key="frame" x="240" y="0.0" width="70" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="rc1-ei-pdB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-xt-InG">
                            <rect key="frame" x="240" y="0.0" width="70" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-Ax-bEj">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-o4-meJ">
                                    <rect key="frame" x="0.0" y="46" width="70" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-jg-H0y">
                                    <rect key="frame" x="0.0" y="25" width="70" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="6gv-KH-Pgh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="x7s-o4-meJ" secondAttribute="bottom" id="2yK-az-80R"/>
                                <constraint firstAttribute="trailing" secondItem="x7s-o4-meJ" secondAttribute="trailing" id="4L7-Ka-w8e"/>
                                <constraint firstItem="gAE-Ax-bEj" firstAttribute="leading" secondItem="bBx-xt-InG" secondAttribute="leading" id="9Qw-I6-T0d"/>
                                <constraint firstItem="x7s-o4-meJ" firstAttribute="top" secondItem="gAE-Ax-bEj" secondAttribute="bottom" id="IeF-Ix-DbX"/>
                                <constraint firstItem="x7s-o4-meJ" firstAttribute="top" secondItem="gAE-Ax-bEj" secondAttribute="bottom" id="Oz4-Pb-Z7v"/>
                                <constraint firstItem="gAE-Ax-bEj" firstAttribute="top" secondItem="bBx-xt-InG" secondAttribute="top" id="Wbd-nX-vSG"/>
                                <constraint firstItem="GpH-jg-H0y" firstAttribute="centerY" secondItem="bBx-xt-InG" secondAttribute="centerY" id="X1R-Ny-Jab"/>
                                <constraint firstItem="gAE-Ax-bEj" firstAttribute="height" secondItem="x7s-o4-meJ" secondAttribute="height" id="ZpR-ze-JwS"/>
                                <constraint firstItem="GpH-jg-H0y" firstAttribute="leading" secondItem="bBx-xt-InG" secondAttribute="leading" id="ZyX-z1-NLv"/>
                                <constraint firstItem="x7s-o4-meJ" firstAttribute="leading" secondItem="bBx-xt-InG" secondAttribute="leading" id="cUh-VV-Zya"/>
                                <constraint firstAttribute="trailing" secondItem="gAE-Ax-bEj" secondAttribute="trailing" id="ola-tO-lMt"/>
                                <constraint firstAttribute="trailing" secondItem="GpH-jg-H0y" secondAttribute="trailing" id="tKf-WY-Rop"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang50" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-Bv-7A2">
                            <rect key="frame" x="8" y="24" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="ERi-TW-THF"/>
                                <constraint firstAttribute="height" constant="45" id="dtX-6E-Gjy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Csz-AS-sZi" secondAttribute="bottom" id="4Ps-ER-hfX"/>
                        <constraint firstAttribute="height" constant="92" id="OXf-f9-iYx"/>
                        <constraint firstItem="PVf-yF-ZRF" firstAttribute="top" secondItem="aiw-Bv-7A2" secondAttribute="top" id="Sqa-0L-6qm"/>
                        <constraint firstAttribute="trailing" secondItem="bBx-xt-InG" secondAttribute="trailing" id="VH4-dw-yrK"/>
                        <constraint firstItem="aiw-Bv-7A2" firstAttribute="centerY" secondItem="aj2-Ec-gTp" secondAttribute="centerY" id="aE2-Sm-Kny"/>
                        <constraint firstItem="PVf-yF-ZRF" firstAttribute="leading" secondItem="aiw-Bv-7A2" secondAttribute="trailing" constant="6" id="dGj-HI-3hH"/>
                        <constraint firstItem="dxH-5O-nti" firstAttribute="bottom" secondItem="aiw-Bv-7A2" secondAttribute="bottom" id="dtL-h2-R6O"/>
                        <constraint firstAttribute="bottom" secondItem="bBx-xt-InG" secondAttribute="bottom" id="fzH-dd-tKn"/>
                        <constraint firstItem="bBx-xt-InG" firstAttribute="top" secondItem="aj2-Ec-gTp" secondAttribute="top" id="giR-4d-lzU"/>
                        <constraint firstAttribute="trailing" secondItem="Csz-AS-sZi" secondAttribute="trailing" id="h0g-6Z-Iij"/>
                        <constraint firstItem="dxH-5O-nti" firstAttribute="leading" secondItem="aiw-Bv-7A2" secondAttribute="trailing" constant="6" id="iXr-Qf-uzm"/>
                        <constraint firstItem="Csz-AS-sZi" firstAttribute="top" secondItem="aj2-Ec-gTp" secondAttribute="top" id="mfS-sD-VXa"/>
                        <constraint firstItem="bBx-xt-InG" firstAttribute="width" secondItem="Csz-AS-sZi" secondAttribute="width" id="sdi-g8-UAw"/>
                        <constraint firstItem="aiw-Bv-7A2" firstAttribute="leading" secondItem="aj2-Ec-gTp" secondAttribute="leading" constant="8" id="w7u-JM-egM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券详情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-4j-AmN">
                    <rect key="frame" x="10" y="122" width="72" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-UG-23H">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-Cz-Wgk">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-zR-Pez">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26T-MO-3Hl">
                                            <rect key="frame" x="29" y="5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QhT-7L-TOZ"/>
                                                <constraint firstAttribute="width" constant="22" id="mFU-gm-ZKa"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="guitai222"/>
                                            <connections>
                                                <action selector="counterAction:" destination="-1" eventType="touchUpInside" id="EWc-vj-cwV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入柜台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-B3-2MY">
                                            <rect key="frame" x="16" y="29" width="48" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ams-Ad-rNk">
                                            <rect key="frame" x="79" y="10" width="1" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="AhS-Zk-qxh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="26T-MO-3Hl" firstAttribute="centerX" secondItem="GT3-zR-Pez" secondAttribute="centerX" id="0IQ-Mr-NQ1"/>
                                        <constraint firstAttribute="bottom" secondItem="ams-Ad-rNk" secondAttribute="bottom" constant="10" id="7tV-Kv-yLR"/>
                                        <constraint firstItem="crU-B3-2MY" firstAttribute="top" secondItem="26T-MO-3Hl" secondAttribute="bottom" constant="2" id="B3q-6V-Dva"/>
                                        <constraint firstItem="ams-Ad-rNk" firstAttribute="top" secondItem="GT3-zR-Pez" secondAttribute="top" constant="10" id="I8n-Me-iis"/>
                                        <constraint firstAttribute="trailing" secondItem="ams-Ad-rNk" secondAttribute="trailing" id="RON-F8-pxH"/>
                                        <constraint firstItem="26T-MO-3Hl" firstAttribute="top" secondItem="GT3-zR-Pez" secondAttribute="top" constant="5" id="pXT-1h-eVE"/>
                                        <constraint firstItem="crU-B3-2MY" firstAttribute="centerX" secondItem="GT3-zR-Pez" secondAttribute="centerX" id="q0o-dS-cNJ"/>
                                        <constraint firstAttribute="width" constant="80" id="sa8-F3-6aE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2EQ-79-bix"/>
                                <constraint firstItem="GT3-zR-Pez" firstAttribute="leading" secondItem="r1d-Cz-Wgk" secondAttribute="leading" id="EqZ-M7-Yh5"/>
                                <constraint firstAttribute="bottom" secondItem="GT3-zR-Pez" secondAttribute="bottom" id="PjK-bZ-dJ8"/>
                                <constraint firstItem="GT3-zR-Pez" firstAttribute="top" secondItem="r1d-Cz-Wgk" secondAttribute="top" id="YvT-ye-txe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-TE-1vv">
                            <rect key="frame" x="80" y="0.0" width="240" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-OG-skX">
                                    <rect key="frame" x="10" y="5" width="105" height="39"/>
                                    <state key="normal" title="上架微柜台" backgroundImage="hongkuang222">
                                        <color key="titleColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addBtnClick" destination="-1" eventType="touchUpInside" id="6QO-M8-sn0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-5G-48U">
                                    <rect key="frame" x="125" y="5" width="105" height="39"/>
                                    <color key="backgroundColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="下架微柜台"/>
                                    <connections>
                                        <action selector="subTnClick:" destination="-1" eventType="touchUpInside" id="ant-HG-xfV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P3k-5G-48U" firstAttribute="top" secondItem="cYu-TE-1vv" secondAttribute="top" constant="5" id="5fg-ef-cv5"/>
                                <constraint firstAttribute="bottom" secondItem="zW8-OG-skX" secondAttribute="bottom" constant="5" id="5nB-Bx-qmQ"/>
                                <constraint firstAttribute="bottom" secondItem="P3k-5G-48U" secondAttribute="bottom" constant="5" id="8WZ-Dt-eRB"/>
                                <constraint firstItem="P3k-5G-48U" firstAttribute="width" secondItem="zW8-OG-skX" secondAttribute="width" id="BBj-9c-pgc"/>
                                <constraint firstItem="zW8-OG-skX" firstAttribute="top" secondItem="cYu-TE-1vv" secondAttribute="top" constant="5" id="IuS-xw-XXq"/>
                                <constraint firstAttribute="trailing" secondItem="P3k-5G-48U" secondAttribute="trailing" constant="10" id="J2Z-ae-Lr9"/>
                                <constraint firstItem="zW8-OG-skX" firstAttribute="leading" secondItem="cYu-TE-1vv" secondAttribute="leading" constant="10" id="K5w-ry-dVd"/>
                                <constraint firstItem="P3k-5G-48U" firstAttribute="leading" secondItem="zW8-OG-skX" secondAttribute="trailing" constant="10" id="MP6-mJ-4nE"/>
                                <constraint firstItem="P3k-5G-48U" firstAttribute="leading" secondItem="zW8-OG-skX" secondAttribute="trailing" constant="10" id="una-IB-WUJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="98u-AH-69S"/>
                        <constraint firstItem="cYu-TE-1vv" firstAttribute="top" secondItem="SGr-UG-23H" secondAttribute="top" id="Df5-CF-qLo"/>
                        <constraint firstAttribute="bottom" secondItem="r1d-Cz-Wgk" secondAttribute="bottom" id="UbR-Eq-CWW"/>
                        <constraint firstAttribute="trailing" secondItem="cYu-TE-1vv" secondAttribute="trailing" id="Uvf-AJ-2NG"/>
                        <constraint firstItem="r1d-Cz-Wgk" firstAttribute="top" secondItem="SGr-UG-23H" secondAttribute="top" id="hOO-qu-GTp"/>
                        <constraint firstItem="cYu-TE-1vv" firstAttribute="leading" secondItem="r1d-Cz-Wgk" secondAttribute="trailing" id="mRO-Ur-NYC"/>
                        <constraint firstAttribute="bottom" secondItem="cYu-TE-1vv" secondAttribute="bottom" id="mlh-nA-uAj"/>
                        <constraint firstItem="r1d-Cz-Wgk" firstAttribute="leading" secondItem="SGr-UG-23H" secondAttribute="leading" id="pTi-FD-3oj"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-zT-s2s">
                    <rect key="frame" x="0.0" y="147" width="320" height="372"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SGr-UG-23H" secondAttribute="bottom" id="73c-nG-EkG"/>
                <constraint firstItem="SGr-UG-23H" firstAttribute="top" secondItem="jeE-zT-s2s" secondAttribute="bottom" id="8qg-y7-AdH"/>
                <constraint firstItem="aj2-Ec-gTp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="BEt-7E-QNl"/>
                <constraint firstItem="FRL-4j-AmN" firstAttribute="top" secondItem="aj2-Ec-gTp" secondAttribute="bottom" constant="15" id="Fxe-VM-cGw"/>
                <constraint firstItem="aj2-Ec-gTp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="PRW-Xm-SDo"/>
                <constraint firstAttribute="trailing" secondItem="aj2-Ec-gTp" secondAttribute="trailing" constant="5" id="aga-zT-gdK"/>
                <constraint firstItem="SGr-UG-23H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b39-Fp-dXz"/>
                <constraint firstItem="FRL-4j-AmN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gys-6T-u7p"/>
                <constraint firstAttribute="trailing" secondItem="jeE-zT-s2s" secondAttribute="trailing" id="hej-M5-Qlr"/>
                <constraint firstAttribute="trailing" secondItem="SGr-UG-23H" secondAttribute="trailing" id="lNr-QU-kt0"/>
                <constraint firstItem="jeE-zT-s2s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nfx-Mt-yQ0"/>
                <constraint firstItem="jeE-zT-s2s" firstAttribute="top" secondItem="FRL-4j-AmN" secondAttribute="bottom" constant="10" id="tjc-2Z-lb4"/>
            </constraints>
            <point key="canvasLocation" x="26" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="guitai222" width="40" height="38"/>
        <image name="hongkuang222" width="107" height="36"/>
        <image name="touxiang50" width="100" height="100"/>
    </resources>
</document>
