<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMNetworkViewController">
            <connections>
                <outlet property="certainBtn" destination="O9x-oz-6xn" id="pPf-1e-j3f"/>
                <outlet property="idCardTextField" destination="N6y-Zi-cSf" id="tz9-ii-6eh"/>
                <outlet property="nameTextField" destination="yhu-d4-Dgw" id="jxe-cT-Pme"/>
                <outlet property="ruleLable" destination="hno-HP-sp5" id="mEK-te-7Gn"/>
                <outlet property="sureBtnHeight" destination="OAi-Oz-ChL" id="70w-ir-mwG"/>
                <outlet property="topCellHeight" destination="oxE-UI-lWN" id="7ba-jK-VUw"/>
                <outlet property="uploadBtn" destination="td4-gc-LDs" id="naP-lL-eUN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-T1-E1S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-Av-73D">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-d4-Dgw">
                            <rect key="frame" x="80" y="7" width="230" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yhu-d4-Dgw" firstAttribute="leading" secondItem="6Co-Av-73D" secondAttribute="trailing" constant="10" id="GhT-u2-fHu"/>
                        <constraint firstItem="6Co-Av-73D" firstAttribute="leading" secondItem="IIA-T1-E1S" secondAttribute="leading" constant="10" id="K5G-Cj-sqa"/>
                        <constraint firstItem="yhu-d4-Dgw" firstAttribute="centerY" secondItem="IIA-T1-E1S" secondAttribute="centerY" id="MvQ-hf-8S8"/>
                        <constraint firstItem="6Co-Av-73D" firstAttribute="centerY" secondItem="IIA-T1-E1S" secondAttribute="centerY" id="TbS-GT-IV7"/>
                        <constraint firstAttribute="trailing" secondItem="yhu-d4-Dgw" secondAttribute="trailing" constant="10" id="eiy-DJ-3Cf"/>
                        <constraint firstAttribute="height" constant="44" id="oxE-UI-lWN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK1-WE-Wd6">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-11-t2G">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-Zi-cSf">
                            <rect key="frame" x="80" y="7" width="230" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N6y-Zi-cSf" firstAttribute="centerY" secondItem="uK1-WE-Wd6" secondAttribute="centerY" id="7rA-6T-vCn"/>
                        <constraint firstItem="N6y-Zi-cSf" firstAttribute="leading" secondItem="mEk-11-t2G" secondAttribute="trailing" constant="10" id="EkM-RX-MT1"/>
                        <constraint firstItem="mEk-11-t2G" firstAttribute="leading" secondItem="uK1-WE-Wd6" secondAttribute="leading" constant="10" id="Hyh-Ea-edq"/>
                        <constraint firstAttribute="trailing" secondItem="N6y-Zi-cSf" secondAttribute="trailing" constant="10" id="d38-e0-v3q"/>
                        <constraint firstItem="mEk-11-t2G" firstAttribute="centerY" secondItem="uK1-WE-Wd6" secondAttribute="centerY" id="eOS-7X-8E1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-Wp-8zd">
                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-qM-fLY">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td4-gc-LDs">
                            <rect key="frame" x="80" y="5" width="140" height="34"/>
                            <state key="normal" title="立即上传">
                                <color key="titleColor" red="1" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="kv8-HH-1DU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5tZ-qM-fLY" firstAttribute="centerY" secondItem="8m7-Wp-8zd" secondAttribute="centerY" id="3MV-du-7RH"/>
                        <constraint firstItem="5tZ-qM-fLY" firstAttribute="leading" secondItem="8m7-Wp-8zd" secondAttribute="leading" constant="10" id="BcN-Zm-wkp"/>
                        <constraint firstAttribute="bottom" secondItem="td4-gc-LDs" secondAttribute="bottom" constant="5" id="LHJ-z6-waV"/>
                        <constraint firstItem="td4-gc-LDs" firstAttribute="leading" secondItem="5tZ-qM-fLY" secondAttribute="trailing" constant="10" id="OLU-ft-bVf"/>
                        <constraint firstAttribute="trailing" secondItem="td4-gc-LDs" secondAttribute="trailing" constant="100" id="QWq-kI-i7R"/>
                        <constraint firstItem="td4-gc-LDs" firstAttribute="top" secondItem="8m7-Wp-8zd" secondAttribute="top" constant="5" id="g7v-uZ-v9x"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-oz-6xn">
                    <rect key="frame" x="30" y="162" width="260" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OAi-Oz-ChL"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="certainAction:" destination="-1" eventType="touchUpInside" id="jEt-vF-4uP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-HP-sp5">
                    <rect key="frame" x="10" y="226" width="300" height="68"/>
                    <attributedString key="attributedText">
                        <fragment content="1.根据国家工信部《电话用户真实身份信息登记规定》（工业和信息化部令25号）要求，用户在我平台办理电话开户等入网手续需进行实名制登记。中国电信将保证此身份证照片仅用于本次入网使用。">
                            <attributes>
                                <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.签收商品时请准备机主身份证及复印件以备入网。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-cS-ts6">
                    <rect key="frame" x="10" y="299" width="300" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hno-HP-sp5" secondAttribute="trailing" constant="10" id="0DX-pW-T4h"/>
                <constraint firstAttribute="trailing" secondItem="O9x-oz-6xn" secondAttribute="trailing" constant="30" id="18O-RP-Ajr"/>
                <constraint firstItem="hno-HP-sp5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3L5-qv-mKa"/>
                <constraint firstItem="O9x-oz-6xn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3cI-wq-Nr0"/>
                <constraint firstItem="MN2-cS-ts6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FSz-Ug-iYP"/>
                <constraint firstItem="uK1-WE-Wd6" firstAttribute="top" secondItem="IIA-T1-E1S" secondAttribute="bottom" id="FiB-zm-nfq"/>
                <constraint firstItem="8m7-Wp-8zd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lnn-tv-bna"/>
                <constraint firstItem="uK1-WE-Wd6" firstAttribute="height" secondItem="IIA-T1-E1S" secondAttribute="height" id="P0n-PT-8Yh"/>
                <constraint firstItem="8m7-Wp-8zd" firstAttribute="height" secondItem="IIA-T1-E1S" secondAttribute="height" id="PN2-wB-B1J"/>
                <constraint firstAttribute="trailing" secondItem="8m7-Wp-8zd" secondAttribute="trailing" id="Uq6-EY-DZE"/>
                <constraint firstAttribute="trailing" secondItem="uK1-WE-Wd6" secondAttribute="trailing" id="cmu-NT-5pU"/>
                <constraint firstAttribute="trailing" secondItem="IIA-T1-E1S" secondAttribute="trailing" id="gQ3-9u-FGi"/>
                <constraint firstItem="uK1-WE-Wd6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lno-xa-3YK"/>
                <constraint firstItem="IIA-T1-E1S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mvs-No-1Hd"/>
                <constraint firstItem="MN2-cS-ts6" firstAttribute="top" secondItem="hno-HP-sp5" secondAttribute="bottom" constant="5" id="pFB-1l-yeD"/>
                <constraint firstItem="O9x-oz-6xn" firstAttribute="top" secondItem="8m7-Wp-8zd" secondAttribute="bottom" constant="30" id="s59-Iq-R9x"/>
                <constraint firstItem="8m7-Wp-8zd" firstAttribute="top" secondItem="uK1-WE-Wd6" secondAttribute="bottom" id="uHQ-XO-dZb"/>
                <constraint firstItem="IIA-T1-E1S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v6J-uN-Hvn"/>
                <constraint firstItem="hno-HP-sp5" firstAttribute="top" secondItem="O9x-oz-6xn" secondAttribute="bottom" constant="20" id="yiI-wn-xwR"/>
                <constraint firstAttribute="trailing" secondItem="MN2-cS-ts6" secondAttribute="trailing" constant="10" id="zxe-43-4if"/>
            </constraints>
            <point key="canvasLocation" x="344" y="67"/>
        </view>
    </objects>
</document>
