<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMAccountSecurityController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-ZW-3gK">
                    <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-Bc-MTU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1x1-up-hFr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ0-XG-xf9">
                            <rect key="frame" x="10" y="55" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1m9-Rl-dfg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-25-Qad">
                            <rect key="frame" x="10" y="20" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-cl-Yd7">
                            <rect key="frame" x="272" y="1" width="48" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="LRY-mZ-QGR"/>
                            </constraints>
                            <state key="normal" image="fanhuijiantou"/>
                            <connections>
                                <action selector="changeLoginSecretClick2" destination="-1" eventType="touchUpInside" id="VJ4-C9-OJL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-Hf-8uK">
                            <rect key="frame" x="248" y="20" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-Jh-417">
                            <rect key="frame" x="58" y="1" width="190" height="54"/>
                            <connections>
                                <action selector="changeLoginSecretClick1" destination="-1" eventType="touchUpInside" id="Z4q-xL-9oD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kTy-Jh-417" firstAttribute="leading" secondItem="eDw-25-Qad" secondAttribute="trailing" id="3Zb-RP-w4W"/>
                        <constraint firstAttribute="trailing" secondItem="TZ0-XG-xf9" secondAttribute="trailing" id="PTS-fX-QcD"/>
                        <constraint firstItem="TZ0-XG-xf9" firstAttribute="top" secondItem="yKW-cl-Yd7" secondAttribute="bottom" id="ROV-I9-XDd"/>
                        <constraint firstItem="5xf-Hf-8uK" firstAttribute="centerY" secondItem="Fju-ZW-3gK" secondAttribute="centerY" id="Rav-GU-CEx"/>
                        <constraint firstItem="yKW-cl-Yd7" firstAttribute="leading" secondItem="5xf-Hf-8uK" secondAttribute="trailing" id="UeN-ht-SX6"/>
                        <constraint firstAttribute="trailing" secondItem="yKW-cl-Yd7" secondAttribute="trailing" id="Yi3-EX-lUo"/>
                        <constraint firstAttribute="height" constant="56" id="Zwa-1M-AJH"/>
                        <constraint firstItem="eDw-25-Qad" firstAttribute="leading" secondItem="Fju-ZW-3gK" secondAttribute="leading" constant="10" id="aZo-or-5VO"/>
                        <constraint firstAttribute="trailing" secondItem="Cgk-Bc-MTU" secondAttribute="trailing" id="bAc-zr-Jso"/>
                        <constraint firstItem="TZ0-XG-xf9" firstAttribute="top" secondItem="kTy-Jh-417" secondAttribute="bottom" id="bRf-QG-Rt0"/>
                        <constraint firstItem="5xf-Hf-8uK" firstAttribute="leading" secondItem="kTy-Jh-417" secondAttribute="trailing" id="lbo-05-dT5"/>
                        <constraint firstItem="kTy-Jh-417" firstAttribute="top" secondItem="Cgk-Bc-MTU" secondAttribute="bottom" id="qoi-xB-ipR"/>
                        <constraint firstItem="TZ0-XG-xf9" firstAttribute="leading" secondItem="Fju-ZW-3gK" secondAttribute="leading" constant="10" id="sR4-EI-Mkx"/>
                        <constraint firstItem="yKW-cl-Yd7" firstAttribute="top" secondItem="Cgk-Bc-MTU" secondAttribute="bottom" id="sx1-oB-Fwh"/>
                        <constraint firstAttribute="bottom" secondItem="TZ0-XG-xf9" secondAttribute="bottom" id="tT7-is-NwA"/>
                        <constraint firstItem="Cgk-Bc-MTU" firstAttribute="top" secondItem="Fju-ZW-3gK" secondAttribute="top" id="thB-sl-ooN"/>
                        <constraint firstItem="eDw-25-Qad" firstAttribute="centerY" secondItem="Fju-ZW-3gK" secondAttribute="centerY" id="vud-32-agH"/>
                        <constraint firstItem="Cgk-Bc-MTU" firstAttribute="leading" secondItem="Fju-ZW-3gK" secondAttribute="leading" id="xdq-Te-0tm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-gC-34N">
                    <rect key="frame" x="0.0" y="76" width="320" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-V9-GTr">
                            <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0ew-eE-ZWG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-YH-0Km">
                            <rect key="frame" x="10" y="20" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-Lg-Yku">
                            <rect key="frame" x="272" y="0.0" width="48" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="hjU-sd-MzW"/>
                            </constraints>
                            <state key="normal" image="fanhuijiantou"/>
                            <connections>
                                <action selector="resetSecretClick2" destination="-1" eventType="touchUpInside" id="IH8-Ut-Vl1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-fY-eq9">
                            <rect key="frame" x="248" y="20" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-ms-b0A">
                            <rect key="frame" x="58" y="0.0" width="190" height="55"/>
                            <connections>
                                <action selector="resetSecretClick1" destination="-1" eventType="touchUpInside" id="mtL-oO-gPO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zOW-V9-GTr" secondAttribute="trailing" id="6rH-Sv-w13"/>
                        <constraint firstItem="zOW-V9-GTr" firstAttribute="leading" secondItem="s1s-gC-34N" secondAttribute="leading" id="86z-F6-FlZ"/>
                        <constraint firstAttribute="height" constant="56" id="Cto-SR-inP"/>
                        <constraint firstItem="cgR-ms-b0A" firstAttribute="leading" secondItem="2vS-YH-0Km" secondAttribute="trailing" id="JYr-6q-e0K"/>
                        <constraint firstAttribute="bottom" secondItem="zOW-V9-GTr" secondAttribute="bottom" id="Lq8-OL-vT0"/>
                        <constraint firstItem="cgR-ms-b0A" firstAttribute="top" secondItem="s1s-gC-34N" secondAttribute="top" id="PNH-GO-EEE"/>
                        <constraint firstItem="1ZB-Lg-Yku" firstAttribute="top" secondItem="s1s-gC-34N" secondAttribute="top" id="WxB-6v-LsC"/>
                        <constraint firstItem="zOW-V9-GTr" firstAttribute="top" secondItem="cgR-ms-b0A" secondAttribute="bottom" id="XHE-3R-Sus"/>
                        <constraint firstItem="2vS-YH-0Km" firstAttribute="centerY" secondItem="s1s-gC-34N" secondAttribute="centerY" id="bs3-5T-haQ"/>
                        <constraint firstItem="2vS-YH-0Km" firstAttribute="leading" secondItem="s1s-gC-34N" secondAttribute="leading" constant="10" id="fUz-N0-cxo"/>
                        <constraint firstItem="ATO-fY-eq9" firstAttribute="centerY" secondItem="s1s-gC-34N" secondAttribute="centerY" id="hdb-Z5-CjR"/>
                        <constraint firstItem="ATO-fY-eq9" firstAttribute="leading" secondItem="cgR-ms-b0A" secondAttribute="trailing" id="idE-ZV-5up"/>
                        <constraint firstItem="1ZB-Lg-Yku" firstAttribute="leading" secondItem="ATO-fY-eq9" secondAttribute="trailing" id="r2R-eX-qZa"/>
                        <constraint firstItem="zOW-V9-GTr" firstAttribute="top" secondItem="1ZB-Lg-Yku" secondAttribute="bottom" id="wRy-qj-f9A"/>
                        <constraint firstAttribute="trailing" secondItem="1ZB-Lg-Yku" secondAttribute="trailing" id="zkA-MM-t9O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s1s-gC-34N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PMb-rv-dTi"/>
                <constraint firstAttribute="trailing" secondItem="s1s-gC-34N" secondAttribute="trailing" id="QqZ-Mc-EwS"/>
                <constraint firstItem="Fju-ZW-3gK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VYn-Rx-Azp"/>
                <constraint firstItem="Fju-ZW-3gK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="XGc-yR-o5s"/>
                <constraint firstAttribute="trailing" secondItem="Fju-ZW-3gK" secondAttribute="trailing" id="eLR-H6-wRW"/>
                <constraint firstItem="s1s-gC-34N" firstAttribute="top" secondItem="Fju-ZW-3gK" secondAttribute="bottom" id="kZI-MI-QE7"/>
            </constraints>
            <point key="canvasLocation" x="377" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="fanhuijiantou" width="15" height="15"/>
    </resources>
</document>
