<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMBankViewController">
            <connections>
                <outlet property="addBankCardBtn" destination="aAl-c7-SH6" id="EQ9-yN-EeB"/>
                <outlet property="tableView" destination="uVl-DM-Tgi" id="WKR-UX-zOm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-dB-GVH">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-c7-SH6">
                            <rect key="frame" x="20" y="5" width="280" height="40"/>
                            <color key="backgroundColor" red="1" green="0.13612245057797834" blue="0.12649592984756675" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="添加银行卡">
                                <color key="titleColor" red="0.95431119109999996" green="0.95431119109999996" blue="0.95431119109999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addBankCardBtnClick" destination="-1" eventType="touchUpInside" id="Pr8-sv-9G4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aAl-c7-SH6" secondAttribute="bottom" constant="5" id="2d1-yn-gp3"/>
                        <constraint firstAttribute="height" constant="50" id="AwC-dD-Kbb"/>
                        <constraint firstItem="aAl-c7-SH6" firstAttribute="top" secondItem="t7x-dB-GVH" secondAttribute="top" constant="5" id="E4r-CT-5Xs"/>
                        <constraint firstAttribute="trailing" secondItem="aAl-c7-SH6" secondAttribute="trailing" constant="20" id="FPX-of-v3X"/>
                        <constraint firstItem="aAl-c7-SH6" firstAttribute="leading" secondItem="t7x-dB-GVH" secondAttribute="leading" constant="20" id="NXN-8S-bbq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-DM-Tgi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qFp-Ov-dug"/>
                        <outlet property="delegate" destination="-1" id="XWc-Nq-Gce"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t7x-dB-GVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5gp-Yp-Ycu"/>
                <constraint firstAttribute="trailing" secondItem="t7x-dB-GVH" secondAttribute="trailing" id="HIk-G1-NIh"/>
                <constraint firstAttribute="bottom" secondItem="t7x-dB-GVH" secondAttribute="bottom" id="Wo9-Bd-2fD"/>
                <constraint firstItem="t7x-dB-GVH" firstAttribute="top" secondItem="uVl-DM-Tgi" secondAttribute="bottom" id="ZpC-tk-a5E"/>
                <constraint firstItem="uVl-DM-Tgi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ffn-S8-Ur7"/>
                <constraint firstAttribute="trailing" secondItem="uVl-DM-Tgi" secondAttribute="trailing" id="kkw-RB-cXg"/>
                <constraint firstItem="uVl-DM-Tgi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t2P-VC-ItF"/>
            </constraints>
            <point key="canvasLocation" x="376" y="356"/>
        </view>
    </objects>
</document>
