<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMBoundCardViewController">
            <connections>
                <outlet property="bankField" destination="v36-gQ-dTu" id="NQ6-r1-W3Y"/>
                <outlet property="cardNumField" destination="7C9-Bo-gQc" id="HRF-qY-3KP"/>
                <outlet property="grayLine0" destination="V26-7O-Bkc" id="chd-Fo-R31"/>
                <outlet property="grayLine1" destination="k2F-Vo-M0e" id="7b5-Z6-cyn"/>
                <outlet property="grayLine2" destination="ixL-lH-fSr" id="D6a-HG-gi4"/>
                <outlet property="grayLine3" destination="sP0-fr-Ujm" id="QyD-f1-PDR"/>
                <outlet property="grayLine4" destination="DKf-Me-Ysc" id="JW2-o8-ps8"/>
                <outlet property="idCardField" destination="Lf5-3M-Cmb" id="5b3-z8-77m"/>
                <outlet property="nextStepBtn" destination="0ZR-kr-NBn" id="THw-h4-Z5m"/>
                <outlet property="openedBtn" destination="RFS-wZ-DN1" id="Qp1-bj-d3j"/>
                <outlet property="ownnerField" destination="9DN-RK-dfE" id="atG-tc-eDA"/>
                <outlet property="pickerView" destination="v9a-4G-WUZ" id="bU8-sh-NFy"/>
                <outlet property="subBankField" destination="JxN-IW-UGX" id="6Fn-4G-xut"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-e8-Gyv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V26-7O-Bkc">
                            <rect key="frame" x="20" y="54" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hwn-mc-kJd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-jV-pA8">
                            <rect key="frame" x="20" y="19" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-RK-dfE">
                            <rect key="frame" x="70" y="18" width="245" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="w9Y-Ce-6wM"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="71e-IL-Plf"/>
                        <constraint firstAttribute="trailing" secondItem="V26-7O-Bkc" secondAttribute="trailing" id="Amj-QE-l67"/>
                        <constraint firstItem="eJd-jV-pA8" firstAttribute="leading" secondItem="jyT-e8-Gyv" secondAttribute="leading" constant="20" id="IWx-t8-6Q9"/>
                        <constraint firstItem="9DN-RK-dfE" firstAttribute="leading" secondItem="eJd-jV-pA8" secondAttribute="trailing" constant="5" id="Mbd-hv-3d2"/>
                        <constraint firstItem="9DN-RK-dfE" firstAttribute="centerY" secondItem="jyT-e8-Gyv" secondAttribute="centerY" id="NiZ-7L-ih2"/>
                        <constraint firstItem="eJd-jV-pA8" firstAttribute="centerY" secondItem="jyT-e8-Gyv" secondAttribute="centerY" id="WC3-NW-wOU"/>
                        <constraint firstAttribute="bottom" secondItem="V26-7O-Bkc" secondAttribute="bottom" id="jBI-9z-loh"/>
                        <constraint firstItem="V26-7O-Bkc" firstAttribute="leading" secondItem="jyT-e8-Gyv" secondAttribute="leading" constant="20" id="sVz-Nl-DlC"/>
                        <constraint firstAttribute="trailing" secondItem="9DN-RK-dfE" secondAttribute="trailing" constant="5" id="xfs-3K-2Pz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-kr-NBn">
                    <rect key="frame" x="20" y="296" width="280" height="40"/>
                    <color key="backgroundColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4M0-vU-xYW"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStepBtnClick" destination="-1" eventType="touchUpInside" id="I02-rD-77w"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caa-n6-nfe">
                    <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-Vo-M0e">
                            <rect key="frame" x="20" y="54" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p9e-lB-n2m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-Cb-XCs">
                            <rect key="frame" x="20" y="19" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡卡号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-Bo-gQc">
                            <rect key="frame" x="55" y="18" width="260" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Wtd-iy-w1m"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IM9-Cb-XCs" firstAttribute="leading" secondItem="caa-n6-nfe" secondAttribute="leading" constant="20" id="FSe-uY-9kb"/>
                        <constraint firstAttribute="height" constant="55" id="RC1-S9-lDX"/>
                        <constraint firstAttribute="bottom" secondItem="k2F-Vo-M0e" secondAttribute="bottom" id="YuK-0T-veJ"/>
                        <constraint firstItem="k2F-Vo-M0e" firstAttribute="leading" secondItem="caa-n6-nfe" secondAttribute="leading" constant="20" id="bEo-Fg-dq2"/>
                        <constraint firstAttribute="trailing" secondItem="7C9-Bo-gQc" secondAttribute="trailing" constant="5" id="bmS-vb-RRH"/>
                        <constraint firstAttribute="trailing" secondItem="k2F-Vo-M0e" secondAttribute="trailing" id="c0W-3d-zhf"/>
                        <constraint firstItem="IM9-Cb-XCs" firstAttribute="centerY" secondItem="caa-n6-nfe" secondAttribute="centerY" id="ggY-sH-J9z"/>
                        <constraint firstItem="7C9-Bo-gQc" firstAttribute="leading" secondItem="IM9-Cb-XCs" secondAttribute="trailing" constant="5" id="tFE-6O-lk2"/>
                        <constraint firstItem="7C9-Bo-gQc" firstAttribute="centerY" secondItem="caa-n6-nfe" secondAttribute="centerY" id="wlo-KU-nL5"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-4G-WUZ">
                    <rect key="frame" x="0.0" y="360" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="aEO-Zn-OCe"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-fl-4sh">
                    <rect key="frame" x="0.0" y="110" width="320" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-fr-Ujm">
                            <rect key="frame" x="20" y="54" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nit-ty-2ae"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-pl-VO1">
                            <rect key="frame" x="20" y="19" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-3M-Cmb">
                            <rect key="frame" x="100" y="18" width="212" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Y7f-MB-soo"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="90V-OC-kp7"/>
                        <constraint firstItem="fdw-pl-VO1" firstAttribute="leading" secondItem="K8O-fl-4sh" secondAttribute="leading" constant="20" id="BgB-95-z4A"/>
                        <constraint firstItem="sP0-fr-Ujm" firstAttribute="leading" secondItem="K8O-fl-4sh" secondAttribute="leading" constant="20" id="de5-Gg-43q"/>
                        <constraint firstAttribute="trailing" secondItem="sP0-fr-Ujm" secondAttribute="trailing" id="gH0-Wu-NAy"/>
                        <constraint firstItem="Lf5-3M-Cmb" firstAttribute="top" secondItem="K8O-fl-4sh" secondAttribute="top" constant="18" id="k8a-hT-SeY"/>
                        <constraint firstAttribute="bottom" secondItem="sP0-fr-Ujm" secondAttribute="bottom" id="nOf-m4-ZSi"/>
                        <constraint firstItem="Lf5-3M-Cmb" firstAttribute="leading" secondItem="fdw-pl-VO1" secondAttribute="trailing" constant="5" id="odx-Sl-O4s"/>
                        <constraint firstAttribute="trailing" secondItem="Lf5-3M-Cmb" secondAttribute="trailing" constant="8" id="tcU-Bm-iMS"/>
                        <constraint firstItem="fdw-pl-VO1" firstAttribute="top" secondItem="K8O-fl-4sh" secondAttribute="top" constant="19" id="uE9-DI-wDM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-nt-IcU">
                    <rect key="frame" x="0.0" y="221" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发卡支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-kL-hou">
                            <rect key="frame" x="20" y="19" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写银行卡发卡支行(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-IW-UGX">
                            <rect key="frame" x="90" y="19" width="220" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-Me-Ysc">
                            <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Wi-Fn-WM2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xq7-kL-hou" firstAttribute="centerY" secondItem="mZj-nt-IcU" secondAttribute="centerY" id="0mM-no-vnH"/>
                        <constraint firstItem="JxN-IW-UGX" firstAttribute="leading" secondItem="xq7-kL-hou" secondAttribute="trailing" constant="10" id="292-fa-WgK"/>
                        <constraint firstItem="JxN-IW-UGX" firstAttribute="centerY" secondItem="mZj-nt-IcU" secondAttribute="centerY" id="6nC-x5-osP"/>
                        <constraint firstAttribute="trailing" secondItem="DKf-Me-Ysc" secondAttribute="trailing" id="Nuc-Sp-OhF"/>
                        <constraint firstItem="xq7-kL-hou" firstAttribute="leading" secondItem="mZj-nt-IcU" secondAttribute="leading" constant="20" id="PSm-Qw-yFV"/>
                        <constraint firstAttribute="height" constant="55" id="SUO-3d-arM"/>
                        <constraint firstAttribute="bottom" secondItem="DKf-Me-Ysc" secondAttribute="bottom" id="Yde-zJ-Z0u"/>
                        <constraint firstAttribute="trailing" secondItem="JxN-IW-UGX" secondAttribute="trailing" constant="10" id="a2R-UW-7Th"/>
                        <constraint firstItem="DKf-Me-Ysc" firstAttribute="leading" secondItem="mZj-nt-IcU" secondAttribute="leading" id="bb2-SV-Fqf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9es-Tx-vyg">
                    <rect key="frame" x="0.0" y="166" width="320" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-lH-fSr">
                            <rect key="frame" x="20" y="54" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7h6-kr-Nrk"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动识别发卡银行" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v36-gQ-dTu">
                            <rect key="frame" x="90" y="18" width="195" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="W6s-ZH-I7e"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-wZ-DN1">
                            <rect key="frame" x="295" y="20" width="15" height="15"/>
                            <color key="backgroundColor" red="1" green="0.23068744450000001" blue="0.31986944839999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1d1-wh-PPA"/>
                                <constraint firstAttribute="width" constant="15" id="Y3d-3l-ClW"/>
                            </constraints>
                            <state key="normal" backgroundImage="xiangxiajiantou"/>
                            <connections>
                                <action selector="openBanksBtnClick:" destination="-1" eventType="touchUpInside" id="hPN-2y-2Yf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发卡银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W03-o6-Tk0">
                            <rect key="frame" x="20" y="19" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RFS-wZ-DN1" secondAttribute="trailing" constant="10" id="0JY-ZC-F9P"/>
                        <constraint firstItem="RFS-wZ-DN1" firstAttribute="centerY" secondItem="9es-Tx-vyg" secondAttribute="centerY" id="6Te-U9-P1e"/>
                        <constraint firstItem="v36-gQ-dTu" firstAttribute="leading" secondItem="W03-o6-Tk0" secondAttribute="trailing" constant="10" id="XZH-JM-uRM"/>
                        <constraint firstAttribute="height" constant="55" id="Ykt-Gi-thv"/>
                        <constraint firstItem="W03-o6-Tk0" firstAttribute="leading" secondItem="9es-Tx-vyg" secondAttribute="leading" constant="20" id="g51-45-rPS"/>
                        <constraint firstAttribute="trailing" secondItem="ixL-lH-fSr" secondAttribute="trailing" id="ggc-M5-kS8"/>
                        <constraint firstItem="RFS-wZ-DN1" firstAttribute="leading" secondItem="v36-gQ-dTu" secondAttribute="trailing" constant="10" id="h55-rt-ul4"/>
                        <constraint firstAttribute="bottom" secondItem="ixL-lH-fSr" secondAttribute="bottom" id="qf4-8V-tjp"/>
                        <constraint firstItem="W03-o6-Tk0" firstAttribute="centerY" secondItem="9es-Tx-vyg" secondAttribute="centerY" id="rwU-Jl-bN9"/>
                        <constraint firstItem="v36-gQ-dTu" firstAttribute="centerY" secondItem="9es-Tx-vyg" secondAttribute="centerY" id="wD7-If-ybQ"/>
                        <constraint firstItem="ixL-lH-fSr" firstAttribute="leading" secondItem="9es-Tx-vyg" secondAttribute="leading" constant="20" id="zyT-8O-LyR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mZj-nt-IcU" firstAttribute="top" secondItem="9es-Tx-vyg" secondAttribute="bottom" id="1GN-AV-QxJ"/>
                <constraint firstItem="caa-n6-nfe" firstAttribute="top" secondItem="jyT-e8-Gyv" secondAttribute="bottom" id="1ei-YB-8G1"/>
                <constraint firstItem="9es-Tx-vyg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3qX-KZ-u2D"/>
                <constraint firstItem="0ZR-kr-NBn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5Po-jZ-lCc"/>
                <constraint firstItem="K8O-fl-4sh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FWz-jT-2i0"/>
                <constraint firstItem="9es-Tx-vyg" firstAttribute="top" secondItem="K8O-fl-4sh" secondAttribute="bottom" constant="1" id="J5U-gV-hiY"/>
                <constraint firstAttribute="trailing" secondItem="caa-n6-nfe" secondAttribute="trailing" id="Jgn-s7-0nv"/>
                <constraint firstItem="jyT-e8-Gyv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N6S-Eo-C8p"/>
                <constraint firstItem="mZj-nt-IcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PwM-aR-4VS"/>
                <constraint firstItem="caa-n6-nfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R3o-d4-uMo"/>
                <constraint firstAttribute="bottom" secondItem="v9a-4G-WUZ" secondAttribute="bottom" constant="8" id="T46-Nm-fFL"/>
                <constraint firstAttribute="trailing" secondItem="mZj-nt-IcU" secondAttribute="trailing" id="dEd-xK-Iwz"/>
                <constraint firstItem="9es-Tx-vyg" firstAttribute="top" secondItem="caa-n6-nfe" secondAttribute="bottom" constant="56" id="dlL-P9-N51"/>
                <constraint firstAttribute="trailing" secondItem="9es-Tx-vyg" secondAttribute="trailing" id="fdn-3R-uTP"/>
                <constraint firstAttribute="trailing" secondItem="0ZR-kr-NBn" secondAttribute="trailing" constant="20" id="gQ6-nj-3SP"/>
                <constraint firstItem="v9a-4G-WUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jdG-55-6Eo"/>
                <constraint firstAttribute="trailing" secondItem="K8O-fl-4sh" secondAttribute="trailing" id="kMU-mg-UeW"/>
                <constraint firstAttribute="trailing" secondItem="v9a-4G-WUZ" secondAttribute="trailing" id="lUM-Se-s0d"/>
                <constraint firstAttribute="trailing" secondItem="jyT-e8-Gyv" secondAttribute="trailing" id="puW-wH-Tq5"/>
                <constraint firstItem="jyT-e8-Gyv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qC8-2Y-Jlp"/>
                <constraint firstItem="0ZR-kr-NBn" firstAttribute="top" secondItem="mZj-nt-IcU" secondAttribute="bottom" constant="20" id="sVZ-HE-UJ2"/>
            </constraints>
            <point key="canvasLocation" x="300" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="xiangxiajiantou" width="15" height="15"/>
    </resources>
</document>
