<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMChangePasswordViewController">
            <connections>
                <outlet property="currentAccountLabel" destination="t6p-Ir-kUF" id="ZIg-8y-rfj"/>
                <outlet property="inputNewPassword" destination="LHE-Id-bv1" id="lhm-7i-Xue"/>
                <outlet property="inputNewPasswordAgain" destination="6mZ-0t-EsX" id="fYM-6t-csN"/>
                <outlet property="oldSecretField" destination="ZjJ-s5-t2t" id="PY0-h1-fh1"/>
                <outlet property="sureChangeBtn" destination="xE4-6w-PVt" id="R1x-Nt-CIb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-8B-iMY">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前帐号：18620705656" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-Ir-kUF">
                            <rect key="frame" x="10" y="17" width="140" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-Ve-xpg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wIe-kn-Rzs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-pK-PxN">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y6a-fv-hBf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t6p-Ir-kUF" firstAttribute="centerY" secondItem="eiW-8B-iMY" secondAttribute="centerY" id="DGZ-c0-J15"/>
                        <constraint firstItem="9X7-Ve-xpg" firstAttribute="leading" secondItem="eiW-8B-iMY" secondAttribute="leading" id="F4d-Hn-xnZ"/>
                        <constraint firstItem="9X7-Ve-xpg" firstAttribute="top" secondItem="eiW-8B-iMY" secondAttribute="top" id="HQy-h2-muQ"/>
                        <constraint firstItem="U7c-pK-PxN" firstAttribute="leading" secondItem="eiW-8B-iMY" secondAttribute="leading" id="W8e-Lc-Fd4"/>
                        <constraint firstAttribute="height" constant="50" id="bag-9H-BKX"/>
                        <constraint firstAttribute="trailing" secondItem="U7c-pK-PxN" secondAttribute="trailing" id="bqP-5r-2X8"/>
                        <constraint firstAttribute="trailing" secondItem="9X7-Ve-xpg" secondAttribute="trailing" id="edC-uh-hgc"/>
                        <constraint firstAttribute="bottom" secondItem="U7c-pK-PxN" secondAttribute="bottom" id="tms-Om-kEo"/>
                        <constraint firstItem="t6p-Ir-kUF" firstAttribute="leading" secondItem="eiW-8B-iMY" secondAttribute="leading" constant="10" id="zDR-v0-NUh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-4i-okk">
                    <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-s5-t2t">
                            <rect key="frame" x="10" y="17" width="310" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7Op-um-gdQ"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-gA-acT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DqU-vD-LHt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-Aw-6zF">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MFX-96-Md6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3re-PI-vaG"/>
                        <constraint firstItem="ZjJ-s5-t2t" firstAttribute="leading" secondItem="tdH-4i-okk" secondAttribute="leading" constant="10" id="4gd-7f-ASY"/>
                        <constraint firstItem="OuA-gA-acT" firstAttribute="top" secondItem="tdH-4i-okk" secondAttribute="top" id="5Bf-iT-gwJ"/>
                        <constraint firstAttribute="trailing" secondItem="ZjJ-s5-t2t" secondAttribute="trailing" id="DEf-ba-VLN"/>
                        <constraint firstItem="ZjJ-s5-t2t" firstAttribute="centerY" secondItem="tdH-4i-okk" secondAttribute="centerY" id="Qp1-zi-xmX"/>
                        <constraint firstItem="OuA-gA-acT" firstAttribute="leading" secondItem="tdH-4i-okk" secondAttribute="leading" id="anB-B7-WcE"/>
                        <constraint firstItem="BN1-Aw-6zF" firstAttribute="leading" secondItem="tdH-4i-okk" secondAttribute="leading" id="bAG-pg-L3e"/>
                        <constraint firstAttribute="trailing" secondItem="OuA-gA-acT" secondAttribute="trailing" id="e7r-Na-KOF"/>
                        <constraint firstAttribute="bottom" secondItem="BN1-Aw-6zF" secondAttribute="bottom" id="gR2-Pg-gUD"/>
                        <constraint firstAttribute="trailing" secondItem="BN1-Aw-6zF" secondAttribute="trailing" id="ynf-sz-7Ze"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kic-R0-6AM">
                    <rect key="frame" x="0.0" y="165" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-Id-bv1">
                            <rect key="frame" x="10" y="17" width="310" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Qq3-lr-CyZ"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-0F-8Z0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KSt-kp-ywi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-0K-iXZ">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jb1-tW-46P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q0q-0K-iXZ" secondAttribute="bottom" id="1mO-3Y-qqM"/>
                        <constraint firstAttribute="trailing" secondItem="flJ-0F-8Z0" secondAttribute="trailing" id="MW8-6x-cCk"/>
                        <constraint firstItem="Q0q-0K-iXZ" firstAttribute="leading" secondItem="kic-R0-6AM" secondAttribute="leading" id="N6W-ny-X2U"/>
                        <constraint firstItem="flJ-0F-8Z0" firstAttribute="top" secondItem="kic-R0-6AM" secondAttribute="top" id="PTq-RP-94S"/>
                        <constraint firstItem="LHE-Id-bv1" firstAttribute="centerY" secondItem="kic-R0-6AM" secondAttribute="centerY" id="QrM-nc-jYW"/>
                        <constraint firstAttribute="trailing" secondItem="LHE-Id-bv1" secondAttribute="trailing" id="Sis-N6-ozr"/>
                        <constraint firstAttribute="height" constant="50" id="dDJ-0X-yUt"/>
                        <constraint firstAttribute="trailing" secondItem="Q0q-0K-iXZ" secondAttribute="trailing" id="gE8-dJ-gEg"/>
                        <constraint firstItem="flJ-0F-8Z0" firstAttribute="leading" secondItem="kic-R0-6AM" secondAttribute="leading" id="hjZ-vC-8yj"/>
                        <constraint firstItem="LHE-Id-bv1" firstAttribute="leading" secondItem="kic-R0-6AM" secondAttribute="leading" constant="10" id="m3o-hj-vyh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-lo-yee">
                    <rect key="frame" x="0.0" y="130" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请勿使用旧密码作为新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-ig-we8">
                            <rect key="frame" x="166" y="10" width="144" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rV8-ig-we8" secondAttribute="trailing" constant="10" id="Exm-XQ-bjg"/>
                        <constraint firstItem="rV8-ig-we8" firstAttribute="centerY" secondItem="Mse-lo-yee" secondAttribute="centerY" id="wIM-5l-Mn7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-13-yKj">
                    <rect key="frame" x="0.0" y="215" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-0t-EsX">
                            <rect key="frame" x="10" y="17" width="310" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZAq-gt-Bwf"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ope-YS-O8x">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g1g-ai-ejH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6mZ-0t-EsX" firstAttribute="centerY" secondItem="N1c-13-yKj" secondAttribute="centerY" id="Cdk-wH-UzM"/>
                        <constraint firstAttribute="height" constant="50" id="Dob-ke-E5E"/>
                        <constraint firstAttribute="trailing" secondItem="ope-YS-O8x" secondAttribute="trailing" id="HCX-Mt-ig0"/>
                        <constraint firstAttribute="trailing" secondItem="6mZ-0t-EsX" secondAttribute="trailing" id="Ib3-Zg-Zs3"/>
                        <constraint firstAttribute="bottom" secondItem="ope-YS-O8x" secondAttribute="bottom" id="Plj-nf-WHq"/>
                        <constraint firstItem="ope-YS-O8x" firstAttribute="leading" secondItem="N1c-13-yKj" secondAttribute="leading" id="l48-CX-CI2"/>
                        <constraint firstItem="6mZ-0t-EsX" firstAttribute="leading" secondItem="N1c-13-yKj" secondAttribute="leading" constant="10" id="zSy-gY-0hR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-6w-PVt">
                    <rect key="frame" x="25" y="288" width="270" height="40"/>
                    <color key="backgroundColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LVO-wP-LM4"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureChangeBtnClick" destination="-1" eventType="touchUpInside" id="mPs-lo-Jtw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eiW-8B-iMY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="60a-xg-nFf"/>
                <constraint firstAttribute="trailing" secondItem="kic-R0-6AM" secondAttribute="trailing" id="648-70-zAj"/>
                <constraint firstItem="tdH-4i-okk" firstAttribute="top" secondItem="eiW-8B-iMY" secondAttribute="bottom" constant="10" id="7Tr-f1-TkF"/>
                <constraint firstItem="kic-R0-6AM" firstAttribute="top" secondItem="tdH-4i-okk" secondAttribute="bottom" constant="35" id="BDH-8e-Y5R"/>
                <constraint firstItem="N1c-13-yKj" firstAttribute="top" secondItem="kic-R0-6AM" secondAttribute="bottom" id="F62-xs-W4l"/>
                <constraint firstAttribute="trailing" secondItem="xE4-6w-PVt" secondAttribute="trailing" constant="25" id="FWS-aV-aOg"/>
                <constraint firstItem="tdH-4i-okk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GHY-7G-3L5"/>
                <constraint firstItem="kic-R0-6AM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NZa-kf-6vH"/>
                <constraint firstAttribute="trailing" secondItem="tdH-4i-okk" secondAttribute="trailing" id="Sqk-nn-fzN"/>
                <constraint firstItem="xE4-6w-PVt" firstAttribute="top" secondItem="N1c-13-yKj" secondAttribute="bottom" constant="23" id="UId-tm-NPq"/>
                <constraint firstItem="N1c-13-yKj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cvq-mB-oA2"/>
                <constraint firstItem="kic-R0-6AM" firstAttribute="top" secondItem="Mse-lo-yee" secondAttribute="bottom" id="j2Y-qZ-S6t"/>
                <constraint firstAttribute="trailing" secondItem="eiW-8B-iMY" secondAttribute="trailing" id="nlP-9J-26u"/>
                <constraint firstAttribute="trailing" secondItem="Mse-lo-yee" secondAttribute="trailing" id="sJD-g6-n16"/>
                <constraint firstItem="eiW-8B-iMY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tbo-UR-0yE"/>
                <constraint firstItem="Mse-lo-yee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4z-na-iiW"/>
                <constraint firstItem="Mse-lo-yee" firstAttribute="top" secondItem="tdH-4i-okk" secondAttribute="bottom" id="vW8-zv-axE"/>
                <constraint firstItem="xE4-6w-PVt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="x3R-Wc-Cka"/>
                <constraint firstAttribute="trailing" secondItem="N1c-13-yKj" secondAttribute="trailing" id="zlP-0k-AR9"/>
            </constraints>
            <point key="canvasLocation" x="117" y="368"/>
        </view>
    </objects>
</document>
