<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMCommissionExtractionViewController">
            <connections>
                <outlet property="bankLabel" destination="EfN-zh-w78" id="stU-CB-Ef0"/>
                <outlet property="inputField" destination="5Yt-iW-KIz" id="7RW-n6-UMR"/>
                <outlet property="nextStepBtn" destination="9hJ-T8-vkS" id="xog-fY-ei2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-2l-Rxx">
                    <rect key="frame" x="0.0" y="10" width="320" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-Kx-u88">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UNv-gP-Lxl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gde-mb-a1a">
                            <rect key="frame" x="10" y="73" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v6h-nb-fVr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="储蓄卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-WM-1lr">
                            <rect key="frame" x="10" y="28" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核周期为48小时（2个工作日）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-dW-qXp">
                            <rect key="frame" x="75" y="46" width="179" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建设银行（7855）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-zh-w78">
                            <rect key="frame" x="75" y="21" width="102" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="n48-yl-wMB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.20634746879999999" blue="0.30817095169999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gde-mb-a1a" firstAttribute="leading" secondItem="8GX-2l-Rxx" secondAttribute="leading" constant="10" id="0kw-FJ-yOP"/>
                        <constraint firstItem="jtO-Kx-u88" firstAttribute="leading" secondItem="8GX-2l-Rxx" secondAttribute="leading" id="2Pe-f5-yB1"/>
                        <constraint firstItem="qz6-dW-qXp" firstAttribute="leading" secondItem="wAv-WM-1lr" secondAttribute="trailing" constant="20" id="3Zc-YT-XoA"/>
                        <constraint firstAttribute="trailing" secondItem="jtO-Kx-u88" secondAttribute="trailing" id="3sw-dQ-W3m"/>
                        <constraint firstItem="EfN-zh-w78" firstAttribute="leading" secondItem="wAv-WM-1lr" secondAttribute="trailing" constant="20" id="9uB-pL-eTj"/>
                        <constraint firstAttribute="bottom" secondItem="gde-mb-a1a" secondAttribute="bottom" id="GEz-xb-9n0"/>
                        <constraint firstItem="EfN-zh-w78" firstAttribute="top" secondItem="jtO-Kx-u88" secondAttribute="bottom" constant="20" id="RQm-wU-y2R"/>
                        <constraint firstAttribute="height" constant="74" id="W2E-lF-G9a"/>
                        <constraint firstItem="wAv-WM-1lr" firstAttribute="centerY" secondItem="8GX-2l-Rxx" secondAttribute="centerY" id="dyO-bW-hsB"/>
                        <constraint firstItem="wAv-WM-1lr" firstAttribute="leading" secondItem="8GX-2l-Rxx" secondAttribute="leading" constant="10" id="k21-rD-LuN"/>
                        <constraint firstItem="qz6-dW-qXp" firstAttribute="top" secondItem="EfN-zh-w78" secondAttribute="bottom" constant="5" id="omz-MN-OHf"/>
                        <constraint firstAttribute="trailing" secondItem="gde-mb-a1a" secondAttribute="trailing" id="ueB-BT-cai"/>
                        <constraint firstItem="jtO-Kx-u88" firstAttribute="top" secondItem="8GX-2l-Rxx" secondAttribute="top" id="z6f-QB-4hh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-bO-Tdo">
                    <rect key="frame" x="0.0" y="84" width="320" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23E-hG-IYN">
                            <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vhq-f9-5Hl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-yV-F0V">
                            <rect key="frame" x="10" y="18" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前佣金总额为400.00元" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-iW-KIz">
                            <rect key="frame" x="75" y="18" width="225" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XGX-aW-ZIn"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Yt-iW-KIz" firstAttribute="centerY" secondItem="nIF-bO-Tdo" secondAttribute="centerY" id="6Sb-ET-v44"/>
                        <constraint firstItem="23E-hG-IYN" firstAttribute="leading" secondItem="nIF-bO-Tdo" secondAttribute="leading" id="D6q-NQ-LMQ"/>
                        <constraint firstAttribute="bottom" secondItem="23E-hG-IYN" secondAttribute="bottom" id="RVq-Tl-kpF"/>
                        <constraint firstItem="5Yt-iW-KIz" firstAttribute="leading" secondItem="nIF-bO-Tdo" secondAttribute="leading" constant="75" id="SEc-O2-0Zs"/>
                        <constraint firstItem="GsF-yV-F0V" firstAttribute="leading" secondItem="nIF-bO-Tdo" secondAttribute="leading" constant="10" id="bDH-dG-wSi"/>
                        <constraint firstAttribute="height" constant="54" id="e1q-dI-auZ"/>
                        <constraint firstAttribute="trailing" secondItem="23E-hG-IYN" secondAttribute="trailing" id="tSc-UB-HFv"/>
                        <constraint firstAttribute="trailing" secondItem="5Yt-iW-KIz" secondAttribute="trailing" constant="20" id="wKL-Ob-YXh"/>
                        <constraint firstItem="GsF-yV-F0V" firstAttribute="centerY" secondItem="nIF-bO-Tdo" secondAttribute="centerY" id="xH4-bD-e1T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-T8-vkS">
                    <rect key="frame" x="25" y="170" width="270" height="40"/>
                    <color key="backgroundColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Xa-bG-qgv"/>
                        <constraint firstAttribute="width" constant="270" id="M1D-oe-Fc9"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9hJ-T8-vkS" firstAttribute="top" secondItem="nIF-bO-Tdo" secondAttribute="bottom" constant="32" id="3pR-ed-eZe"/>
                <constraint firstAttribute="trailing" secondItem="8GX-2l-Rxx" secondAttribute="trailing" id="PVn-bd-enX"/>
                <constraint firstItem="nIF-bO-Tdo" firstAttribute="top" secondItem="8GX-2l-Rxx" secondAttribute="bottom" id="Qxf-bu-Fvk"/>
                <constraint firstItem="8GX-2l-Rxx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="WrI-Ip-CYx"/>
                <constraint firstItem="8GX-2l-Rxx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h2i-0S-K0r"/>
                <constraint firstItem="nIF-bO-Tdo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="miy-zo-dQG"/>
                <constraint firstItem="9hJ-T8-vkS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tzJ-rh-8z0"/>
                <constraint firstAttribute="trailing" secondItem="nIF-bO-Tdo" secondAttribute="trailing" id="y6y-J4-3dK"/>
            </constraints>
            <point key="canvasLocation" x="372" y="-259"/>
        </view>
    </objects>
</document>
