<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMDetailOrderController">
            <connections>
                <outlet property="dealTime" destination="XIO-5F-IcC" id="XZe-bG-Sa4"/>
                <outlet property="grayVIew4" destination="PwC-v3-bR0" id="b5F-b5-Ot5"/>
                <outlet property="grayView0" destination="YZE-Oa-l0A" id="7cO-jk-1OW"/>
                <outlet property="grayView2" destination="Lrt-58-2Kx" id="V9T-RU-qyT"/>
                <outlet property="grayView3" destination="UOy-Q0-86W" id="Dmt-gv-rP4"/>
                <outlet property="grayView5" destination="Od4-uZ-VoU" id="v13-3s-I9Z"/>
                <outlet property="grayView6" destination="NcX-8n-CeZ" id="Ua4-gm-yTZ"/>
                <outlet property="grayView7" destination="4gW-3a-ouP" id="VvI-TC-ajX"/>
                <outlet property="mustPayMoney" destination="jzS-Nq-zr5" id="4ZE-sf-7P5"/>
                <outlet property="orderNum" destination="a1Z-C6-pcG" id="hfM-Ir-b0F"/>
                <outlet property="payMoney" destination="q3w-GJ-YHU" id="fhm-tB-6CX"/>
                <outlet property="payTime" destination="jzF-kG-51v" id="eDe-5V-7eG"/>
                <outlet property="sendGoodsTime" destination="1Vh-AE-OJd" id="44h-IU-0FJ"/>
                <outlet property="totalCommision" destination="NeD-0K-oSG" id="FO9-7k-J6l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-pc-kCK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-Oa-l0A">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QDb-fb-Jgf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-yK-JPx">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-C6-pcG">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g6B-yK-JPx" firstAttribute="centerY" secondItem="ofV-pc-kCK" secondAttribute="centerY" id="JZd-Cg-CZA"/>
                        <constraint firstAttribute="trailing" secondItem="a1Z-C6-pcG" secondAttribute="trailing" constant="10" id="KS6-4c-giN"/>
                        <constraint firstAttribute="height" constant="44" id="amW-Jl-4ft"/>
                        <constraint firstAttribute="bottom" secondItem="YZE-Oa-l0A" secondAttribute="bottom" id="d7Z-PU-1cz"/>
                        <constraint firstItem="a1Z-C6-pcG" firstAttribute="centerY" secondItem="ofV-pc-kCK" secondAttribute="centerY" id="icz-sk-yNT"/>
                        <constraint firstItem="YZE-Oa-l0A" firstAttribute="leading" secondItem="ofV-pc-kCK" secondAttribute="leading" constant="10" id="qKJ-CV-xs6"/>
                        <constraint firstAttribute="trailing" secondItem="YZE-Oa-l0A" secondAttribute="trailing" id="zMs-XE-TCV"/>
                        <constraint firstItem="g6B-yK-JPx" firstAttribute="leading" secondItem="ofV-pc-kCK" secondAttribute="leading" constant="10" id="zX6-iH-0IQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-wm-Q91">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-58-2Kx">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="64d-TJ-V1u"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-zb-ehh">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-5F-IcC">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fMH-zb-ehh" firstAttribute="leading" secondItem="kgJ-wm-Q91" secondAttribute="leading" constant="10" id="7Jh-R3-8op"/>
                        <constraint firstItem="fMH-zb-ehh" firstAttribute="centerY" secondItem="kgJ-wm-Q91" secondAttribute="centerY" id="WNk-8W-QZ1"/>
                        <constraint firstAttribute="trailing" secondItem="XIO-5F-IcC" secondAttribute="trailing" constant="10" id="afj-vF-rYe"/>
                        <constraint firstItem="XIO-5F-IcC" firstAttribute="centerY" secondItem="kgJ-wm-Q91" secondAttribute="centerY" id="feB-cf-gY2"/>
                        <constraint firstAttribute="trailing" secondItem="Lrt-58-2Kx" secondAttribute="trailing" id="gEp-hw-l6v"/>
                        <constraint firstAttribute="bottom" secondItem="Lrt-58-2Kx" secondAttribute="bottom" id="jSG-qR-jUb"/>
                        <constraint firstItem="Lrt-58-2Kx" firstAttribute="leading" secondItem="kgJ-wm-Q91" secondAttribute="leading" constant="10" id="kta-wD-Hz0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-a8-LNb">
                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-Q0-86W">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pD6-Pl-Q5L"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anK-cT-Jds">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-kG-51v">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jzF-kG-51v" secondAttribute="trailing" constant="10" id="1lA-U6-R4h"/>
                        <constraint firstItem="jzF-kG-51v" firstAttribute="centerY" secondItem="WCj-a8-LNb" secondAttribute="centerY" id="Cd2-P7-SRi"/>
                        <constraint firstAttribute="bottom" secondItem="UOy-Q0-86W" secondAttribute="bottom" id="LRU-fY-kad"/>
                        <constraint firstItem="anK-cT-Jds" firstAttribute="leading" secondItem="WCj-a8-LNb" secondAttribute="leading" constant="10" id="O49-hj-tIn"/>
                        <constraint firstItem="anK-cT-Jds" firstAttribute="centerY" secondItem="WCj-a8-LNb" secondAttribute="centerY" id="dOG-yj-ASx"/>
                        <constraint firstAttribute="trailing" secondItem="UOy-Q0-86W" secondAttribute="trailing" id="lgO-g3-KgM"/>
                        <constraint firstItem="UOy-Q0-86W" firstAttribute="leading" secondItem="WCj-a8-LNb" secondAttribute="leading" constant="10" id="lzX-PD-ahd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-Od-CFg">
                    <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-v3-bR0">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dHr-NQ-zVG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-TD-LYK">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-AE-OJd">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mTC-TD-LYK" firstAttribute="centerY" secondItem="cpS-Od-CFg" secondAttribute="centerY" id="GOH-JT-UwG"/>
                        <constraint firstItem="1Vh-AE-OJd" firstAttribute="centerY" secondItem="cpS-Od-CFg" secondAttribute="centerY" id="HL2-As-agb"/>
                        <constraint firstItem="mTC-TD-LYK" firstAttribute="leading" secondItem="cpS-Od-CFg" secondAttribute="leading" constant="10" id="Ky1-BA-INc"/>
                        <constraint firstItem="PwC-v3-bR0" firstAttribute="leading" secondItem="cpS-Od-CFg" secondAttribute="leading" constant="10" id="QaE-Ep-NbZ"/>
                        <constraint firstAttribute="bottom" secondItem="PwC-v3-bR0" secondAttribute="bottom" id="ceG-bt-9RC"/>
                        <constraint firstAttribute="trailing" secondItem="1Vh-AE-OJd" secondAttribute="trailing" constant="10" id="mBy-TI-pYE"/>
                        <constraint firstAttribute="trailing" secondItem="PwC-v3-bR0" secondAttribute="trailing" id="pIx-it-tco"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-Mc-JV1">
                    <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-uZ-VoU">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eBy-Ne-Dhb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-Ub-x2b">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-GJ-YHU">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Od4-uZ-VoU" firstAttribute="leading" secondItem="4S8-Mc-JV1" secondAttribute="leading" constant="10" id="6wV-PM-cey"/>
                        <constraint firstItem="q3w-GJ-YHU" firstAttribute="centerY" secondItem="4S8-Mc-JV1" secondAttribute="centerY" id="LwD-Vs-vZS"/>
                        <constraint firstAttribute="bottom" secondItem="Od4-uZ-VoU" secondAttribute="bottom" id="N6M-VO-jxB"/>
                        <constraint firstAttribute="trailing" secondItem="q3w-GJ-YHU" secondAttribute="trailing" constant="10" id="VuW-2v-JIh"/>
                        <constraint firstItem="hiu-Ub-x2b" firstAttribute="leading" secondItem="4S8-Mc-JV1" secondAttribute="leading" constant="10" id="do8-XU-iRX"/>
                        <constraint firstAttribute="trailing" secondItem="Od4-uZ-VoU" secondAttribute="trailing" id="iuj-IF-O4Q"/>
                        <constraint firstItem="hiu-Ub-x2b" firstAttribute="centerY" secondItem="4S8-Mc-JV1" secondAttribute="centerY" id="kH0-PV-XZM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vja-5s-go5">
                    <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-8n-CeZ">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NMr-Tx-V1E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-0K-oSG">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-XU-y7s">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NcX-8n-CeZ" secondAttribute="bottom" id="02B-9a-sgJ"/>
                        <constraint firstAttribute="trailing" secondItem="NcX-8n-CeZ" secondAttribute="trailing" id="7EH-Bh-KT4"/>
                        <constraint firstAttribute="trailing" secondItem="NeD-0K-oSG" secondAttribute="trailing" constant="10" id="LdZ-rQ-g5X"/>
                        <constraint firstItem="l0l-XU-y7s" firstAttribute="leading" secondItem="vja-5s-go5" secondAttribute="leading" constant="10" id="STk-x2-pDx"/>
                        <constraint firstItem="l0l-XU-y7s" firstAttribute="centerY" secondItem="vja-5s-go5" secondAttribute="centerY" id="Tto-Ci-id4"/>
                        <constraint firstItem="NcX-8n-CeZ" firstAttribute="leading" secondItem="vja-5s-go5" secondAttribute="leading" constant="10" id="TxY-k4-1NJ"/>
                        <constraint firstItem="NeD-0K-oSG" firstAttribute="centerY" secondItem="vja-5s-go5" secondAttribute="centerY" id="YfT-k2-rXr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-JJ-xGs">
                    <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-3a-ouP">
                            <rect key="frame" x="10" y="43" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gtV-3x-M4f"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-yf-jfO">
                            <rect key="frame" x="10" y="13" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-Nq-zr5">
                            <rect key="frame" x="262" y="15" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6pu-yf-jfO" firstAttribute="leading" secondItem="CWV-JJ-xGs" secondAttribute="leading" constant="10" id="CP0-cK-zDn"/>
                        <constraint firstAttribute="trailing" secondItem="jzS-Nq-zr5" secondAttribute="trailing" constant="10" id="KPH-x0-LtN"/>
                        <constraint firstItem="4gW-3a-ouP" firstAttribute="leading" secondItem="CWV-JJ-xGs" secondAttribute="leading" constant="10" id="Ktx-pu-rmd"/>
                        <constraint firstItem="jzS-Nq-zr5" firstAttribute="centerY" secondItem="CWV-JJ-xGs" secondAttribute="centerY" id="qU0-Wz-A6n"/>
                        <constraint firstItem="6pu-yf-jfO" firstAttribute="centerY" secondItem="CWV-JJ-xGs" secondAttribute="centerY" id="qoX-hM-VW8"/>
                        <constraint firstAttribute="bottom" secondItem="4gW-3a-ouP" secondAttribute="bottom" id="reF-Rw-EfT"/>
                        <constraint firstAttribute="trailing" secondItem="4gW-3a-ouP" secondAttribute="trailing" id="vxF-6b-bML"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4S8-Mc-JV1" secondAttribute="trailing" id="0P5-cU-XcP"/>
                <constraint firstItem="vja-5s-go5" firstAttribute="height" secondItem="4S8-Mc-JV1" secondAttribute="height" id="19e-I5-nNY"/>
                <constraint firstItem="kgJ-wm-Q91" firstAttribute="height" secondItem="ofV-pc-kCK" secondAttribute="height" id="1c1-V4-H1R"/>
                <constraint firstItem="CWV-JJ-xGs" firstAttribute="top" secondItem="cpS-Od-CFg" secondAttribute="bottom" id="6KE-eM-lWT"/>
                <constraint firstItem="vja-5s-go5" firstAttribute="top" secondItem="4S8-Mc-JV1" secondAttribute="bottom" id="8bl-Ev-9fZ"/>
                <constraint firstItem="cpS-Od-CFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iic-hc-p9M"/>
                <constraint firstAttribute="trailing" secondItem="cpS-Od-CFg" secondAttribute="trailing" id="Kkj-88-K8C"/>
                <constraint firstItem="ofV-pc-kCK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MKQ-sC-phn"/>
                <constraint firstItem="4S8-Mc-JV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ObC-MY-B3c"/>
                <constraint firstAttribute="trailing" secondItem="CWV-JJ-xGs" secondAttribute="trailing" id="RU1-sS-UCK"/>
                <constraint firstItem="CWV-JJ-xGs" firstAttribute="height" secondItem="cpS-Od-CFg" secondAttribute="height" id="Rhn-XA-8F4"/>
                <constraint firstItem="ofV-pc-kCK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ua9-Ai-Kyc"/>
                <constraint firstItem="4S8-Mc-JV1" firstAttribute="height" secondItem="CWV-JJ-xGs" secondAttribute="height" id="Ur8-NQ-gmc"/>
                <constraint firstAttribute="trailing" secondItem="ofV-pc-kCK" secondAttribute="trailing" id="b9T-qg-vPt"/>
                <constraint firstItem="cpS-Od-CFg" firstAttribute="top" secondItem="WCj-a8-LNb" secondAttribute="bottom" id="c4M-it-3LE"/>
                <constraint firstAttribute="trailing" secondItem="WCj-a8-LNb" secondAttribute="trailing" id="ddt-dU-5qc"/>
                <constraint firstItem="WCj-a8-LNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dqO-bA-APd"/>
                <constraint firstItem="cpS-Od-CFg" firstAttribute="height" secondItem="WCj-a8-LNb" secondAttribute="height" id="eSQ-De-GzD"/>
                <constraint firstItem="kgJ-wm-Q91" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eeG-QM-QpH"/>
                <constraint firstItem="vja-5s-go5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikx-3V-j4E"/>
                <constraint firstItem="kgJ-wm-Q91" firstAttribute="top" secondItem="ofV-pc-kCK" secondAttribute="bottom" id="maC-3s-H4j"/>
                <constraint firstItem="WCj-a8-LNb" firstAttribute="height" secondItem="kgJ-wm-Q91" secondAttribute="height" id="mmU-Kx-gb7"/>
                <constraint firstItem="WCj-a8-LNb" firstAttribute="top" secondItem="kgJ-wm-Q91" secondAttribute="bottom" id="ms5-Dl-4xO"/>
                <constraint firstItem="4S8-Mc-JV1" firstAttribute="top" secondItem="CWV-JJ-xGs" secondAttribute="bottom" id="oog-nQ-qAK"/>
                <constraint firstItem="CWV-JJ-xGs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pj8-y4-WBu"/>
                <constraint firstAttribute="trailing" secondItem="vja-5s-go5" secondAttribute="trailing" id="xCV-fG-lJk"/>
                <constraint firstAttribute="trailing" secondItem="kgJ-wm-Q91" secondAttribute="trailing" id="yUA-iV-0uQ"/>
            </constraints>
            <point key="canvasLocation" x="436" y="345"/>
        </view>
    </objects>
</document>
