<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMNewPasswordController">
            <connections>
                <outlet property="btn1" destination="eUd-IJ-zeF" id="wNo-Ox-xA1"/>
                <outlet property="btn2" destination="cB7-HY-BaU" id="CUa-6p-GJy"/>
                <outlet property="btn3" destination="ffm-h6-Y2u" id="d0A-In-Vj3"/>
                <outlet property="btn4" destination="lcT-DZ-KIW" id="ii9-PZ-RnZ"/>
                <outlet property="btn5" destination="93q-Oe-Tio" id="dmN-Zj-WlH"/>
                <outlet property="btn6" destination="A6Y-4X-X04" id="byI-VC-H07"/>
                <outlet property="inputField" destination="4Qt-Rh-fsP" id="9RS-Wk-ty1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6位佣金提取密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-CT-fBp">
                    <rect key="frame" x="10" y="25" width="128" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-5J-kdG">
                    <rect key="frame" x="10" y="60" width="300" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimakuang" translatesAutoresizingMaskIntoConstraints="NO" id="xII-zr-3ag">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                        </imageView>
                        <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-4X-X04">
                            <rect key="frame" x="250" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93q-Oe-Tio">
                            <rect key="frame" x="200" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-DZ-KIW">
                            <rect key="frame" x="150" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-HY-BaU">
                            <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-IJ-zeF">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-h6-Y2u">
                            <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eUd-IJ-zeF" secondAttribute="bottom" id="1HT-jI-asl"/>
                        <constraint firstItem="cB7-HY-BaU" firstAttribute="width" secondItem="ffm-h6-Y2u" secondAttribute="width" id="1bY-P6-hzD"/>
                        <constraint firstAttribute="bottom" secondItem="xII-zr-3ag" secondAttribute="bottom" id="2Yt-hQ-EF7"/>
                        <constraint firstItem="A6Y-4X-X04" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="34p-TH-lPT"/>
                        <constraint firstAttribute="bottom" secondItem="cB7-HY-BaU" secondAttribute="bottom" id="5iJ-wi-1cZ"/>
                        <constraint firstItem="93q-Oe-Tio" firstAttribute="leading" secondItem="lcT-DZ-KIW" secondAttribute="trailing" id="CeZ-iP-2MO"/>
                        <constraint firstItem="lcT-DZ-KIW" firstAttribute="width" secondItem="93q-Oe-Tio" secondAttribute="width" id="H0h-cP-id5"/>
                        <constraint firstItem="cB7-HY-BaU" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="H1v-w3-Rac"/>
                        <constraint firstAttribute="bottom" secondItem="A6Y-4X-X04" secondAttribute="bottom" id="IFl-14-mnb"/>
                        <constraint firstItem="ffm-h6-Y2u" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="LIH-zi-D1W"/>
                        <constraint firstAttribute="bottom" secondItem="ffm-h6-Y2u" secondAttribute="bottom" id="NDg-RI-VhF"/>
                        <constraint firstItem="eUd-IJ-zeF" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="NGX-5r-Tpb"/>
                        <constraint firstAttribute="height" constant="40" id="O2s-a8-d8x"/>
                        <constraint firstItem="A6Y-4X-X04" firstAttribute="leading" secondItem="93q-Oe-Tio" secondAttribute="trailing" id="RrA-5P-Z7r"/>
                        <constraint firstItem="cB7-HY-BaU" firstAttribute="leading" secondItem="eUd-IJ-zeF" secondAttribute="trailing" id="SKq-DU-54x"/>
                        <constraint firstItem="ffm-h6-Y2u" firstAttribute="leading" secondItem="cB7-HY-BaU" secondAttribute="trailing" id="Toq-py-vtK"/>
                        <constraint firstAttribute="trailing" secondItem="xII-zr-3ag" secondAttribute="trailing" id="UaD-Ys-Vkw"/>
                        <constraint firstItem="ffm-h6-Y2u" firstAttribute="leading" secondItem="cB7-HY-BaU" secondAttribute="trailing" id="UyZ-W1-KU8"/>
                        <constraint firstItem="93q-Oe-Tio" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="VQb-21-DZq"/>
                        <constraint firstAttribute="trailing" secondItem="A6Y-4X-X04" secondAttribute="trailing" id="Xjp-JZ-M3y"/>
                        <constraint firstItem="lcT-DZ-KIW" firstAttribute="leading" secondItem="ffm-h6-Y2u" secondAttribute="trailing" id="eG5-0S-EEY"/>
                        <constraint firstItem="lcT-DZ-KIW" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="fYs-Ps-oO7"/>
                        <constraint firstAttribute="bottom" secondItem="93q-Oe-Tio" secondAttribute="bottom" id="gXI-cX-jOB"/>
                        <constraint firstItem="cB7-HY-BaU" firstAttribute="leading" secondItem="eUd-IJ-zeF" secondAttribute="trailing" id="hb9-gt-9mu"/>
                        <constraint firstAttribute="bottom" secondItem="lcT-DZ-KIW" secondAttribute="bottom" id="iVq-AP-7Jn"/>
                        <constraint firstItem="93q-Oe-Tio" firstAttribute="width" secondItem="A6Y-4X-X04" secondAttribute="width" id="j39-XF-bSh"/>
                        <constraint firstItem="eUd-IJ-zeF" firstAttribute="width" secondItem="cB7-HY-BaU" secondAttribute="width" id="nWq-u7-A6c"/>
                        <constraint firstItem="A6Y-4X-X04" firstAttribute="leading" secondItem="93q-Oe-Tio" secondAttribute="trailing" id="oy3-iy-aNJ"/>
                        <constraint firstItem="xII-zr-3ag" firstAttribute="top" secondItem="Rxa-5J-kdG" secondAttribute="top" id="qrt-43-jcI"/>
                        <constraint firstItem="eUd-IJ-zeF" firstAttribute="leading" secondItem="Rxa-5J-kdG" secondAttribute="leading" id="s62-u8-lJe"/>
                        <constraint firstItem="93q-Oe-Tio" firstAttribute="leading" secondItem="lcT-DZ-KIW" secondAttribute="trailing" id="tLB-wv-1Ja"/>
                        <constraint firstItem="ffm-h6-Y2u" firstAttribute="width" secondItem="lcT-DZ-KIW" secondAttribute="width" id="vDh-wK-Fio"/>
                        <constraint firstItem="lcT-DZ-KIW" firstAttribute="leading" secondItem="ffm-h6-Y2u" secondAttribute="trailing" id="vil-s3-qOO"/>
                        <constraint firstItem="xII-zr-3ag" firstAttribute="leading" secondItem="Rxa-5J-kdG" secondAttribute="leading" id="yF3-Hy-h1b"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-Rh-fsP">
                    <rect key="frame" x="35" y="441" width="252" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ulo-FB-zCS"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y9J-CT-fBp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5cl-RS-5Gt"/>
                <constraint firstAttribute="trailing" secondItem="Rxa-5J-kdG" secondAttribute="trailing" constant="10" id="Hbb-Be-g1T"/>
                <constraint firstItem="y9J-CT-fBp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="IuR-XX-XPF"/>
                <constraint firstItem="Rxa-5J-kdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MLA-kE-rTR"/>
                <constraint firstItem="Rxa-5J-kdG" firstAttribute="top" secondItem="y9J-CT-fBp" secondAttribute="bottom" constant="20" id="fm6-o2-b8e"/>
            </constraints>
            <point key="canvasLocation" x="377" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="mimakuang" width="582" height="92"/>
    </resources>
</document>
