<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMNewPasswordAgainController">
            <connections>
                <outlet property="btn1" destination="KTm-Fu-2LK" id="cya-lH-lUI"/>
                <outlet property="btn2" destination="DHg-ni-dYO" id="XAc-EF-DCC"/>
                <outlet property="btn3" destination="dsU-rw-rd6" id="g34-Jt-X2j"/>
                <outlet property="btn4" destination="EZd-E4-CVR" id="4Iy-QI-oOB"/>
                <outlet property="btn5" destination="mjI-fU-Lom" id="sLr-6k-RBt"/>
                <outlet property="btn6" destination="KNd-i7-BsU" id="wWu-kz-ycP"/>
                <outlet property="inputField" destination="ipC-GV-leG" id="bas-8o-QIa"/>
                <outlet property="view" destination="iv2-9x-vFh" id="cBS-ph-lMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iv2-9x-vFh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6位佣金提取密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-SQ-mTE">
                    <rect key="frame" x="10" y="25" width="128" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-Iu-Wxv">
                    <rect key="frame" x="10" y="60" width="300" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimakuang" translatesAutoresizingMaskIntoConstraints="NO" id="rer-pO-yz8">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                        </imageView>
                        <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-i7-BsU">
                            <rect key="frame" x="250" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-fU-Lom">
                            <rect key="frame" x="200" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-E4-CVR">
                            <rect key="frame" x="150" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-ni-dYO">
                            <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-Fu-2LK">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-rw-rd6">
                            <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KNd-i7-BsU" secondAttribute="trailing" id="1U7-vh-zq9"/>
                        <constraint firstItem="rer-pO-yz8" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="1fD-CU-xzg"/>
                        <constraint firstItem="DHg-ni-dYO" firstAttribute="width" secondItem="dsU-rw-rd6" secondAttribute="width" id="47f-WH-S5K"/>
                        <constraint firstItem="DHg-ni-dYO" firstAttribute="leading" secondItem="KTm-Fu-2LK" secondAttribute="trailing" id="5He-mM-kgF"/>
                        <constraint firstItem="mjI-fU-Lom" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="5ex-QW-DMh"/>
                        <constraint firstItem="KNd-i7-BsU" firstAttribute="leading" secondItem="mjI-fU-Lom" secondAttribute="trailing" id="7a9-7F-hHS"/>
                        <constraint firstItem="EZd-E4-CVR" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="8Lu-Ru-0BB"/>
                        <constraint firstItem="dsU-rw-rd6" firstAttribute="leading" secondItem="DHg-ni-dYO" secondAttribute="trailing" id="ATf-uY-BhV"/>
                        <constraint firstItem="EZd-E4-CVR" firstAttribute="width" secondItem="mjI-fU-Lom" secondAttribute="width" id="D9l-04-vL3"/>
                        <constraint firstItem="KNd-i7-BsU" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="Hco-VC-Xxp"/>
                        <constraint firstItem="EZd-E4-CVR" firstAttribute="leading" secondItem="dsU-rw-rd6" secondAttribute="trailing" id="ILe-lW-0gc"/>
                        <constraint firstItem="rer-pO-yz8" firstAttribute="leading" secondItem="hzk-Iu-Wxv" secondAttribute="leading" id="Ikh-W4-c4h"/>
                        <constraint firstAttribute="bottom" secondItem="mjI-fU-Lom" secondAttribute="bottom" id="KfK-W4-UkK"/>
                        <constraint firstItem="KTm-Fu-2LK" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="LG3-5d-vu4"/>
                        <constraint firstAttribute="bottom" secondItem="KTm-Fu-2LK" secondAttribute="bottom" id="MDz-Gf-a1Q"/>
                        <constraint firstItem="KTm-Fu-2LK" firstAttribute="width" secondItem="DHg-ni-dYO" secondAttribute="width" id="Nkj-50-zXX"/>
                        <constraint firstAttribute="bottom" secondItem="rer-pO-yz8" secondAttribute="bottom" id="THZ-MS-xNL"/>
                        <constraint firstAttribute="bottom" secondItem="EZd-E4-CVR" secondAttribute="bottom" id="UNs-p3-vwW"/>
                        <constraint firstItem="KNd-i7-BsU" firstAttribute="leading" secondItem="mjI-fU-Lom" secondAttribute="trailing" id="WDk-oP-Noc"/>
                        <constraint firstItem="dsU-rw-rd6" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="XJd-hi-QhP"/>
                        <constraint firstItem="mjI-fU-Lom" firstAttribute="leading" secondItem="EZd-E4-CVR" secondAttribute="trailing" id="YUh-tr-B3y"/>
                        <constraint firstAttribute="trailing" secondItem="rer-pO-yz8" secondAttribute="trailing" id="bm9-oV-fF3"/>
                        <constraint firstItem="DHg-ni-dYO" firstAttribute="top" secondItem="hzk-Iu-Wxv" secondAttribute="top" id="ced-oa-t8h"/>
                        <constraint firstItem="DHg-ni-dYO" firstAttribute="leading" secondItem="KTm-Fu-2LK" secondAttribute="trailing" id="ddu-yn-JSG"/>
                        <constraint firstAttribute="bottom" secondItem="DHg-ni-dYO" secondAttribute="bottom" id="gnk-Sd-ihu"/>
                        <constraint firstAttribute="bottom" secondItem="KNd-i7-BsU" secondAttribute="bottom" id="hHi-md-Hpe"/>
                        <constraint firstAttribute="height" constant="40" id="lJi-Yu-hIM"/>
                        <constraint firstAttribute="bottom" secondItem="dsU-rw-rd6" secondAttribute="bottom" id="n2Q-G5-vNq"/>
                        <constraint firstItem="EZd-E4-CVR" firstAttribute="leading" secondItem="dsU-rw-rd6" secondAttribute="trailing" id="sZW-pN-krM"/>
                        <constraint firstItem="dsU-rw-rd6" firstAttribute="width" secondItem="EZd-E4-CVR" secondAttribute="width" id="tQl-wn-9op"/>
                        <constraint firstItem="KTm-Fu-2LK" firstAttribute="leading" secondItem="hzk-Iu-Wxv" secondAttribute="leading" id="uEs-YT-45r"/>
                        <constraint firstItem="mjI-fU-Lom" firstAttribute="leading" secondItem="EZd-E4-CVR" secondAttribute="trailing" id="vZq-Hh-ecw"/>
                        <constraint firstItem="mjI-fU-Lom" firstAttribute="width" secondItem="KNd-i7-BsU" secondAttribute="width" id="vq9-3g-dzl"/>
                        <constraint firstItem="dsU-rw-rd6" firstAttribute="leading" secondItem="DHg-ni-dYO" secondAttribute="trailing" id="wLT-0Y-E3k"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-GV-leG">
                    <rect key="frame" x="35" y="441" width="252" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vpE-qD-QTP"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hzk-Iu-Wxv" secondAttribute="trailing" constant="10" id="AQm-wE-sAZ"/>
                <constraint firstItem="CSC-SQ-mTE" firstAttribute="top" secondItem="iv2-9x-vFh" secondAttribute="top" constant="25" id="EJ2-iG-4vE"/>
                <constraint firstItem="hzk-Iu-Wxv" firstAttribute="leading" secondItem="iv2-9x-vFh" secondAttribute="leading" constant="10" id="GCX-v0-OIW"/>
                <constraint firstItem="CSC-SQ-mTE" firstAttribute="leading" secondItem="iv2-9x-vFh" secondAttribute="leading" constant="10" id="YTI-2A-ZvU"/>
                <constraint firstItem="hzk-Iu-Wxv" firstAttribute="top" secondItem="CSC-SQ-mTE" secondAttribute="bottom" constant="20" id="vI2-AA-QFe"/>
            </constraints>
            <point key="canvasLocation" x="294" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="mimakuang" width="582" height="92"/>
    </resources>
</document>
