<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMOrderManagerViewController">
            <connections>
                <outlet property="searchField" destination="1tQ-Jd-scQ" id="dM3-he-vo4"/>
                <outlet property="tableView" destination="Tup-DJ-SoX" id="MHu-8J-LWC"/>
                <outlet property="topView" destination="0X6-hq-rwB" id="9F8-Ec-Fqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-hq-rwB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入完成的订单号进行搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-Jd-scQ">
                            <rect key="frame" x="50" y="9" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HjU-36-LnF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1tQ-Jd-scQ" firstAttribute="leading" secondItem="0X6-hq-rwB" secondAttribute="leading" constant="50" id="AWy-HF-coO"/>
                        <constraint firstItem="1tQ-Jd-scQ" firstAttribute="centerX" secondItem="0X6-hq-rwB" secondAttribute="centerX" id="JHy-Wq-qgs"/>
                        <constraint firstAttribute="trailing" secondItem="1tQ-Jd-scQ" secondAttribute="trailing" constant="50" id="KAe-PP-LSu"/>
                        <constraint firstItem="1tQ-Jd-scQ" firstAttribute="centerY" secondItem="0X6-hq-rwB" secondAttribute="centerY" id="UTm-mp-WSJ"/>
                        <constraint firstAttribute="height" constant="48" id="vWf-Mc-fvC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-DJ-SoX">
                    <rect key="frame" x="0.0" y="48" width="320" height="569"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dMs-oW-xLe"/>
                        <outlet property="delegate" destination="-1" id="qhC-gJ-HLF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tup-DJ-SoX" firstAttribute="top" secondItem="0X6-hq-rwB" secondAttribute="bottom" id="2rq-OA-rb6"/>
                <constraint firstItem="0X6-hq-rwB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4cH-34-jHW"/>
                <constraint firstAttribute="trailing" secondItem="0X6-hq-rwB" secondAttribute="trailing" id="7lq-Bp-8Lb"/>
                <constraint firstAttribute="bottom" secondItem="Tup-DJ-SoX" secondAttribute="bottom" constant="-49" id="8TI-lc-6BG"/>
                <constraint firstItem="0X6-hq-rwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IKr-Ty-TWD"/>
                <constraint firstAttribute="trailing" secondItem="Tup-DJ-SoX" secondAttribute="trailing" id="WTp-Cm-JzV"/>
                <constraint firstItem="Tup-DJ-SoX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nyp-Qn-Xlq"/>
            </constraints>
            <point key="canvasLocation" x="264" y="356"/>
        </view>
    </objects>
</document>
