<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMPasswordInputTopView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-lD-NNp" userLabel="上半部灰色">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-cF-gbN">
                            <rect key="frame" x="5" y="10" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="IwN-xq-UOz"/>
                                <constraint firstAttribute="height" constant="26" id="ady-iF-kXU"/>
                            </constraints>
                            <state key="normal" backgroundImage="nav_back"/>
                            <connections>
                                <action selector="cancelBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="Tml-sn-A91"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置提取佣金密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-9K-ePR">
                            <rect key="frame" x="112" y="16" width="96" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pet-9K-ePR" firstAttribute="centerX" secondItem="JVB-lD-NNp" secondAttribute="centerX" id="Bz6-uK-Vn4"/>
                        <constraint firstItem="Pet-9K-ePR" firstAttribute="centerY" secondItem="JVB-lD-NNp" secondAttribute="centerY" id="Ggj-Ol-apO"/>
                        <constraint firstAttribute="height" constant="46" id="IGV-IW-meV"/>
                        <constraint firstItem="gDe-cF-gbN" firstAttribute="leading" secondItem="JVB-lD-NNp" secondAttribute="leading" constant="5" id="Up3-Np-mdK"/>
                        <constraint firstItem="gDe-cF-gbN" firstAttribute="centerY" secondItem="JVB-lD-NNp" secondAttribute="centerY" id="jHf-Eu-gHl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etD-du-dWZ" userLabel="下半部灰色">
                    <rect key="frame" x="0.0" y="46" width="320" height="144"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-w4-djd">
                            <rect key="frame" x="20" y="30" width="280" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimakuang" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-9q-aYB">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                </imageView>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-I8-g3n">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                </button>
                                <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-lU-rc3">
                                    <rect key="frame" x="47" y="0.0" width="46" height="40"/>
                                </button>
                                <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-Jm-boz">
                                    <rect key="frame" x="140" y="0.0" width="47" height="40"/>
                                </button>
                                <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-Em-oPe">
                                    <rect key="frame" x="187" y="0.0" width="46" height="40"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-EV-ob3">
                                    <rect key="frame" x="93" y="0.0" width="47" height="40"/>
                                </button>
                                <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-1z-0ys">
                                    <rect key="frame" x="233" y="0.0" width="47" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dCH-Em-oPe" secondAttribute="bottom" id="3L3-93-Ke4"/>
                                <constraint firstItem="o5h-EV-ob3" firstAttribute="width" secondItem="PFO-Jm-boz" secondAttribute="width" id="8Fz-Di-7sG"/>
                                <constraint firstAttribute="bottom" secondItem="PFO-Jm-boz" secondAttribute="bottom" id="EUy-Yf-N2J"/>
                                <constraint firstItem="PFO-Jm-boz" firstAttribute="leading" secondItem="o5h-EV-ob3" secondAttribute="trailing" id="HhS-rC-XxE"/>
                                <constraint firstItem="dCH-Em-oPe" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="JEm-Iu-kaZ"/>
                                <constraint firstItem="xQi-I8-g3n" firstAttribute="width" secondItem="SEK-lU-rc3" secondAttribute="width" id="JVM-M7-q0d"/>
                                <constraint firstItem="Eko-1z-0ys" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="Jaf-Pg-I9O"/>
                                <constraint firstItem="SEK-lU-rc3" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="JsY-36-OWk"/>
                                <constraint firstAttribute="trailing" secondItem="xWM-9q-aYB" secondAttribute="trailing" id="N7q-Zf-ACo"/>
                                <constraint firstAttribute="height" constant="40" id="NfD-AW-Mhm"/>
                                <constraint firstItem="PFO-Jm-boz" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="O4L-tO-idJ"/>
                                <constraint firstAttribute="trailing" secondItem="Eko-1z-0ys" secondAttribute="trailing" id="SMS-55-p2i"/>
                                <constraint firstAttribute="bottom" secondItem="Eko-1z-0ys" secondAttribute="bottom" id="TL7-FV-KMg"/>
                                <constraint firstItem="o5h-EV-ob3" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="UaU-pM-Rbf"/>
                                <constraint firstItem="SEK-lU-rc3" firstAttribute="width" secondItem="o5h-EV-ob3" secondAttribute="width" id="Wy1-aF-54t"/>
                                <constraint firstItem="dCH-Em-oPe" firstAttribute="leading" secondItem="PFO-Jm-boz" secondAttribute="trailing" id="X9d-HB-nhm"/>
                                <constraint firstItem="o5h-EV-ob3" firstAttribute="leading" secondItem="SEK-lU-rc3" secondAttribute="trailing" id="aq1-FZ-3TE"/>
                                <constraint firstItem="dCH-Em-oPe" firstAttribute="width" secondItem="Eko-1z-0ys" secondAttribute="width" id="bMB-7n-oDb"/>
                                <constraint firstAttribute="bottom" secondItem="xQi-I8-g3n" secondAttribute="bottom" id="chb-fq-NwO"/>
                                <constraint firstItem="xQi-I8-g3n" firstAttribute="leading" secondItem="Ybr-w4-djd" secondAttribute="leading" id="cnN-Gt-lxf"/>
                                <constraint firstAttribute="bottom" secondItem="SEK-lU-rc3" secondAttribute="bottom" id="dBK-1T-buS"/>
                                <constraint firstItem="Eko-1z-0ys" firstAttribute="leading" secondItem="dCH-Em-oPe" secondAttribute="trailing" id="dwf-K5-1eJ"/>
                                <constraint firstItem="xWM-9q-aYB" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="go3-FG-Er6"/>
                                <constraint firstItem="xQi-I8-g3n" firstAttribute="top" secondItem="Ybr-w4-djd" secondAttribute="top" id="h1Q-zY-fSy"/>
                                <constraint firstItem="Eko-1z-0ys" firstAttribute="leading" secondItem="dCH-Em-oPe" secondAttribute="trailing" id="hKe-Gf-oHX"/>
                                <constraint firstItem="xWM-9q-aYB" firstAttribute="leading" secondItem="Ybr-w4-djd" secondAttribute="leading" id="j20-bi-d7Z"/>
                                <constraint firstItem="o5h-EV-ob3" firstAttribute="leading" secondItem="SEK-lU-rc3" secondAttribute="trailing" id="jUg-rV-SLk"/>
                                <constraint firstItem="PFO-Jm-boz" firstAttribute="width" secondItem="dCH-Em-oPe" secondAttribute="width" id="k5j-m3-UIh"/>
                                <constraint firstItem="dCH-Em-oPe" firstAttribute="leading" secondItem="PFO-Jm-boz" secondAttribute="trailing" id="kMx-FT-UAy"/>
                                <constraint firstItem="SEK-lU-rc3" firstAttribute="leading" secondItem="xQi-I8-g3n" secondAttribute="trailing" id="r4D-Ry-qll"/>
                                <constraint firstAttribute="bottom" secondItem="o5h-EV-ob3" secondAttribute="bottom" id="sQq-eM-x1e"/>
                                <constraint firstItem="SEK-lU-rc3" firstAttribute="leading" secondItem="xQi-I8-g3n" secondAttribute="trailing" id="vLR-lX-Mdl"/>
                                <constraint firstAttribute="bottom" secondItem="xWM-9q-aYB" secondAttribute="bottom" id="vyc-M7-dB9"/>
                                <constraint firstItem="PFO-Jm-boz" firstAttribute="leading" secondItem="o5h-EV-ob3" secondAttribute="trailing" id="xu7-MK-kfx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-0d-ajh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BVN-K1-OQD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ybr-w4-djd" firstAttribute="top" secondItem="etD-du-dWZ" secondAttribute="top" constant="30" id="1Nq-E0-2ZG"/>
                        <constraint firstItem="Ybr-w4-djd" firstAttribute="leading" secondItem="etD-du-dWZ" secondAttribute="leading" constant="20" id="3gf-ej-97o"/>
                        <constraint firstAttribute="trailing" secondItem="k2b-0d-ajh" secondAttribute="trailing" id="Dz6-uN-TTk"/>
                        <constraint firstItem="k2b-0d-ajh" firstAttribute="top" secondItem="etD-du-dWZ" secondAttribute="top" id="HxD-gE-sMB"/>
                        <constraint firstItem="k2b-0d-ajh" firstAttribute="leading" secondItem="etD-du-dWZ" secondAttribute="leading" id="VIO-oi-Mtf"/>
                        <constraint firstAttribute="trailing" secondItem="Ybr-w4-djd" secondAttribute="trailing" constant="20" id="hLN-zt-pRj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="etD-du-dWZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3vz-Mu-Eeb"/>
                <constraint firstAttribute="bottom" secondItem="etD-du-dWZ" secondAttribute="bottom" id="HUC-NO-ahs"/>
                <constraint firstItem="JVB-lD-NNp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JIW-OI-cIa"/>
                <constraint firstAttribute="trailing" secondItem="etD-du-dWZ" secondAttribute="trailing" id="MbI-fL-cf5"/>
                <constraint firstItem="JVB-lD-NNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cvY-SI-iw1"/>
                <constraint firstAttribute="trailing" secondItem="JVB-lD-NNp" secondAttribute="trailing" id="j7Y-nr-ZO8"/>
                <constraint firstItem="etD-du-dWZ" firstAttribute="top" secondItem="JVB-lD-NNp" secondAttribute="bottom" id="sCz-5f-qun"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomGrayView" destination="etD-du-dWZ" id="Tgc-8e-Rgw"/>
                <outlet property="btn1" destination="xQi-I8-g3n" id="cRc-DB-0cB"/>
                <outlet property="btn2" destination="SEK-lU-rc3" id="275-wq-9RM"/>
                <outlet property="btn3" destination="o5h-EV-ob3" id="0Zq-Zi-JyA"/>
                <outlet property="btn4" destination="PFO-Jm-boz" id="YYh-rb-jqt"/>
                <outlet property="btn5" destination="dCH-Em-oPe" id="Iex-uI-J3L"/>
                <outlet property="btn6" destination="Eko-1z-0ys" id="nXQ-8n-ubN"/>
                <outlet property="midGrayView" destination="Ybr-w4-djd" id="ReF-cS-fZr"/>
                <outlet property="titleLabel" destination="Pet-9K-ePR" id="jYX-v4-2Fi"/>
                <outlet property="upGrayView" destination="JVB-lD-NNp" id="T74-4r-Yaf"/>
            </connections>
            <point key="canvasLocation" x="340" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="mimakuang" width="582" height="92"/>
        <image name="nav_back" width="32" height="32"/>
    </resources>
</document>
