<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMPersonInfoViewController">
            <connections>
                <outlet property="addFriendBtn" destination="MUI-wA-1Uf" id="aNx-gR-q2g"/>
                <outlet property="basicInfoBtn" destination="R6U-az-MgS" id="3oJ-jE-HRK"/>
                <outlet property="basicTableView" destination="ZgC-eq-BdX" id="Lgu-en-Aoz"/>
                <outlet property="bjImageView" destination="rGh-s8-Nsj" id="gji-kT-F5l"/>
                <outlet property="circleBtn" destination="A6K-Mb-g5X" id="gcJ-Bq-AiY"/>
                <outlet property="circleTableView" destination="x6f-iu-T3f" id="Zqk-tV-IcI"/>
                <outlet property="editBtn" destination="0FR-jc-W77" id="Nnu-kM-TTA"/>
                <outlet property="iconBtn" destination="4Po-Ne-LRq" id="Mzo-ph-a20"/>
                <outlet property="infoLabel" destination="HvC-iz-xcF" id="FqL-6b-eqP"/>
                <outlet property="leftLineView" destination="PeN-Tm-Xke" id="NpI-Yg-PPa"/>
                <outlet property="nameLabel" destination="KDJ-aB-Pr7" id="1sf-GM-w0e"/>
                <outlet property="rightLineView" destination="iYs-q3-laB" id="gGW-ZJ-ryv"/>
                <outlet property="settingButton" destination="w7s-O2-oOl" id="aZT-e1-6Ar"/>
                <outlet property="tableViewbottomConstraint" destination="TUd-2J-w6b" id="dNV-nj-5wh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-BR-33F">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微货架-beijing 5" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-s8-Nsj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                            <gestureRecognizers/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-dt-2g6">
                            <rect key="frame" x="10" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="VLR-VB-Uv2"/>
                                <constraint firstAttribute="height" constant="30" id="eac-xr-uLl"/>
                            </constraints>
                            <state key="normal" backgroundImage="fanhui-1"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="fNP-vW-gQM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-O2-oOl">
                            <rect key="frame" x="280" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4mz-U9-NSH"/>
                                <constraint firstAttribute="height" constant="30" id="fUy-Zu-6Bx"/>
                            </constraints>
                            <state key="normal" backgroundImage="shezhi-1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setBtnClick" destination="-1" eventType="touchUpInside" id="gJP-Sd-DJU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-Ne-LRq">
                            <rect key="frame" x="126" y="50" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="NJJ-Nj-bie"/>
                                <constraint firstAttribute="height" constant="68" id="fOs-Ub-xGE"/>
                            </constraints>
                            <state key="normal" backgroundImage="220"/>
                            <connections>
                                <action selector="iconImageViewClick:" destination="-1" eventType="touchUpInside" id="HAa-te-rpN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是逗比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-aB-Pr7">
                            <rect key="frame" x="124" y="126" width="72" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.95431119109999996" green="0.95431119109999996" blue="0.95431119109999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：销售一哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-iz-xcF">
                            <rect key="frame" x="108" y="154" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-jc-W77">
                            <rect key="frame" x="234" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OMk-PJ-ADx"/>
                                <constraint firstAttribute="height" constant="30" id="qq0-cc-VAc"/>
                            </constraints>
                            <state key="normal" backgroundImage="个人中心bianji"/>
                            <connections>
                                <action selector="editBtnClick:" destination="-1" eventType="touchUpInside" id="wLw-A1-TZo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Po-Ne-LRq" firstAttribute="top" secondItem="g2G-BR-33F" secondAttribute="top" constant="50" id="1bk-Y9-sCE"/>
                        <constraint firstAttribute="bottom" secondItem="rGh-s8-Nsj" secondAttribute="bottom" id="1hy-VL-T12"/>
                        <constraint firstAttribute="trailing" secondItem="rGh-s8-Nsj" secondAttribute="trailing" id="4CS-Yn-VuP"/>
                        <constraint firstItem="w7s-O2-oOl" firstAttribute="leading" secondItem="0FR-jc-W77" secondAttribute="trailing" constant="16" id="4Fw-a1-770"/>
                        <constraint firstItem="4Po-Ne-LRq" firstAttribute="centerX" secondItem="g2G-BR-33F" secondAttribute="centerX" id="6Oi-PM-8fO"/>
                        <constraint firstItem="0FR-jc-W77" firstAttribute="top" secondItem="g2G-BR-33F" secondAttribute="top" constant="20" id="7BS-gr-omP"/>
                        <constraint firstAttribute="height" constant="178" id="GJP-0f-mMY"/>
                        <constraint firstItem="KDJ-aB-Pr7" firstAttribute="centerX" secondItem="g2G-BR-33F" secondAttribute="centerX" id="JUp-u3-NTJ"/>
                        <constraint firstItem="3FU-dt-2g6" firstAttribute="leading" secondItem="g2G-BR-33F" secondAttribute="leading" constant="10" id="dDt-kh-zph"/>
                        <constraint firstItem="rGh-s8-Nsj" firstAttribute="leading" secondItem="g2G-BR-33F" secondAttribute="leading" id="dIW-AH-OAL"/>
                        <constraint firstItem="3FU-dt-2g6" firstAttribute="top" secondItem="g2G-BR-33F" secondAttribute="top" constant="20" id="iIi-E0-Pk8"/>
                        <constraint firstAttribute="trailing" secondItem="w7s-O2-oOl" secondAttribute="trailing" constant="10" id="m4o-oF-7ZW"/>
                        <constraint firstItem="HvC-iz-xcF" firstAttribute="top" secondItem="KDJ-aB-Pr7" secondAttribute="bottom" constant="6" id="sFb-DU-Ebh"/>
                        <constraint firstItem="KDJ-aB-Pr7" firstAttribute="top" secondItem="4Po-Ne-LRq" secondAttribute="bottom" constant="8" id="vyn-oF-8Z9"/>
                        <constraint firstItem="w7s-O2-oOl" firstAttribute="top" secondItem="g2G-BR-33F" secondAttribute="top" constant="20" id="w5H-cG-6uU"/>
                        <constraint firstItem="HvC-iz-xcF" firstAttribute="centerX" secondItem="g2G-BR-33F" secondAttribute="centerX" id="zJ9-qL-Dt0"/>
                        <constraint firstItem="rGh-s8-Nsj" firstAttribute="top" secondItem="g2G-BR-33F" secondAttribute="top" id="zrj-WW-Qg9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-eq-BdX" userLabel="基本资料">
                    <rect key="frame" x="0.0" y="228" width="320" height="295"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cwm-Vj-SZr"/>
                        <outlet property="delegate" destination="-1" id="6jD-vK-Fuq"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-v3-6ZY">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-wA-1Uf">
                            <rect key="frame" x="20" y="1" width="280" height="43"/>
                            <color key="backgroundColor" red="1" green="0.25930340619999998" blue="0.24321812340000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addBtnClick:" destination="-1" eventType="touchUpInside" id="tgd-Ue-hH2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="C5n-Um-jkd"/>
                        <constraint firstItem="MUI-wA-1Uf" firstAttribute="leading" secondItem="cUO-v3-6ZY" secondAttribute="leading" constant="20" id="L6J-z6-0MK"/>
                        <constraint firstItem="MUI-wA-1Uf" firstAttribute="top" secondItem="cUO-v3-6ZY" secondAttribute="top" constant="1" id="Ltb-fd-p6p"/>
                        <constraint firstAttribute="bottom" secondItem="MUI-wA-1Uf" secondAttribute="bottom" constant="1" id="k3c-xR-wcF"/>
                        <constraint firstAttribute="trailing" secondItem="MUI-wA-1Uf" secondAttribute="trailing" constant="20" id="lyl-hV-Hgg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-iu-T3f" userLabel="爽快圈">
                    <rect key="frame" x="0.0" y="228" width="320" height="295"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cqj-Pn-rSf"/>
                        <outlet property="delegate" destination="-1" id="iLJ-hF-zCq"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-Eu-5AP">
                    <rect key="frame" x="0.0" y="178" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-Tm-Xke" userLabel="leftRedLine">
                            <rect key="frame" x="40" y="39" width="93" height="1"/>
                            <color key="backgroundColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ga0-TS-hoq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-q3-laB" userLabel="rightRedLine">
                            <rect key="frame" x="188" y="39" width="92" height="1"/>
                            <color key="backgroundColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="83l-od-41S"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-az-MgS">
                            <rect key="frame" x="45" y="0.0" width="90" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="基本资料">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="基本资料">
                                <color key="titleColor" red="1" green="0.23068744450000001" blue="0.31986944839999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="basicBtnClick:" destination="-1" eventType="touchUpInside" id="245-Ud-neE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-Mb-g5X">
                            <rect key="frame" x="190" y="0.0" width="90" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="能量圈">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="爽快圈">
                                <color key="titleColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="circleBtnClick:" destination="-1" eventType="touchUpInside" id="pTU-Bo-vCv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A6K-Mb-g5X" secondAttribute="trailing" constant="40" id="2Ht-zP-wbU"/>
                        <constraint firstItem="iYs-q3-laB" firstAttribute="top" secondItem="A6K-Mb-g5X" secondAttribute="bottom" id="5ro-dL-vaK"/>
                        <constraint firstItem="PeN-Tm-Xke" firstAttribute="leading" secondItem="7RS-Eu-5AP" secondAttribute="leading" constant="40" id="7ZO-vF-Wds"/>
                        <constraint firstItem="PeN-Tm-Xke" firstAttribute="width" secondItem="iYs-q3-laB" secondAttribute="width" id="CJb-S6-kel"/>
                        <constraint firstItem="A6K-Mb-g5X" firstAttribute="leading" secondItem="R6U-az-MgS" secondAttribute="trailing" constant="55" id="F82-xY-jL1"/>
                        <constraint firstItem="iYs-q3-laB" firstAttribute="leading" secondItem="PeN-Tm-Xke" secondAttribute="trailing" constant="55" id="QBS-KK-Hd4"/>
                        <constraint firstAttribute="bottom" secondItem="PeN-Tm-Xke" secondAttribute="bottom" id="SDc-3U-BY4"/>
                        <constraint firstItem="PeN-Tm-Xke" firstAttribute="top" secondItem="R6U-az-MgS" secondAttribute="bottom" id="VTr-BQ-o8b"/>
                        <constraint firstAttribute="height" constant="40" id="W6i-bS-Z6j"/>
                        <constraint firstItem="A6K-Mb-g5X" firstAttribute="top" secondItem="7RS-Eu-5AP" secondAttribute="top" id="Wsb-Wz-etS"/>
                        <constraint firstItem="R6U-az-MgS" firstAttribute="top" secondItem="7RS-Eu-5AP" secondAttribute="top" id="aI6-wV-u1d"/>
                        <constraint firstItem="R6U-az-MgS" firstAttribute="leading" secondItem="7RS-Eu-5AP" secondAttribute="leading" constant="45" id="hCp-Np-o7a"/>
                        <constraint firstItem="iYs-q3-laB" firstAttribute="leading" secondItem="PeN-Tm-Xke" secondAttribute="trailing" constant="55" id="kHE-hj-Wub"/>
                        <constraint firstItem="A6K-Mb-g5X" firstAttribute="leading" secondItem="R6U-az-MgS" secondAttribute="trailing" constant="55" id="ovN-oO-baO"/>
                        <constraint firstAttribute="trailing" secondItem="iYs-q3-laB" secondAttribute="trailing" constant="40" id="tUU-x8-mXd"/>
                        <constraint firstAttribute="bottom" secondItem="iYs-q3-laB" secondAttribute="bottom" id="xwa-EU-bVi"/>
                        <constraint firstItem="R6U-az-MgS" firstAttribute="width" secondItem="A6K-Mb-g5X" secondAttribute="width" id="zb5-Ja-hqR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7RS-Eu-5AP" secondAttribute="trailing" id="21v-h7-rby"/>
                <constraint firstItem="ZgC-eq-BdX" firstAttribute="top" secondItem="7RS-Eu-5AP" secondAttribute="bottom" constant="10" id="307-Rw-kWL"/>
                <constraint firstItem="7RS-Eu-5AP" firstAttribute="top" secondItem="g2G-BR-33F" secondAttribute="bottom" id="4Jy-CH-mo2"/>
                <constraint firstItem="cUO-v3-6ZY" firstAttribute="top" secondItem="ZgC-eq-BdX" secondAttribute="bottom" id="EtY-Eu-swR"/>
                <constraint firstAttribute="trailing" secondItem="x6f-iu-T3f" secondAttribute="trailing" id="Sks-0g-RXE"/>
                <constraint firstItem="cUO-v3-6ZY" firstAttribute="top" secondItem="x6f-iu-T3f" secondAttribute="bottom" id="TUd-2J-w6b"/>
                <constraint firstAttribute="bottom" secondItem="cUO-v3-6ZY" secondAttribute="bottom" id="cd6-wm-E9W"/>
                <constraint firstItem="g2G-BR-33F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ces-lP-swb"/>
                <constraint firstItem="x6f-iu-T3f" firstAttribute="top" secondItem="7RS-Eu-5AP" secondAttribute="bottom" constant="10" id="g53-YO-I1T"/>
                <constraint firstItem="ZgC-eq-BdX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gR9-Bg-hPz"/>
                <constraint firstAttribute="trailing" secondItem="ZgC-eq-BdX" secondAttribute="trailing" id="gUS-4i-6Pv"/>
                <constraint firstItem="7RS-Eu-5AP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jwf-lR-fEW"/>
                <constraint firstAttribute="trailing" secondItem="g2G-BR-33F" secondAttribute="trailing" id="kXe-kT-mdd"/>
                <constraint firstItem="x6f-iu-T3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lQ1-qZ-NBK"/>
                <constraint firstItem="cUO-v3-6ZY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mEb-Cf-pMx"/>
                <constraint firstItem="g2G-BR-33F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nvc-iC-jOc"/>
                <constraint firstAttribute="trailing" secondItem="cUO-v3-6ZY" secondAttribute="trailing" id="oLh-l8-wkK"/>
            </constraints>
            <point key="canvasLocation" x="377" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="220" width="220" height="220"/>
        <image name="fanhui-1" width="44" height="44"/>
        <image name="shezhi-1" width="46" height="46"/>
        <image name="个人中心bianji" width="46" height="46"/>
        <image name="微货架-beijing 5" width="640" height="229"/>
    </resources>
</document>
