<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMAddLabelView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标签" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-PA-VsR">
                    <rect key="frame" x="16" y="60" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-gm-096">
                    <rect key="frame" x="85" y="25" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-ah-DSk">
                    <rect key="frame" x="0.0" y="115" width="230" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-xp-iqk">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pYq-OX-JBb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-CZ-pVG">
                            <rect key="frame" x="115" y="0.0" width="1" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="6WR-W0-y7E"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-b0-QNd">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="Cig-fb-MNZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-D9-xoW">
                            <rect key="frame" x="116" y="0.0" width="114" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="1" green="0.23068744450000001" blue="0.31986944839999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="LPF-pc-kOm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OT9-b0-QNd" firstAttribute="leading" secondItem="mBe-ah-DSk" secondAttribute="leading" id="751-F7-jsT"/>
                        <constraint firstItem="wsg-xp-iqk" firstAttribute="leading" secondItem="mBe-ah-DSk" secondAttribute="leading" id="7GG-K7-DDv"/>
                        <constraint firstAttribute="bottom" secondItem="L5u-CZ-pVG" secondAttribute="bottom" id="GJX-sa-4Dr"/>
                        <constraint firstItem="h0s-D9-xoW" firstAttribute="top" secondItem="mBe-ah-DSk" secondAttribute="top" id="LSu-Vm-zuA"/>
                        <constraint firstAttribute="height" constant="35" id="M40-70-BSH"/>
                        <constraint firstItem="L5u-CZ-pVG" firstAttribute="top" secondItem="mBe-ah-DSk" secondAttribute="top" id="R12-0T-Gel"/>
                        <constraint firstAttribute="bottom" secondItem="h0s-D9-xoW" secondAttribute="bottom" id="SdF-Eh-eON"/>
                        <constraint firstItem="OT9-b0-QNd" firstAttribute="top" secondItem="mBe-ah-DSk" secondAttribute="top" id="bey-BQ-cc5"/>
                        <constraint firstAttribute="trailing" secondItem="wsg-xp-iqk" secondAttribute="trailing" id="dVC-8M-odk"/>
                        <constraint firstItem="L5u-CZ-pVG" firstAttribute="centerX" secondItem="mBe-ah-DSk" secondAttribute="centerX" id="iQB-W4-fhY"/>
                        <constraint firstAttribute="trailing" secondItem="h0s-D9-xoW" secondAttribute="trailing" id="m8y-yg-UJJ"/>
                        <constraint firstAttribute="bottom" secondItem="OT9-b0-QNd" secondAttribute="bottom" id="mmQ-bf-G4L"/>
                        <constraint firstItem="wsg-xp-iqk" firstAttribute="top" secondItem="mBe-ah-DSk" secondAttribute="top" id="qIJ-Wv-7R9"/>
                        <constraint firstItem="L5u-CZ-pVG" firstAttribute="leading" secondItem="OT9-b0-QNd" secondAttribute="trailing" id="rCM-2z-kUy"/>
                        <constraint firstItem="h0s-D9-xoW" firstAttribute="leading" secondItem="L5u-CZ-pVG" secondAttribute="trailing" id="vwL-nh-Mxw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4WV-PA-VsR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1cb-Ax-ISr"/>
                <constraint firstItem="mgb-gm-096" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="GLB-nP-PWs"/>
                <constraint firstItem="mBe-ah-DSk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GOd-MY-QyT"/>
                <constraint firstItem="mgb-gm-096" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gc2-ap-oTz"/>
                <constraint firstAttribute="bottom" secondItem="mBe-ah-DSk" secondAttribute="bottom" id="HqR-CX-iu4"/>
                <constraint firstAttribute="trailing" secondItem="4WV-PA-VsR" secondAttribute="trailing" constant="16" id="IH2-Xd-ayk"/>
                <constraint firstItem="4WV-PA-VsR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z0k-WK-zG0"/>
                <constraint firstAttribute="trailing" secondItem="mBe-ah-DSk" secondAttribute="trailing" id="yRL-vp-ITX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="OT9-b0-QNd" id="dat-y0-MCp"/>
                <outlet property="inputField" destination="4WV-PA-VsR" id="vBf-X3-hAL"/>
                <outlet property="sureBtn" destination="h0s-D9-xoW" id="6rw-4h-8Vd"/>
            </connections>
            <point key="canvasLocation" x="252" y="123"/>
        </view>
    </objects>
</document>
