<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSurePayController">
            <connections>
                <outlet property="Postage" destination="NoM-j4-LTW" id="5EK-xA-wes"/>
                <outlet property="address" destination="9V3-79-XZW" id="17e-RZ-4uo"/>
                <outlet property="addressView" destination="SbS-RI-QMU" id="egC-zO-oWY"/>
                <outlet property="allPrice" destination="Znn-5e-RNH" id="nll-Hc-RUW"/>
                <outlet property="buyerName" destination="ZFa-3f-BpZ" id="qBx-N3-jZK"/>
                <outlet property="currentPriceLabel" destination="a1S-WR-6jp" id="kKQ-ao-e1G"/>
                <outlet property="gotoNetInfoView" destination="WkL-7T-Vb3" id="qMK-CW-jqX"/>
                <outlet property="gouBtn" destination="fBJ-z3-mIx" id="LQR-RJ-zCc"/>
                <outlet property="grayView" destination="SMt-hX-J7a" id="dXC-Lt-ief"/>
                <outlet property="memo" destination="F6v-TK-4zM" id="cDh-IQ-gd5"/>
                <outlet property="memoHeight" destination="xHY-fV-6SL" id="bXW-Ko-HUR"/>
                <outlet property="phoneLabel" destination="ixF-ly-OkT" id="Eum-3r-fW2"/>
                <outlet property="phoneNum" destination="xhs-kp-dEj" id="B2U-OZ-Ekr"/>
                <outlet property="priceLabel" destination="X09-H9-YJb" id="cLQ-OY-Onm"/>
                <outlet property="productIcon" destination="foS-Ir-ckO" id="ofw-j2-EkH"/>
                <outlet property="productIconWidth" destination="9yb-bJ-GhN" id="iHt-xc-Yan"/>
                <outlet property="productName" destination="2Tn-Ii-ffx" id="W7C-nl-1xe"/>
                <outlet property="productView" destination="wtE-4j-XEM" id="xO0-r8-1el"/>
                <outlet property="productViewHeight" destination="nYK-t7-c3K" id="TV2-tu-ZkU"/>
                <outlet property="topViewHeight" destination="b3j-R8-Kfa" id="bEY-QU-I6G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-RI-QMU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-Cx-dqt">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="75"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-AY-tTh">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="75"/>
                                    <state key="normal" image="dizhi"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nkH-AY-tTh" firstAttribute="top" secondItem="Q7J-Cx-dqt" secondAttribute="top" id="3v9-54-Nb2"/>
                                <constraint firstItem="nkH-AY-tTh" firstAttribute="leading" secondItem="Q7J-Cx-dqt" secondAttribute="leading" id="Pv4-6j-mkz"/>
                                <constraint firstAttribute="trailing" secondItem="nkH-AY-tTh" secondAttribute="trailing" id="Q8X-9Z-Hrz"/>
                                <constraint firstAttribute="bottom" secondItem="nkH-AY-tTh" secondAttribute="bottom" id="spV-Yn-xFS"/>
                                <constraint firstAttribute="width" constant="40" id="zbZ-jS-WVZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-6f-MRx">
                            <rect key="frame" x="288" y="27" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="4FA-Fr-OvL"/>
                                <constraint firstAttribute="height" constant="22" id="NEz-Yz-kjC"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-4d-z4I">
                            <rect key="frame" x="40" y="38" width="248" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：广东省广州市天河区林和西路保利中汇大厦A座504" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-79-XZW">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9V3-79-XZW" firstAttribute="leading" secondItem="w9U-4d-z4I" secondAttribute="leading" id="4TR-Xi-yNi"/>
                                <constraint firstAttribute="trailing" secondItem="9V3-79-XZW" secondAttribute="trailing" id="QSy-sW-JJN"/>
                                <constraint firstAttribute="bottom" secondItem="9V3-79-XZW" secondAttribute="bottom" id="p6Y-Id-iUu"/>
                                <constraint firstItem="9V3-79-XZW" firstAttribute="top" secondItem="w9U-4d-z4I" secondAttribute="top" id="xkz-We-THJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-jt-7a4">
                            <rect key="frame" x="40" y="0.0" width="248" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：陈兰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-3f-BpZ">
                                    <rect key="frame" x="0.0" y="10" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18588503168" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-kp-dEj">
                                    <rect key="frame" x="141" y="10" width="97" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZFa-3f-BpZ" firstAttribute="leading" secondItem="YpL-jt-7a4" secondAttribute="leading" id="EC5-mY-SeU"/>
                                <constraint firstAttribute="trailing" secondItem="xhs-kp-dEj" secondAttribute="trailing" constant="10" id="Svm-mf-ozf"/>
                                <constraint firstAttribute="bottom" secondItem="ZFa-3f-BpZ" secondAttribute="bottom" constant="10" id="bhr-Wh-Sb8"/>
                                <constraint firstAttribute="bottom" secondItem="xhs-kp-dEj" secondAttribute="bottom" constant="10" id="idH-cn-xtg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w9U-4d-z4I" firstAttribute="top" secondItem="YpL-jt-7a4" secondAttribute="bottom" id="2Jf-Us-0iy"/>
                        <constraint firstItem="YpL-jt-7a4" firstAttribute="leading" secondItem="Q7J-Cx-dqt" secondAttribute="trailing" id="4Os-Dv-ulC"/>
                        <constraint firstAttribute="trailing" secondItem="cDg-6f-MRx" secondAttribute="trailing" constant="10" id="HR8-B4-Pyy"/>
                        <constraint firstAttribute="bottom" secondItem="w9U-4d-z4I" secondAttribute="bottom" id="V1d-JP-32k"/>
                        <constraint firstItem="cDg-6f-MRx" firstAttribute="leading" secondItem="YpL-jt-7a4" secondAttribute="trailing" id="YNt-9e-L1j"/>
                        <constraint firstAttribute="height" constant="75" id="b3j-R8-Kfa"/>
                        <constraint firstItem="cDg-6f-MRx" firstAttribute="centerY" secondItem="SbS-RI-QMU" secondAttribute="centerY" id="ewz-tg-0DC"/>
                        <constraint firstItem="YpL-jt-7a4" firstAttribute="top" secondItem="SbS-RI-QMU" secondAttribute="top" id="gJ0-Of-4dh"/>
                        <constraint firstItem="Q7J-Cx-dqt" firstAttribute="leading" secondItem="SbS-RI-QMU" secondAttribute="leading" id="hMe-C2-rcE"/>
                        <constraint firstItem="Q7J-Cx-dqt" firstAttribute="top" secondItem="SbS-RI-QMU" secondAttribute="top" id="hiv-wm-PFb"/>
                        <constraint firstItem="YpL-jt-7a4" firstAttribute="height" secondItem="w9U-4d-z4I" secondAttribute="height" id="hnu-Vl-WSG"/>
                        <constraint firstItem="w9U-4d-z4I" firstAttribute="top" secondItem="YpL-jt-7a4" secondAttribute="bottom" id="jeq-8U-33a"/>
                        <constraint firstAttribute="bottom" secondItem="Q7J-Cx-dqt" secondAttribute="bottom" id="mxK-UN-Ppd"/>
                        <constraint firstItem="w9U-4d-z4I" firstAttribute="leading" secondItem="Q7J-Cx-dqt" secondAttribute="trailing" id="wF7-hw-B9v"/>
                        <constraint firstItem="cDg-6f-MRx" firstAttribute="leading" secondItem="w9U-4d-z4I" secondAttribute="trailing" id="z6C-jT-q4A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-hX-J7a">
                    <rect key="frame" x="0.0" y="75" width="320" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="VMA-Lg-o6w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-ok-ZiA">
                    <rect key="frame" x="0.0" y="85" width="320" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-z3-mIx">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="85"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bb1-2o-tcH"/>
                            </constraints>
                            <state key="normal" image="gou2"/>
                            <state key="selected" image="gou"/>
                            <connections>
                                <action selector="gouBtnClick:" destination="-1" eventType="touchUpInside" id="H8I-UX-Rm1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-4j-XEM">
                            <rect key="frame" x="40" y="0.0" width="280" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foS-Ir-ckO">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="9yb-bJ-GhN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-EU-OPy">
                                    <rect key="frame" x="85" y="0.0" width="195" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-gy-CHR">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正品香奈儿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-Ii-ffx">
                                                    <rect key="frame" x="10" y="5" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Tn-Ii-ffx" firstAttribute="centerY" secondItem="JDc-gy-CHR" secondAttribute="centerY" id="Jy5-wY-7wb"/>
                                                <constraint firstItem="2Tn-Ii-ffx" firstAttribute="leading" secondItem="JDc-gy-CHR" secondAttribute="leading" constant="10" id="V8v-q3-ACq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-dP-qsz">
                                            <rect key="frame" x="0.0" y="28" width="195" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐：76元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X09-H9-YJb">
                                                    <rect key="frame" x="10" y="0.0" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码：13022445566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-ly-OkT">
                                                    <rect key="frame" x="10" y="14" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ixF-ly-OkT" firstAttribute="leading" secondItem="cBb-dP-qsz" secondAttribute="leading" constant="10" id="8ka-L9-xZY"/>
                                                <constraint firstAttribute="bottom" secondItem="ixF-ly-OkT" secondAttribute="bottom" id="hDm-ot-CHb"/>
                                                <constraint firstItem="X09-H9-YJb" firstAttribute="top" secondItem="cBb-dP-qsz" secondAttribute="top" id="jA5-jV-gDh"/>
                                                <constraint firstItem="X09-H9-YJb" firstAttribute="leading" secondItem="cBb-dP-qsz" secondAttribute="leading" constant="10" id="okI-nf-yuL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-BU-NbR">
                                            <rect key="frame" x="0.0" y="57" width="195" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-WR-6jp">
                                                    <rect key="frame" x="10" y="5" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.25495460749999999" blue="0.25647877400000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="a1S-WR-6jp" firstAttribute="centerY" secondItem="J2G-BU-NbR" secondAttribute="centerY" id="Mng-DN-uUC"/>
                                                <constraint firstItem="a1S-WR-6jp" firstAttribute="leading" secondItem="J2G-BU-NbR" secondAttribute="leading" constant="10" id="w06-zT-LEZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-VB-6b3">
                                            <rect key="frame" x="0.0" y="84" width="195" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4zF-cP-e5B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J2G-BU-NbR" secondAttribute="bottom" id="49v-N3-EpK"/>
                                        <constraint firstItem="J2G-BU-NbR" firstAttribute="leading" secondItem="FPp-EU-OPy" secondAttribute="leading" id="Cas-Ow-hTh"/>
                                        <constraint firstAttribute="trailing" secondItem="J2G-BU-NbR" secondAttribute="trailing" id="Cwv-74-LZk"/>
                                        <constraint firstItem="J2G-BU-NbR" firstAttribute="top" secondItem="cBb-dP-qsz" secondAttribute="bottom" id="FS0-Td-t0s"/>
                                        <constraint firstItem="cBb-dP-qsz" firstAttribute="top" secondItem="JDc-gy-CHR" secondAttribute="bottom" id="Ivm-bR-ET7"/>
                                        <constraint firstItem="cBb-dP-qsz" firstAttribute="leading" secondItem="FPp-EU-OPy" secondAttribute="leading" id="RR1-MV-4tb"/>
                                        <constraint firstItem="JDc-gy-CHR" firstAttribute="top" secondItem="FPp-EU-OPy" secondAttribute="top" id="SlB-qc-hZp"/>
                                        <constraint firstItem="WOc-VB-6b3" firstAttribute="leading" secondItem="FPp-EU-OPy" secondAttribute="leading" id="TrX-ek-W0B"/>
                                        <constraint firstAttribute="trailing" secondItem="WOc-VB-6b3" secondAttribute="trailing" id="aYL-By-ayi"/>
                                        <constraint firstAttribute="trailing" secondItem="cBb-dP-qsz" secondAttribute="trailing" id="cUP-8b-f4D"/>
                                        <constraint firstAttribute="bottom" secondItem="WOc-VB-6b3" secondAttribute="bottom" id="gLj-74-bvl"/>
                                        <constraint firstItem="cBb-dP-qsz" firstAttribute="height" secondItem="J2G-BU-NbR" secondAttribute="height" id="lRl-l2-tmm"/>
                                        <constraint firstItem="JDc-gy-CHR" firstAttribute="height" secondItem="cBb-dP-qsz" secondAttribute="height" id="mcr-dB-Wwh"/>
                                        <constraint firstItem="cBb-dP-qsz" firstAttribute="top" secondItem="JDc-gy-CHR" secondAttribute="bottom" id="p5a-d8-hcL"/>
                                        <constraint firstAttribute="trailing" secondItem="JDc-gy-CHR" secondAttribute="trailing" id="qKc-Uv-X1x"/>
                                        <constraint firstItem="JDc-gy-CHR" firstAttribute="leading" secondItem="FPp-EU-OPy" secondAttribute="leading" id="r0Q-tS-tWX"/>
                                        <constraint firstItem="J2G-BU-NbR" firstAttribute="top" secondItem="cBb-dP-qsz" secondAttribute="bottom" id="uRu-hd-bei"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FPp-EU-OPy" firstAttribute="leading" secondItem="foS-Ir-ckO" secondAttribute="trailing" id="1Gi-Zp-z2p"/>
                                <constraint firstAttribute="trailing" secondItem="FPp-EU-OPy" secondAttribute="trailing" id="DWG-Zy-onr"/>
                                <constraint firstItem="FPp-EU-OPy" firstAttribute="top" secondItem="wtE-4j-XEM" secondAttribute="top" id="MF2-gu-ncI"/>
                                <constraint firstAttribute="bottom" secondItem="FPp-EU-OPy" secondAttribute="bottom" id="fo2-b2-JRD"/>
                                <constraint firstItem="foS-Ir-ckO" firstAttribute="leading" secondItem="wtE-4j-XEM" secondAttribute="leading" id="jqL-js-VYj"/>
                                <constraint firstAttribute="bottom" secondItem="foS-Ir-ckO" secondAttribute="bottom" id="s4F-86-jZv"/>
                                <constraint firstItem="foS-Ir-ckO" firstAttribute="top" secondItem="wtE-4j-XEM" secondAttribute="top" id="zYe-CO-IQm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fBJ-z3-mIx" firstAttribute="top" secondItem="Wlc-ok-ZiA" secondAttribute="top" id="3GA-Ax-HSY"/>
                        <constraint firstItem="wtE-4j-XEM" firstAttribute="top" secondItem="Wlc-ok-ZiA" secondAttribute="top" id="3ub-kY-su6"/>
                        <constraint firstItem="wtE-4j-XEM" firstAttribute="leading" secondItem="fBJ-z3-mIx" secondAttribute="trailing" id="Aom-Ri-i50"/>
                        <constraint firstAttribute="trailing" secondItem="wtE-4j-XEM" secondAttribute="trailing" id="FYs-eJ-d0U"/>
                        <constraint firstAttribute="bottom" secondItem="fBJ-z3-mIx" secondAttribute="bottom" id="Rdt-OX-OOS"/>
                        <constraint firstAttribute="height" constant="85" id="nYK-t7-c3K"/>
                        <constraint firstItem="fBJ-z3-mIx" firstAttribute="leading" secondItem="Wlc-ok-ZiA" secondAttribute="leading" id="nqo-rC-dvd"/>
                        <constraint firstAttribute="bottom" secondItem="wtE-4j-XEM" secondAttribute="bottom" id="oQH-0q-aEt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-7T-Vb3">
                    <rect key="frame" x="0.0" y="170" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-7p-Qgf">
                            <rect key="frame" x="288" y="12" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="EgI-hK-LAD"/>
                                <constraint firstAttribute="width" constant="22" id="FWE-BE-LXd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入网资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-GX-fbq">
                            <rect key="frame" x="10" y="14" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5lU-7p-Qgf" secondAttribute="trailing" constant="10" id="8zo-7p-h5q"/>
                        <constraint firstItem="wbr-GX-fbq" firstAttribute="centerY" secondItem="WkL-7T-Vb3" secondAttribute="centerY" id="EIK-9r-kk2"/>
                        <constraint firstItem="wbr-GX-fbq" firstAttribute="leading" secondItem="WkL-7T-Vb3" secondAttribute="leading" constant="10" id="Puy-KH-Rje"/>
                        <constraint firstAttribute="height" constant="45" id="eH1-CA-GEy"/>
                        <constraint firstItem="5lU-7p-Qgf" firstAttribute="centerY" secondItem="WkL-7T-Vb3" secondAttribute="centerY" id="qQz-ug-3YP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yED-KM-7j7">
                    <rect key="frame" x="0.0" y="215" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-Qh-HEn">
                            <rect key="frame" x="10" y="14" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-j4-LTW">
                            <rect key="frame" x="280" y="14" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-HU-Z7b">
                            <rect key="frame" x="10" y="44" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JVf-mB-t6o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yv1-HU-Z7b" secondAttribute="trailing" id="3xv-O1-sfr"/>
                        <constraint firstItem="Yv1-HU-Z7b" firstAttribute="leading" secondItem="yED-KM-7j7" secondAttribute="leading" constant="10" id="DrV-ip-SqS"/>
                        <constraint firstItem="NoM-j4-LTW" firstAttribute="centerY" secondItem="yED-KM-7j7" secondAttribute="centerY" id="GSj-1E-xVG"/>
                        <constraint firstItem="oQv-Qh-HEn" firstAttribute="centerY" secondItem="yED-KM-7j7" secondAttribute="centerY" id="Mib-XY-RK7"/>
                        <constraint firstAttribute="bottom" secondItem="Yv1-HU-Z7b" secondAttribute="bottom" id="bZg-Xf-HqT"/>
                        <constraint firstAttribute="height" constant="45" id="cnP-hN-ItN"/>
                        <constraint firstAttribute="trailing" secondItem="NoM-j4-LTW" secondAttribute="trailing" constant="10" id="mVn-Ns-czH"/>
                        <constraint firstItem="oQv-Qh-HEn" firstAttribute="leading" secondItem="yED-KM-7j7" secondAttribute="leading" constant="10" id="phT-9v-rhV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-In-JQJ">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74n-gw-7U7">
                            <rect key="frame" x="230" y="0.0" width="90" height="49"/>
                            <color key="backgroundColor" red="1" green="0.25495460749999999" blue="0.25647877400000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="gUH-tO-cK8"/>
                            </constraints>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="W7h-ts-Zfq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-5e-RNH">
                            <rect key="frame" x="195" y="0.0" width="25" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.25495460749999999" blue="0.25647877400000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-US-CYo">
                            <rect key="frame" x="150" y="0.0" width="45" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-Zj-doc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yeD-AF-1kh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="74n-gw-7U7" secondAttribute="trailing" id="4WD-LX-eNS"/>
                        <constraint firstItem="W5V-Zj-doc" firstAttribute="leading" secondItem="5zk-In-JQJ" secondAttribute="leading" id="6kM-11-M2V"/>
                        <constraint firstItem="pBX-US-CYo" firstAttribute="top" secondItem="5zk-In-JQJ" secondAttribute="top" id="8Je-rt-940"/>
                        <constraint firstItem="Znn-5e-RNH" firstAttribute="top" secondItem="5zk-In-JQJ" secondAttribute="top" id="8db-sl-khf"/>
                        <constraint firstItem="Znn-5e-RNH" firstAttribute="leading" secondItem="pBX-US-CYo" secondAttribute="trailing" id="Jlr-C2-vJU"/>
                        <constraint firstItem="74n-gw-7U7" firstAttribute="top" secondItem="5zk-In-JQJ" secondAttribute="top" id="UUm-dz-9sO"/>
                        <constraint firstAttribute="height" constant="49" id="Zgf-FC-OSX"/>
                        <constraint firstAttribute="bottom" secondItem="pBX-US-CYo" secondAttribute="bottom" id="gVJ-56-HWX"/>
                        <constraint firstItem="74n-gw-7U7" firstAttribute="leading" secondItem="Znn-5e-RNH" secondAttribute="trailing" constant="10" id="hZ7-QZ-PdI"/>
                        <constraint firstAttribute="trailing" secondItem="W5V-Zj-doc" secondAttribute="trailing" id="qU9-kp-shv"/>
                        <constraint firstAttribute="bottom" secondItem="Znn-5e-RNH" secondAttribute="bottom" id="tWV-xM-WPI"/>
                        <constraint firstItem="W5V-Zj-doc" firstAttribute="top" secondItem="5zk-In-JQJ" secondAttribute="top" id="udb-HR-6vy"/>
                        <constraint firstAttribute="bottom" secondItem="74n-gw-7U7" secondAttribute="bottom" id="x0E-wn-eSt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axk-F7-Piq">
                    <rect key="frame" x="10" y="214" width="310" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Try-TG-kQl"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="给销售员留言" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-TK-4zM">
                    <rect key="frame" x="0.0" y="260" width="320" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="xHY-fV-6SL"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SMt-hX-J7a" secondAttribute="trailing" id="4ka-38-gHT"/>
                <constraint firstItem="yED-KM-7j7" firstAttribute="top" secondItem="WkL-7T-Vb3" secondAttribute="bottom" id="6yD-CR-auC"/>
                <constraint firstItem="yED-KM-7j7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Gf-rb-JoI"/>
                <constraint firstAttribute="trailing" secondItem="5zk-In-JQJ" secondAttribute="trailing" id="9Tr-zl-zgG"/>
                <constraint firstItem="Wlc-ok-ZiA" firstAttribute="top" secondItem="SMt-hX-J7a" secondAttribute="bottom" id="NC1-OX-x9y"/>
                <constraint firstItem="SMt-hX-J7a" firstAttribute="top" secondItem="SbS-RI-QMU" secondAttribute="bottom" id="QXA-jy-eRA"/>
                <constraint firstAttribute="bottom" secondItem="5zk-In-JQJ" secondAttribute="bottom" id="SJ0-dc-ZEw"/>
                <constraint firstAttribute="trailing" secondItem="F6v-TK-4zM" secondAttribute="trailing" id="SWg-Y4-VDd"/>
                <constraint firstAttribute="trailing" secondItem="SbS-RI-QMU" secondAttribute="trailing" id="TXC-gE-g8O"/>
                <constraint firstItem="5zk-In-JQJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VUg-ig-bCZ"/>
                <constraint firstItem="SMt-hX-J7a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ve2-hU-lvk"/>
                <constraint firstItem="SbS-RI-QMU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bBi-BY-WZP"/>
                <constraint firstItem="SbS-RI-QMU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cSY-3i-FxC"/>
                <constraint firstAttribute="trailing" secondItem="yED-KM-7j7" secondAttribute="trailing" id="dUA-pL-33E"/>
                <constraint firstAttribute="trailing" secondItem="WkL-7T-Vb3" secondAttribute="trailing" id="kaz-N3-AQt"/>
                <constraint firstAttribute="trailing" secondItem="Wlc-ok-ZiA" secondAttribute="trailing" id="kcP-AR-SRB"/>
                <constraint firstItem="yED-KM-7j7" firstAttribute="top" secondItem="axk-F7-Piq" secondAttribute="bottom" id="lTD-rw-0u1"/>
                <constraint firstItem="Wlc-ok-ZiA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lXk-7q-Zd4"/>
                <constraint firstItem="WkL-7T-Vb3" firstAttribute="top" secondItem="Wlc-ok-ZiA" secondAttribute="bottom" id="nP4-Ou-zjV"/>
                <constraint firstItem="F6v-TK-4zM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ncL-p8-uT8"/>
                <constraint firstAttribute="trailing" secondItem="axk-F7-Piq" secondAttribute="trailing" id="sjd-8l-of6"/>
                <constraint firstItem="F6v-TK-4zM" firstAttribute="top" secondItem="yED-KM-7j7" secondAttribute="bottom" id="uPo-gU-tVQ"/>
                <constraint firstItem="axk-F7-Piq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uZb-pj-cvJ"/>
                <constraint firstItem="WkL-7T-Vb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v4f-nR-dGN"/>
            </constraints>
            <point key="canvasLocation" x="412" y="373"/>
        </view>
    </objects>
    <resources>
        <image name="dizhi" width="22" height="22"/>
        <image name="gou" width="15" height="15"/>
        <image name="gou2" width="22" height="22"/>
        <image name="zhixiang" width="30" height="30"/>
    </resources>
</document>
