<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMCounterTableViewCell" rowHeight="269" id="KY8-Ka-HpL" customClass="SMCounterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KY8-Ka-HpL" id="EJ1-vQ-dou">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-LT-ATk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微货架-beijing 5" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-xc-Mzg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-xS-64x">
                                <rect key="frame" x="55" y="42" width="210" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" backgroundImage="微柜台fffff">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRc-xc-Mzg" secondAttribute="trailing" id="3L7-Lw-mUo"/>
                            <constraint firstItem="Z6a-xS-64x" firstAttribute="top" secondItem="3eg-LT-ATk" secondAttribute="top" constant="42" id="EFh-Kq-a31"/>
                            <constraint firstAttribute="bottom" secondItem="rRc-xc-Mzg" secondAttribute="bottom" id="LDe-GS-d1k"/>
                            <constraint firstItem="rRc-xc-Mzg" firstAttribute="top" secondItem="3eg-LT-ATk" secondAttribute="top" id="R7S-Q6-bgd"/>
                            <constraint firstAttribute="height" constant="170" id="RY5-Rt-upA"/>
                            <constraint firstAttribute="trailing" secondItem="Z6a-xS-64x" secondAttribute="trailing" constant="55" id="WWN-4M-3ce"/>
                            <constraint firstItem="rRc-xc-Mzg" firstAttribute="leading" secondItem="3eg-LT-ATk" secondAttribute="leading" id="iPp-XA-DyX"/>
                            <constraint firstItem="Z6a-xS-64x" firstAttribute="leading" secondItem="3eg-LT-ATk" secondAttribute="leading" constant="55" id="rFb-gc-a5f"/>
                            <constraint firstAttribute="bottom" secondItem="Z6a-xS-64x" secondAttribute="bottom" constant="42" id="vGG-jB-sKn"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-Sh-N1F">
                        <rect key="frame" x="0.0" y="170" width="320" height="149"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mvh-bc-hKv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="3eg-LT-ATk" firstAttribute="top" secondItem="EJ1-vQ-dou" secondAttribute="top" id="6p6-LF-IbZ"/>
                    <constraint firstItem="3eg-LT-ATk" firstAttribute="leading" secondItem="EJ1-vQ-dou" secondAttribute="leading" id="6zA-PM-GnD"/>
                    <constraint firstItem="C8A-Sh-N1F" firstAttribute="top" secondItem="3eg-LT-ATk" secondAttribute="bottom" id="EdR-ac-uPH"/>
                    <constraint firstAttribute="trailing" secondItem="C8A-Sh-N1F" secondAttribute="trailing" id="Qv0-R9-YyY"/>
                    <constraint firstItem="C8A-Sh-N1F" firstAttribute="leading" secondItem="EJ1-vQ-dou" secondAttribute="leading" id="Rdv-Na-noM"/>
                    <constraint firstAttribute="bottom" secondItem="C8A-Sh-N1F" secondAttribute="bottom" id="lY5-r3-7SU"/>
                    <constraint firstAttribute="trailing" secondItem="3eg-LT-ATk" secondAttribute="trailing" id="tAl-mD-uQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bjIcon" destination="rRc-xc-Mzg" id="rOK-S1-KBQ"/>
                <outlet property="bjIconHeight" destination="RY5-Rt-upA" id="jcQ-Xt-8mr"/>
                <outlet property="collectionView" destination="C8A-Sh-N1F" id="86E-UH-iME"/>
                <outlet property="productNameBtn" destination="Z6a-xS-64x" id="ROS-aZ-q0J"/>
            </connections>
            <point key="canvasLocation" x="357" y="412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="微柜台fffff" width="419" height="170"/>
        <image name="微货架-beijing 5" width="640" height="229"/>
    </resources>
</document>
