<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SMCounterProductCollectCellNew" id="gTV-IL-0wX" customClass="SMCounterProductCollectCellNew">
            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-nG-lgK">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-pZ-Byh">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-rh-jYh">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-Ai-Wm3">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bSf-g3-Nkz"/>
                                            <constraint firstAttribute="width" constant="28" id="fiN-py-lcQ"/>
                                        </constraints>
                                        <state key="normal" image="huiquan"/>
                                        <state key="selected" image="honggou"/>
                                        <connections>
                                            <action selector="gouBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="W6c-ya-cim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="80Z-rh-jYh" firstAttribute="top" secondItem="VXr-pZ-Byh" secondAttribute="top" id="Ibb-oH-aTn"/>
                                    <constraint firstAttribute="height" constant="90" id="RRn-AC-XXb"/>
                                    <constraint firstItem="YWt-Ai-Wm3" firstAttribute="top" secondItem="VXr-pZ-Byh" secondAttribute="top" id="S6Q-eD-ye2"/>
                                    <constraint firstAttribute="trailing" secondItem="80Z-rh-jYh" secondAttribute="trailing" id="kR9-qA-WuF"/>
                                    <constraint firstItem="YWt-Ai-Wm3" firstAttribute="leading" secondItem="VXr-pZ-Byh" secondAttribute="leading" id="n1i-DC-rNM"/>
                                    <constraint firstItem="80Z-rh-jYh" firstAttribute="leading" secondItem="VXr-pZ-Byh" secondAttribute="leading" id="rxW-x8-ofz"/>
                                    <constraint firstAttribute="bottom" secondItem="80Z-rh-jYh" secondAttribute="bottom" id="tLQ-uF-bNK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-Th-qOV">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-At-yCH">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EAJ-At-yCH" firstAttribute="top" secondItem="7TF-Th-qOV" secondAttribute="top" id="Fi5-GR-fWX"/>
                                    <constraint firstAttribute="trailing" secondItem="EAJ-At-yCH" secondAttribute="trailing" id="jIQ-yG-l46"/>
                                    <constraint firstItem="EAJ-At-yCH" firstAttribute="leading" secondItem="7TF-Th-qOV" secondAttribute="leading" id="v8T-U2-X9P"/>
                                    <constraint firstAttribute="bottom" secondItem="EAJ-At-yCH" secondAttribute="bottom" id="yWf-Ea-qaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-pN-gPd">
                                <rect key="frame" x="0.0" y="110" width="90" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-YV-rYt">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.43682320650000001" blue="0.27790977750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ucf-YV-rYt" secondAttribute="bottom" id="5Bj-h9-eh0"/>
                                    <constraint firstItem="ucf-YV-rYt" firstAttribute="leading" secondItem="J1N-pN-gPd" secondAttribute="leading" id="Ehp-by-OsM"/>
                                    <constraint firstItem="ucf-YV-rYt" firstAttribute="top" secondItem="J1N-pN-gPd" secondAttribute="top" id="OEg-HC-B6E"/>
                                    <constraint firstAttribute="trailing" secondItem="ucf-YV-rYt" secondAttribute="trailing" id="uAc-Zv-NMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J1N-pN-gPd" secondAttribute="bottom" id="Goh-r2-bPM"/>
                            <constraint firstItem="J1N-pN-gPd" firstAttribute="top" secondItem="7TF-Th-qOV" secondAttribute="bottom" id="M8C-XF-LHB"/>
                            <constraint firstAttribute="trailing" secondItem="J1N-pN-gPd" secondAttribute="trailing" id="Wfb-Zj-8Rx"/>
                            <constraint firstItem="7TF-Th-qOV" firstAttribute="leading" secondItem="uoa-nG-lgK" secondAttribute="leading" id="bts-Sy-FQv"/>
                            <constraint firstItem="J1N-pN-gPd" firstAttribute="height" secondItem="7TF-Th-qOV" secondAttribute="height" id="d1O-gK-RjS"/>
                            <constraint firstItem="VXr-pZ-Byh" firstAttribute="top" secondItem="uoa-nG-lgK" secondAttribute="top" id="h7i-Uc-jnG"/>
                            <constraint firstAttribute="trailing" secondItem="7TF-Th-qOV" secondAttribute="trailing" id="idN-AT-ghI"/>
                            <constraint firstItem="7TF-Th-qOV" firstAttribute="top" secondItem="VXr-pZ-Byh" secondAttribute="bottom" id="mxK-S1-Lyl"/>
                            <constraint firstItem="J1N-pN-gPd" firstAttribute="leading" secondItem="uoa-nG-lgK" secondAttribute="leading" id="s3R-x5-Od0"/>
                            <constraint firstItem="VXr-pZ-Byh" firstAttribute="leading" secondItem="uoa-nG-lgK" secondAttribute="leading" id="ud6-t7-SaV"/>
                            <constraint firstItem="J1N-pN-gPd" firstAttribute="top" secondItem="7TF-Th-qOV" secondAttribute="bottom" id="vKB-6k-akj"/>
                            <constraint firstAttribute="trailing" secondItem="VXr-pZ-Byh" secondAttribute="trailing" id="xTE-WM-3Tj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uoa-nG-lgK" secondAttribute="trailing" id="COc-YN-Usz"/>
                <constraint firstItem="uoa-nG-lgK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oz0-Yq-gpu"/>
                <constraint firstItem="uoa-nG-lgK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gea-Bu-9wp"/>
                <constraint firstAttribute="bottom" secondItem="uoa-nG-lgK" secondAttribute="bottom" id="oBr-n5-xP7"/>
            </constraints>
            <size key="customSize" width="112" height="160"/>
            <connections>
                <outlet property="gouBtn" destination="YWt-Ai-Wm3" id="wuI-5q-b0S"/>
                <outlet property="gouHeight" destination="bSf-g3-Nkz" id="NEq-K0-Qnt"/>
                <outlet property="gouWidth" destination="fiN-py-lcQ" id="YPl-Jn-Z4O"/>
                <outlet property="iconHeight" destination="RRn-AC-XXb" id="LTg-NJ-KRe"/>
                <outlet property="price" destination="ucf-YV-rYt" id="7EB-DC-1nB"/>
                <outlet property="productIcon" destination="80Z-rh-jYh" id="Dj8-RX-Vg3"/>
                <outlet property="productName" destination="EAJ-At-yCH" id="xpE-DZ-QMV"/>
            </connections>
            <point key="canvasLocation" x="313" y="368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="honggou" width="20" height="20"/>
        <image name="huiquan" width="20" height="20"/>
    </resources>
</document>
