<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newShelfManagerCell" rowHeight="269" id="KGk-i7-Jjw" customClass="SMNewShelfManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-c9-SOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微货架-beijing 5" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-RH-FH7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-S6-UU2">
                                <rect key="frame" x="55" y="42" width="210" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" backgroundImage="微柜台fffff">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VJl-S6-UU2" secondAttribute="bottom" constant="42" id="3VH-gk-oc3"/>
                            <constraint firstAttribute="trailing" secondItem="VJl-S6-UU2" secondAttribute="trailing" constant="55" id="5q2-T7-myC"/>
                            <constraint firstItem="VJl-S6-UU2" firstAttribute="top" secondItem="Q1Y-c9-SOu" secondAttribute="top" constant="42" id="6jo-qz-nBa"/>
                            <constraint firstItem="LMU-RH-FH7" firstAttribute="leading" secondItem="Q1Y-c9-SOu" secondAttribute="leading" id="7le-i2-s86"/>
                            <constraint firstAttribute="height" constant="170" id="959-80-PMg"/>
                            <constraint firstItem="LMU-RH-FH7" firstAttribute="top" secondItem="Q1Y-c9-SOu" secondAttribute="top" id="DOx-yC-d7h"/>
                            <constraint firstAttribute="bottom" secondItem="LMU-RH-FH7" secondAttribute="bottom" id="VGM-RO-ETp"/>
                            <constraint firstItem="VJl-S6-UU2" firstAttribute="leading" secondItem="Q1Y-c9-SOu" secondAttribute="leading" constant="55" id="n4S-8m-58Z"/>
                            <constraint firstAttribute="trailing" secondItem="LMU-RH-FH7" secondAttribute="trailing" id="wfh-vV-AIy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-Gm-7QH">
                        <rect key="frame" x="0.0" y="170" width="320" height="149"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-S0-OyY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqJ-S0-OyY" firstAttribute="top" secondItem="HsW-Gm-7QH" secondAttribute="top" id="D76-vI-S8w"/>
                            <constraint firstAttribute="trailing" secondItem="rqJ-S0-OyY" secondAttribute="trailing" id="M2G-w9-Mfj"/>
                            <constraint firstItem="rqJ-S0-OyY" firstAttribute="leading" secondItem="HsW-Gm-7QH" secondAttribute="leading" id="WWM-yr-Ifu"/>
                            <constraint firstAttribute="bottom" secondItem="rqJ-S0-OyY" secondAttribute="bottom" id="n9p-db-ITG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q1Y-c9-SOu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bae-M0-kSQ"/>
                    <constraint firstItem="Q1Y-c9-SOu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Evl-Yo-1Zi"/>
                    <constraint firstItem="HsW-Gm-7QH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M94-OR-UXP"/>
                    <constraint firstAttribute="bottom" secondItem="HsW-Gm-7QH" secondAttribute="bottom" id="Yog-48-kpM"/>
                    <constraint firstAttribute="trailing" secondItem="HsW-Gm-7QH" secondAttribute="trailing" id="bv9-DH-AtX"/>
                    <constraint firstItem="HsW-Gm-7QH" firstAttribute="top" secondItem="Q1Y-c9-SOu" secondAttribute="bottom" id="dHM-Sl-ITf"/>
                    <constraint firstAttribute="trailing" secondItem="Q1Y-c9-SOu" secondAttribute="trailing" id="dIo-NF-wo1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bjIcon" destination="LMU-RH-FH7" id="aQ9-hg-QGf"/>
                <outlet property="bjIconHeight" destination="959-80-PMg" id="gfi-2b-gm0"/>
                <outlet property="bottomVIew" destination="HsW-Gm-7QH" id="n1b-ll-rQi"/>
                <outlet property="productNameBtn" destination="VJl-S6-UU2" id="ghL-Yq-aBM"/>
                <outlet property="scrollView" destination="rqJ-S0-OyY" id="h8K-Oi-pdq"/>
            </connections>
            <point key="canvasLocation" x="357" y="412.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="微柜台fffff" width="419" height="170"/>
        <image name="微货架-beijing 5" width="640" height="229"/>
    </resources>
</document>
