<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="actionCollectionViewCell2" reuseIdentifier="actionCollectionViewCell2" id="gTV-IL-0wX" customClass="SMActionCollectionViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="145" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="230"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-83-fU0">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="153"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="153" id="MrM-vD-aUs"/>
                        </constraints>
                        <state key="normal" backgroundImage="xiezi"/>
                        <connections>
                            <action selector="iconBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hEH-J6-akg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正品亚菲儿女人香水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-fS-6mE">
                        <rect key="frame" x="10" y="158" width="108" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-pT-2BU">
                        <rect key="frame" x="10" y="182" width="43" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.20634746879999999" blue="0.30817095169999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：￥500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-Pf-ImH">
                        <rect key="frame" x="58" y="185" width="60" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-ag-WWP">
                        <rect key="frame" x="10" y="209" width="30" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-Qj-CMA">
                        <rect key="frame" x="40" y="209" width="20" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xPO-fS-6mE" firstAttribute="top" secondItem="dM7-83-fU0" secondAttribute="bottom" constant="5" id="1IS-5T-Wc2"/>
                <constraint firstItem="CHR-Pf-ImH" firstAttribute="centerY" secondItem="Uzc-pT-2BU" secondAttribute="centerY" id="3z7-zh-g7Z"/>
                <constraint firstItem="KJa-Qj-CMA" firstAttribute="centerY" secondItem="8SA-ag-WWP" secondAttribute="centerY" id="9KZ-vM-MVV"/>
                <constraint firstItem="Uzc-pT-2BU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="GNN-7c-jcH"/>
                <constraint firstItem="xPO-fS-6mE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="OZR-vc-1DS"/>
                <constraint firstItem="CHR-Pf-ImH" firstAttribute="leading" secondItem="Uzc-pT-2BU" secondAttribute="trailing" constant="5" id="dp8-BS-G0I"/>
                <constraint firstItem="8SA-ag-WWP" firstAttribute="top" secondItem="Uzc-pT-2BU" secondAttribute="bottom" constant="9" id="naR-o1-44r"/>
                <constraint firstItem="Uzc-pT-2BU" firstAttribute="top" secondItem="xPO-fS-6mE" secondAttribute="bottom" constant="9" id="pmf-7g-syW"/>
                <constraint firstItem="dM7-83-fU0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qJO-N7-0SP"/>
                <constraint firstItem="8SA-ag-WWP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qpG-gA-Y96"/>
                <constraint firstAttribute="trailing" secondItem="dM7-83-fU0" secondAttribute="trailing" id="rBm-Kg-gOu"/>
                <constraint firstItem="KJa-Qj-CMA" firstAttribute="leading" secondItem="8SA-ag-WWP" secondAttribute="trailing" id="rqz-ud-fXy"/>
                <constraint firstItem="dM7-83-fU0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ukR-6D-gVt"/>
            </constraints>
            <size key="customSize" width="318" height="303"/>
            <connections>
                <outlet property="CommissionLabel" destination="KJa-Qj-CMA" id="XgN-ev-JFJ"/>
                <outlet property="currentPriceLabel" destination="Uzc-pT-2BU" id="6At-PZ-VBh"/>
                <outlet property="iconBtn" destination="dM7-83-fU0" id="IdY-1K-xNT"/>
                <outlet property="nameLabel" destination="xPO-fS-6mE" id="Sg7-Pf-HR8"/>
                <outlet property="originalPriceLabel" destination="CHR-Pf-ImH" id="Dxi-tl-qyv"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="305"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xiezi" width="290" height="306"/>
    </resources>
</document>
