<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="allActionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="allActionTableViewCell" id="KGk-i7-Jjw" customClass="SMAllActionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-84-to8">
                        <rect key="frame" x="0.0" y="127" width="320" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小米新品，11月11日优惠活动限量发售" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-fY-V7d">
                                <rect key="frame" x="59" y="6" width="203" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="4Lc-DR-YGN"/>
                            <constraint firstItem="WSF-fY-V7d" firstAttribute="centerY" secondItem="Bz4-84-to8" secondAttribute="centerY" id="EY9-xR-hKS"/>
                            <constraint firstItem="WSF-fY-V7d" firstAttribute="centerX" secondItem="Bz4-84-to8" secondAttribute="centerX" id="ExF-D6-5ae"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品555" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-DF-Hs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-oE-2s5">
                        <rect key="frame" x="0.0" y="153" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MBZ-JQ-XOx"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-gQ-8Dv">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="V1Y-u6-QoV"/>
                            <constraint firstAttribute="height" constant="20" id="k00-sH-APw"/>
                        </constraints>
                        <state key="normal" backgroundImage="huiquan"/>
                        <state key="selected" backgroundImage="honggou"/>
                        <connections>
                            <action selector="gouBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QKX-wy-ohL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mfg-DF-Hs8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6fg-Cg-ZVb"/>
                    <constraint firstItem="t4V-gQ-8Dv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AUf-zj-sJe"/>
                    <constraint firstAttribute="trailing" secondItem="w8P-oE-2s5" secondAttribute="trailing" id="CkE-eX-7oK"/>
                    <constraint firstItem="w8P-oE-2s5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JHe-qM-VLq"/>
                    <constraint firstAttribute="bottom" secondItem="Bz4-84-to8" secondAttribute="bottom" id="Ko7-a8-MLu"/>
                    <constraint firstItem="Bz4-84-to8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LwC-UB-3jb"/>
                    <constraint firstItem="mfg-DF-Hs8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nmf-Vh-OvY"/>
                    <constraint firstAttribute="trailing" secondItem="Bz4-84-to8" secondAttribute="trailing" id="Xfu-gz-DyL"/>
                    <constraint firstItem="t4V-gQ-8Dv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y6p-yf-FLs"/>
                    <constraint firstItem="Bz4-84-to8" firstAttribute="top" secondItem="mfg-DF-Hs8" secondAttribute="bottom" id="hpt-YB-se9"/>
                    <constraint firstAttribute="bottom" secondItem="w8P-oE-2s5" secondAttribute="bottom" id="p1Z-z1-bWf"/>
                    <constraint firstAttribute="trailing" secondItem="mfg-DF-Hs8" secondAttribute="trailing" id="q0B-dS-kix"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gouBtn" destination="t4V-gQ-8Dv" id="2Un-pd-AzO"/>
                <outlet property="iconView" destination="mfg-DF-Hs8" id="vsm-lS-sEZ"/>
                <outlet property="titleLabel" destination="WSF-fY-V7d" id="FbZ-CT-7Tw"/>
            </connections>
            <point key="canvasLocation" x="268" y="377.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="honggou" width="20" height="20"/>
        <image name="huiquan" width="20" height="20"/>
        <image name="产品555" width="320" height="128"/>
    </resources>
</document>
