<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMClassesHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-g1-Rgm">
                    <rect key="frame" x="10" y="11" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-vW-VzX">
                    <rect key="frame" x="210" y="0.0" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="M5A-FB-FVD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="查看全部">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkAllClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ykr-RE-YOF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A6N-g1-Rgm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6qE-p8-267"/>
                <constraint firstItem="3jY-vW-VzX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7ce-MI-VP7"/>
                <constraint firstItem="A6N-g1-Rgm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="HLV-qC-8bs"/>
                <constraint firstAttribute="trailing" secondItem="3jY-vW-VzX" secondAttribute="trailing" constant="10" id="URY-sT-ZX2"/>
                <constraint firstAttribute="bottom" secondItem="3jY-vW-VzX" secondAttribute="bottom" id="vMj-n6-Fti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkAllBtn" destination="3jY-vW-VzX" id="JeI-Xm-UVl"/>
                <outlet property="className" destination="A6N-g1-Rgm" id="2Tu-Sv-ltH"/>
            </connections>
        </view>
    </objects>
</document>
