<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jHB-LZ-Bp4" customClass="SMDetailProductFootterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Was-fH-QaA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-MG-4aT">
                            <rect key="frame" x="165" y="5" width="145" height="39"/>
                            <color key="backgroundColor" red="1" green="0.25495460749999999" blue="0.25647877400000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="下架微柜台"/>
                            <connections>
                                <action selector="downBtnClick:" destination="jHB-LZ-Bp4" eventType="touchUpInside" id="Klj-pU-xGN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heo-m9-9LA">
                            <rect key="frame" x="10" y="5" width="145" height="39"/>
                            <state key="normal" title="上架微柜台" backgroundImage="hongkuang222">
                                <color key="titleColor" red="1" green="0.25495460749999999" blue="0.25647877400000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="upBtnClick:" destination="jHB-LZ-Bp4" eventType="touchUpInside" id="G82-60-bCd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RWa-MG-4aT" firstAttribute="top" secondItem="Was-fH-QaA" secondAttribute="top" constant="5" id="7RI-Ef-9eO"/>
                        <constraint firstItem="heo-m9-9LA" firstAttribute="top" secondItem="Was-fH-QaA" secondAttribute="top" constant="5" id="80J-XC-Zun"/>
                        <constraint firstAttribute="bottom" secondItem="RWa-MG-4aT" secondAttribute="bottom" constant="5" id="8JS-YK-vT2"/>
                        <constraint firstAttribute="trailing" secondItem="RWa-MG-4aT" secondAttribute="trailing" constant="10" id="QBZ-vd-Fpv"/>
                        <constraint firstItem="heo-m9-9LA" firstAttribute="leading" secondItem="Was-fH-QaA" secondAttribute="leading" constant="10" id="Vh1-v8-05T"/>
                        <constraint firstAttribute="bottom" secondItem="heo-m9-9LA" secondAttribute="bottom" constant="5" id="WHi-JV-fOx"/>
                        <constraint firstItem="RWa-MG-4aT" firstAttribute="leading" secondItem="heo-m9-9LA" secondAttribute="trailing" constant="10" id="b4M-wE-zZb"/>
                        <constraint firstItem="heo-m9-9LA" firstAttribute="width" secondItem="RWa-MG-4aT" secondAttribute="width" id="gXH-Pt-Nh2"/>
                        <constraint firstItem="RWa-MG-4aT" firstAttribute="leading" secondItem="heo-m9-9LA" secondAttribute="trailing" constant="10" id="rzq-Y1-1SV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Was-fH-QaA" firstAttribute="leading" secondItem="jHB-LZ-Bp4" secondAttribute="leading" id="Vo0-oU-sqP"/>
                <constraint firstAttribute="trailing" secondItem="Was-fH-QaA" secondAttribute="trailing" id="YE9-84-D8N"/>
                <constraint firstItem="Was-fH-QaA" firstAttribute="top" secondItem="jHB-LZ-Bp4" secondAttribute="top" id="dBg-0h-5Vi"/>
                <constraint firstAttribute="bottom" secondItem="Was-fH-QaA" secondAttribute="bottom" id="oBh-BA-sQd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downBtn" destination="RWa-MG-4aT" id="QTG-T2-1mJ"/>
                <outlet property="upBtn" destination="heo-m9-9LA" id="6H2-bq-Odi"/>
            </connections>
            <point key="canvasLocation" x="362" y="403.5"/>
        </view>
    </objects>
    <resources>
        <image name="hongkuang222" width="107" height="36"/>
    </resources>
</document>
