<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newShoppingSequenceCell" id="gTV-IL-0wX" customClass="SMNewShoppingSequenceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-jF-eSu">
                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-9U-KeA">
                                <rect key="frame" x="0.0" y="10" width="1" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SWe-jj-YCO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-aK-6F2">
                                <rect key="frame" x="1" y="0.0" width="49" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="分类">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="classesClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NOI-FB-lRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uwe-aK-6F2" firstAttribute="leading" secondItem="HaU-9U-KeA" secondAttribute="trailing" id="Mwm-cD-KUu"/>
                            <constraint firstItem="HaU-9U-KeA" firstAttribute="top" secondItem="Caa-jF-eSu" secondAttribute="top" constant="10" id="S90-X8-cUY"/>
                            <constraint firstItem="HaU-9U-KeA" firstAttribute="leading" secondItem="Caa-jF-eSu" secondAttribute="leading" id="VCF-sr-CaE"/>
                            <constraint firstItem="Uwe-aK-6F2" firstAttribute="top" secondItem="Caa-jF-eSu" secondAttribute="top" id="WXD-Bg-aqO"/>
                            <constraint firstAttribute="bottom" secondItem="HaU-9U-KeA" secondAttribute="bottom" constant="10" id="fir-1y-AZu"/>
                            <constraint firstAttribute="width" constant="50" id="hsv-ZU-5EL"/>
                            <constraint firstAttribute="bottom" secondItem="Uwe-aK-6F2" secondAttribute="bottom" id="pMZ-vj-CET"/>
                            <constraint firstAttribute="trailing" secondItem="Uwe-aK-6F2" secondAttribute="trailing" id="t4Z-df-Cys"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-lZ-pl6">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-vB-5Wb" userLabel="左边">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-Z6-NWE">
                                        <rect key="frame" x="95" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QJK-nf-U2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="新品">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="productNewClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xxf-2n-ZqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-3s-HMz" customClass="RightImageButton">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" 价格" image="产品jiantou">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="priceClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xsL-Wo-V5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dMH-Z6-NWE" firstAttribute="top" secondItem="UEm-vB-5Wb" secondAttribute="top" id="AKQ-ZR-KUU"/>
                                    <constraint firstItem="dMH-Z6-NWE" firstAttribute="leading" secondItem="cjw-3s-HMz" secondAttribute="trailing" id="AyG-cA-kMA"/>
                                    <constraint firstAttribute="bottom" secondItem="cjw-3s-HMz" secondAttribute="bottom" id="Kv1-hD-28c"/>
                                    <constraint firstAttribute="trailing" secondItem="dMH-Z6-NWE" secondAttribute="trailing" id="Rd0-Gu-YwE"/>
                                    <constraint firstItem="cjw-3s-HMz" firstAttribute="leading" secondItem="UEm-vB-5Wb" secondAttribute="leading" id="j4T-Oi-JRi"/>
                                    <constraint firstAttribute="bottom" secondItem="dMH-Z6-NWE" secondAttribute="bottom" id="mFO-in-MPL"/>
                                    <constraint firstItem="cjw-3s-HMz" firstAttribute="top" secondItem="UEm-vB-5Wb" secondAttribute="top" id="nrO-L0-KbL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-Zq-Vbm" userLabel="右边">
                                <rect key="frame" x="135" y="0.0" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-TA-zMU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="销量">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="salesCountClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pDM-Ya-UKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-qI-9dG" customClass="RightImageButton">
                                        <rect key="frame" x="40" y="0.0" width="95" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" 佣金" image="产品jiantou">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.097447420130000004" blue="0.1296228026" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commisionClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Cmt-Ko-a4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jMC-qI-9dG" firstAttribute="top" secondItem="30Q-Zq-Vbm" secondAttribute="top" id="20d-6S-EA1"/>
                                    <constraint firstItem="uXX-TA-zMU" firstAttribute="top" secondItem="30Q-Zq-Vbm" secondAttribute="top" id="2rB-z1-s8e"/>
                                    <constraint firstAttribute="bottom" secondItem="jMC-qI-9dG" secondAttribute="bottom" id="S6y-kh-jfh"/>
                                    <constraint firstItem="jMC-qI-9dG" firstAttribute="leading" secondItem="uXX-TA-zMU" secondAttribute="trailing" id="Y1e-WD-DEj"/>
                                    <constraint firstAttribute="bottom" secondItem="uXX-TA-zMU" secondAttribute="bottom" id="caG-Tn-Vjk"/>
                                    <constraint firstAttribute="trailing" secondItem="jMC-qI-9dG" secondAttribute="trailing" id="o96-e2-Rqi"/>
                                    <constraint firstItem="uXX-TA-zMU" firstAttribute="leading" secondItem="30Q-Zq-Vbm" secondAttribute="leading" id="sJp-CY-Fwm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="30Q-Zq-Vbm" secondAttribute="bottom" id="65N-lb-ag6"/>
                            <constraint firstItem="UEm-vB-5Wb" firstAttribute="leading" secondItem="gfW-lZ-pl6" secondAttribute="leading" id="CL0-m4-ASo"/>
                            <constraint firstAttribute="trailing" secondItem="30Q-Zq-Vbm" secondAttribute="trailing" id="CmG-kw-GAo"/>
                            <constraint firstItem="30Q-Zq-Vbm" firstAttribute="leading" secondItem="UEm-vB-5Wb" secondAttribute="trailing" id="JwC-Yz-g22"/>
                            <constraint firstItem="30Q-Zq-Vbm" firstAttribute="leading" secondItem="UEm-vB-5Wb" secondAttribute="trailing" id="P5O-4q-mKY"/>
                            <constraint firstItem="uXX-TA-zMU" firstAttribute="width" secondItem="dMH-Z6-NWE" secondAttribute="width" id="gtE-XY-aRZ"/>
                            <constraint firstItem="UEm-vB-5Wb" firstAttribute="top" secondItem="gfW-lZ-pl6" secondAttribute="top" id="ivg-hK-9FK"/>
                            <constraint firstItem="30Q-Zq-Vbm" firstAttribute="top" secondItem="gfW-lZ-pl6" secondAttribute="top" id="nbi-qw-GTC"/>
                            <constraint firstItem="UEm-vB-5Wb" firstAttribute="width" secondItem="30Q-Zq-Vbm" secondAttribute="width" id="x50-jW-7ll"/>
                            <constraint firstAttribute="bottom" secondItem="UEm-vB-5Wb" secondAttribute="bottom" id="zHD-UB-uAh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="gfW-lZ-pl6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EB4-Pa-mYo"/>
                <constraint firstItem="Caa-jF-eSu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LJg-s9-1Tn"/>
                <constraint firstItem="gfW-lZ-pl6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Psf-Ob-k0U"/>
                <constraint firstAttribute="trailing" secondItem="Caa-jF-eSu" secondAttribute="trailing" id="Uzn-UX-w4B"/>
                <constraint firstItem="Caa-jF-eSu" firstAttribute="leading" secondItem="gfW-lZ-pl6" secondAttribute="trailing" id="d96-Mg-ZLI"/>
                <constraint firstAttribute="bottom" secondItem="gfW-lZ-pl6" secondAttribute="bottom" id="hCa-3n-eat"/>
                <constraint firstAttribute="bottom" secondItem="Caa-jF-eSu" secondAttribute="bottom" id="mvr-FW-x8v"/>
            </constraints>
            <size key="customSize" width="349" height="50"/>
            <connections>
                <outlet property="classWidth" destination="hsv-ZU-5EL" id="nuz-yT-xKQ"/>
                <outlet property="classesBtn" destination="Uwe-aK-6F2" id="Kj5-xT-bUY"/>
                <outlet property="commisionBtn" destination="jMC-qI-9dG" id="FeA-8E-Pxh"/>
                <outlet property="grayLine" destination="HaU-9U-KeA" id="hEa-Nf-63X"/>
                <outlet property="priceBtn" destination="cjw-3s-HMz" id="15e-me-Z3F"/>
                <outlet property="productNew" destination="dMH-Z6-NWE" id="y2t-Qh-NEv"/>
                <outlet property="productNewW" destination="QJK-nf-U2G" id="X9C-IY-y2L"/>
                <outlet property="salesCountBtn" destination="uXX-TA-zMU" id="sQM-N5-JH9"/>
            </connections>
            <point key="canvasLocation" x="397" y="339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="产品jiantou" width="8" height="4"/>
    </resources>
</document>
