<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="productCollectionViewCell" reuseIdentifier="productCollectionViewCell" id="gTV-IL-0wX" customClass="SMProductCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="145" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="472-tr-KYX">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-qn-fYr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Mgu-V9-b5S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-Aj-9dg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9CM-Vk-egc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-i9-cgJ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bEP-kA-cbA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiugongger878" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-D1-k9B"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Lm-FRv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uJC-pd-H1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-GF-Xnl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正品亚菲儿女士香水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-jM-qau">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-lB-cBp">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.23068744450000001" blue="0.31986944839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：￥500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-cw-4Ua">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-em-y7f">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-wR-sn0">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cZ4-cw-4Ua" firstAttribute="leading" secondItem="WwH-lB-cBp" secondAttribute="trailing" constant="3" id="JPV-Vy-vk0"/>
                                    <constraint firstItem="cZ4-cw-4Ua" firstAttribute="top" secondItem="Gxz-jM-qau" secondAttribute="bottom" constant="2" id="NDn-XW-enm"/>
                                    <constraint firstItem="tuG-wR-sn0" firstAttribute="top" secondItem="WwH-lB-cBp" secondAttribute="bottom" constant="2" id="NRc-zP-QUm"/>
                                    <constraint firstItem="WwH-lB-cBp" firstAttribute="top" secondItem="Gxz-jM-qau" secondAttribute="bottom" constant="2" id="c0D-AQ-qNY"/>
                                    <constraint firstItem="Gxz-jM-qau" firstAttribute="leading" secondItem="Vk5-GF-Xnl" secondAttribute="leading" constant="5" id="ceZ-VI-9aF"/>
                                    <constraint firstItem="Gxz-jM-qau" firstAttribute="top" secondItem="Vk5-GF-Xnl" secondAttribute="top" constant="2" id="cqi-KO-rci"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxz-jM-qau" secondAttribute="trailing" constant="5" id="ibp-5P-8fn"/>
                                    <constraint firstItem="WwH-lB-cBp" firstAttribute="leading" secondItem="Vk5-GF-Xnl" secondAttribute="leading" constant="5" id="jyM-ht-Fbm"/>
                                    <constraint firstAttribute="height" constant="54" id="nMT-Do-bcB"/>
                                    <constraint firstItem="t3N-em-y7f" firstAttribute="top" secondItem="cZ4-cw-4Ua" secondAttribute="bottom" constant="2" id="pVw-tD-PSD"/>
                                    <constraint firstItem="tuG-wR-sn0" firstAttribute="leading" secondItem="Vk5-GF-Xnl" secondAttribute="leading" constant="5" id="sJ0-Il-yIl"/>
                                    <constraint firstItem="t3N-em-y7f" firstAttribute="leading" secondItem="tuG-wR-sn0" secondAttribute="trailing" constant="2" id="vOk-Te-CQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t6f-Aj-9dg" firstAttribute="leading" secondItem="472-tr-KYX" secondAttribute="leading" id="0dH-V0-e7M"/>
                            <constraint firstAttribute="trailing" secondItem="Wo8-i9-cgJ" secondAttribute="trailing" id="3o0-Me-YgR"/>
                            <constraint firstItem="Wo8-i9-cgJ" firstAttribute="top" secondItem="Vk5-GF-Xnl" secondAttribute="bottom" id="90t-37-fhE"/>
                            <constraint firstItem="cYQ-qn-fYr" firstAttribute="top" secondItem="472-tr-KYX" secondAttribute="top" id="Eb3-g8-fnP"/>
                            <constraint firstItem="cYQ-qn-fYr" firstAttribute="leading" secondItem="Vk5-GF-Xnl" secondAttribute="trailing" id="HTC-Bj-jTy"/>
                            <constraint firstItem="3P4-D1-k9B" firstAttribute="leading" secondItem="472-tr-KYX" secondAttribute="leading" constant="1" id="KG1-eT-E2G"/>
                            <constraint firstAttribute="bottom" secondItem="cYQ-qn-fYr" secondAttribute="bottom" id="M02-rH-w9c"/>
                            <constraint firstAttribute="trailing" secondItem="cYQ-qn-fYr" secondAttribute="trailing" id="M6o-kS-11n"/>
                            <constraint firstAttribute="bottom" secondItem="t6f-Aj-9dg" secondAttribute="bottom" id="QDV-AE-4O1"/>
                            <constraint firstItem="3P4-D1-k9B" firstAttribute="top" secondItem="472-tr-KYX" secondAttribute="top" id="Qhb-iV-9dy"/>
                            <constraint firstAttribute="bottom" secondItem="Wo8-i9-cgJ" secondAttribute="bottom" id="SEH-ZC-yrR"/>
                            <constraint firstItem="t6f-Aj-9dg" firstAttribute="top" secondItem="472-tr-KYX" secondAttribute="top" constant="1" id="Uvy-O8-klV"/>
                            <constraint firstAttribute="trailing" secondItem="HqU-Lm-FRv" secondAttribute="trailing" constant="1" id="Uyj-0S-Dmj"/>
                            <constraint firstItem="Vk5-GF-Xnl" firstAttribute="top" secondItem="3P4-D1-k9B" secondAttribute="bottom" id="WKI-NQ-M0U"/>
                            <constraint firstItem="HqU-Lm-FRv" firstAttribute="top" secondItem="472-tr-KYX" secondAttribute="top" id="Wnd-LN-txZ"/>
                            <constraint firstAttribute="trailing" secondItem="3P4-D1-k9B" secondAttribute="trailing" constant="1" id="aeU-I6-LsC"/>
                            <constraint firstItem="HqU-Lm-FRv" firstAttribute="leading" secondItem="472-tr-KYX" secondAttribute="leading" id="hRc-C9-8CF"/>
                            <constraint firstItem="Wo8-i9-cgJ" firstAttribute="leading" secondItem="472-tr-KYX" secondAttribute="leading" id="lfs-QQ-g7d"/>
                            <constraint firstItem="Vk5-GF-Xnl" firstAttribute="leading" secondItem="t6f-Aj-9dg" secondAttribute="trailing" id="pmy-xm-lNM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="472-tr-KYX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Lb-Kl-gdR"/>
                <constraint firstItem="472-tr-KYX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9zK-ur-KYQ"/>
                <constraint firstAttribute="trailing" secondItem="472-tr-KYX" secondAttribute="trailing" id="MyS-SE-FLV"/>
                <constraint firstAttribute="bottom" secondItem="472-tr-KYX" secondAttribute="bottom" constant="1" id="VPc-tq-xhi"/>
            </constraints>
            <size key="customSize" width="50" height="100"/>
            <connections>
                <outlet property="commissionLabel" destination="t3N-em-y7f" id="gmF-dL-YBf"/>
                <outlet property="currentPriceLabel" destination="WwH-lB-cBp" id="s1z-Ih-xQd"/>
                <outlet property="originalPriceLabel" destination="cZ4-cw-4Ua" id="aaK-MG-QPr"/>
                <outlet property="productImageView" destination="3P4-D1-k9B" id="uwP-0S-jIh"/>
                <outlet property="productNameLabel" destination="Gxz-jM-qau" id="lLo-bX-eWq"/>
                <outlet property="shadowView" destination="472-tr-KYX" id="fhA-90-05v"/>
            </connections>
            <point key="canvasLocation" x="410.5" y="339.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jiugongger878" width="290" height="306"/>
    </resources>
</document>
