<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMSpecificationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格：通勤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-ZA-BDh">
                    <rect key="frame" x="20" y="10" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货号：MY2732" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-ts-lOA">
                    <rect key="frame" x="20" y="25" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：均码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-gg-jHQ">
                    <rect key="frame" x="20" y="280" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年份／季度：2015年冬季" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-43-uVH">
                    <rect key="frame" x="20" y="250" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图案：纯色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-LS-uCw">
                    <rect key="frame" x="20" y="160" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适合年龄：18-24周岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-lF-Y5j">
                    <rect key="frame" x="20" y="235" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面料主材质含量：81%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-uC-7nb">
                    <rect key="frame" x="20" y="220" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面料：其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-8L-XWW">
                    <rect key="frame" x="20" y="205" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛线粗细：常规毛线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Vo-2Qv">
                    <rect key="frame" x="20" y="190" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能性：保暖发热" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-6j-qLo">
                    <rect key="frame" x="20" y="175" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖型：常规" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-FP-Naq">
                    <rect key="frame" x="20" y="145" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领子：高领" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-8A-jve">
                    <rect key="frame" x="20" y="130" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖长：长袖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-SY-0h2">
                    <rect key="frame" x="20" y="115" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衣长：常规款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-qw-o4j">
                    <rect key="frame" x="20" y="100" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组合形式：单件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-tL-mTs">
                    <rect key="frame" x="20" y="85" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款式：套头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-du-bq5">
                    <rect key="frame" x="20" y="70" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厚薄：常规款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-m2-Wfd">
                    <rect key="frame" x="20" y="55" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服装版型：直筒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-g1-TvG">
                    <rect key="frame" x="20" y="40" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色分类：橘黄色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-mN-fNQ">
                    <rect key="frame" x="20" y="265" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FjE-8A-jve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0Mc-CA-QaV"/>
                <constraint firstItem="Iss-ZA-BDh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0RZ-yU-UKM"/>
                <constraint firstItem="H3V-FP-Naq" firstAttribute="top" secondItem="FjE-8A-jve" secondAttribute="bottom" id="1qy-dL-W1F"/>
                <constraint firstAttribute="trailing" secondItem="LcJ-ts-lOA" secondAttribute="trailing" constant="20" id="3UA-7x-bZp"/>
                <constraint firstAttribute="trailing" secondItem="WuZ-8L-XWW" secondAttribute="trailing" constant="20" id="4lJ-qA-Qj4"/>
                <constraint firstItem="bod-SY-0h2" firstAttribute="top" secondItem="Zvi-qw-o4j" secondAttribute="bottom" id="6Nf-sr-C5f"/>
                <constraint firstAttribute="trailing" secondItem="qlG-du-bq5" secondAttribute="trailing" constant="20" id="78N-5t-Eed"/>
                <constraint firstItem="LcJ-ts-lOA" firstAttribute="top" secondItem="Iss-ZA-BDh" secondAttribute="bottom" id="7Ft-Ow-9fr"/>
                <constraint firstItem="FjE-8A-jve" firstAttribute="top" secondItem="bod-SY-0h2" secondAttribute="bottom" id="9Jn-E2-t4B"/>
                <constraint firstAttribute="trailing" secondItem="AHL-g1-TvG" secondAttribute="trailing" constant="20" id="9VV-zH-dh7"/>
                <constraint firstItem="LcJ-ts-lOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AXj-r2-VKH"/>
                <constraint firstItem="AHL-g1-TvG" firstAttribute="top" secondItem="LcJ-ts-lOA" secondAttribute="bottom" id="B8B-Ku-30M"/>
                <constraint firstItem="Zvi-qw-o4j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EBH-UX-frv"/>
                <constraint firstAttribute="trailing" secondItem="h2a-Vo-2Qv" secondAttribute="trailing" constant="20" id="JZO-ld-BA1"/>
                <constraint firstAttribute="trailing" secondItem="H3V-FP-Naq" secondAttribute="trailing" constant="20" id="Jms-3O-dqr"/>
                <constraint firstItem="fhM-6j-qLo" firstAttribute="top" secondItem="JH7-LS-uCw" secondAttribute="bottom" id="Jya-8V-vCV"/>
                <constraint firstItem="JH7-LS-uCw" firstAttribute="top" secondItem="H3V-FP-Naq" secondAttribute="bottom" id="LE0-JV-bJe"/>
                <constraint firstItem="WuZ-8L-XWW" firstAttribute="top" secondItem="h2a-Vo-2Qv" secondAttribute="bottom" id="LPq-s9-XwK"/>
                <constraint firstItem="DRk-43-uVH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Lp3-hh-eiz"/>
                <constraint firstAttribute="trailing" secondItem="DRk-43-uVH" secondAttribute="trailing" constant="20" id="NcV-zX-7FV"/>
                <constraint firstAttribute="trailing" secondItem="GdT-gg-jHQ" secondAttribute="trailing" constant="20" id="PDV-2b-NLE"/>
                <constraint firstItem="qlG-du-bq5" firstAttribute="top" secondItem="bHR-m2-Wfd" secondAttribute="bottom" id="PGu-cd-PKw"/>
                <constraint firstItem="Qf4-lF-Y5j" firstAttribute="top" secondItem="sZg-uC-7nb" secondAttribute="bottom" id="PVC-dm-XlE"/>
                <constraint firstItem="h2a-Vo-2Qv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PgZ-LV-Gkm"/>
                <constraint firstAttribute="trailing" secondItem="uqg-mN-fNQ" secondAttribute="trailing" constant="20" id="Pnv-Kd-YFP"/>
                <constraint firstItem="h2a-Vo-2Qv" firstAttribute="top" secondItem="fhM-6j-qLo" secondAttribute="bottom" id="RXA-lL-wrt"/>
                <constraint firstItem="ImX-tL-mTs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ras-zP-WEU"/>
                <constraint firstItem="bod-SY-0h2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RpA-Wt-Sou"/>
                <constraint firstItem="ImX-tL-mTs" firstAttribute="top" secondItem="qlG-du-bq5" secondAttribute="bottom" id="ScX-x3-6Bh"/>
                <constraint firstItem="GdT-gg-jHQ" firstAttribute="top" secondItem="uqg-mN-fNQ" secondAttribute="bottom" id="TKG-OX-una"/>
                <constraint firstItem="bHR-m2-Wfd" firstAttribute="top" secondItem="AHL-g1-TvG" secondAttribute="bottom" id="Ti5-5f-qac"/>
                <constraint firstAttribute="trailing" secondItem="Qf4-lF-Y5j" secondAttribute="trailing" constant="20" id="UWT-rp-uSy"/>
                <constraint firstItem="WuZ-8L-XWW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Wpc-9u-RtV"/>
                <constraint firstItem="fhM-6j-qLo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XCl-Pr-6ud"/>
                <constraint firstItem="GdT-gg-jHQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XMp-5C-iUh"/>
                <constraint firstAttribute="trailing" secondItem="ImX-tL-mTs" secondAttribute="trailing" constant="20" id="YNa-eD-krV"/>
                <constraint firstAttribute="trailing" secondItem="JH7-LS-uCw" secondAttribute="trailing" constant="20" id="ZUf-TN-DEr"/>
                <constraint firstItem="DRk-43-uVH" firstAttribute="top" secondItem="Qf4-lF-Y5j" secondAttribute="bottom" id="cEs-01-bUs"/>
                <constraint firstItem="H3V-FP-Naq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fHT-ps-lQN"/>
                <constraint firstAttribute="trailing" secondItem="Iss-ZA-BDh" secondAttribute="trailing" constant="20" id="hFN-yQ-SAk"/>
                <constraint firstItem="Qf4-lF-Y5j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hfX-9n-44w"/>
                <constraint firstAttribute="trailing" secondItem="bHR-m2-Wfd" secondAttribute="trailing" constant="20" id="jJa-4E-rx3"/>
                <constraint firstItem="JH7-LS-uCw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jf9-Fk-URA"/>
                <constraint firstAttribute="trailing" secondItem="fhM-6j-qLo" secondAttribute="trailing" constant="20" id="kG8-XE-bar"/>
                <constraint firstItem="uqg-mN-fNQ" firstAttribute="top" secondItem="DRk-43-uVH" secondAttribute="bottom" id="kev-s5-4uG"/>
                <constraint firstItem="Zvi-qw-o4j" firstAttribute="top" secondItem="ImX-tL-mTs" secondAttribute="bottom" id="mBa-2n-0gW"/>
                <constraint firstItem="uqg-mN-fNQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mwd-Vt-IW2"/>
                <constraint firstItem="sZg-uC-7nb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="njd-nL-TGC"/>
                <constraint firstItem="Iss-ZA-BDh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qH5-f0-6au"/>
                <constraint firstItem="AHL-g1-TvG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="s0M-ve-cdL"/>
                <constraint firstItem="bHR-m2-Wfd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uxg-ZQ-jEL"/>
                <constraint firstItem="qlG-du-bq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vv5-bM-6eu"/>
                <constraint firstAttribute="trailing" secondItem="Zvi-qw-o4j" secondAttribute="trailing" constant="20" id="w2r-f3-uiG"/>
                <constraint firstAttribute="trailing" secondItem="FjE-8A-jve" secondAttribute="trailing" constant="20" id="wQG-k6-OeZ"/>
                <constraint firstAttribute="trailing" secondItem="sZg-uC-7nb" secondAttribute="trailing" constant="20" id="xZH-y8-Fb5"/>
                <constraint firstItem="sZg-uC-7nb" firstAttribute="top" secondItem="WuZ-8L-XWW" secondAttribute="bottom" id="xhd-ch-Rox"/>
                <constraint firstAttribute="trailing" secondItem="bod-SY-0h2" secondAttribute="trailing" constant="20" id="zBS-gA-2xH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="299" y="367"/>
        </view>
    </objects>
</document>
